<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.13.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="X岛名著：城殷 “他从未想过，在自己最需要钱的之后会缺最重要的三万。在自己不需要钱的时候，他又拿到了不需要的三万。”">
<meta property="og:type" content="article">
<meta property="og:title" content="X岛名著：城殷">
<meta property="og:url" content="http://example.com/2023/03/27/X%E5%B2%9B%E5%90%8D%E8%91%97%EF%BC%9A%E5%9F%8E%E6%AE%B7/index.html">
<meta property="og:site_name" content="Cadros&#39;s blog">
<meta property="og:description" content="X岛名著：城殷 “他从未想过，在自己最需要钱的之后会缺最重要的三万。在自己不需要钱的时候，他又拿到了不需要的三万。”">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-03-27T13:30:03.000Z">
<meta property="article:modified_time" content="2023-03-27T13:44:15.832Z">
<meta property="article:author" content="Cadros">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2023/03/27/X%E5%B2%9B%E5%90%8D%E8%91%97%EF%BC%9A%E5%9F%8E%E6%AE%B7/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2023/03/27/X%E5%B2%9B%E5%90%8D%E8%91%97%EF%BC%9A%E5%9F%8E%E6%AE%B7/","path":"2023/03/27/X岛名著：城殷/","title":"X岛名著：城殷"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>X岛名著：城殷 | Cadros's blog</title>
  






  <script async defer data-website-id="" src=""></script>

  <script defer data-domain="" src=""></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Cadros's blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">时刻准备去码头整点薯条</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-word"><a href="/word/" rel="section"><i class="fa fa-pen fa-fw"></i>句子</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#X%E5%B2%9B%E5%90%8D%E8%91%97%EF%BC%9A%E5%9F%8E%E6%AE%B7"><span class="nav-number">1.</span> <span class="nav-text">X岛名著：城殷</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%AE%E6%A1%A5"><span class="nav-number">1.1.</span> <span class="nav-text">修桥</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%96%84%E8%8D%B7%E4%B8%8E%E4%BA%94%E6%9C%88"><span class="nav-number">1.2.</span> <span class="nav-text">薄荷与五月</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8E%86%E5%BC%A9%E4%B8%8E%E7%8B%B8%E5%A5%B4"><span class="nav-number">1.3.</span> <span class="nav-text">历弩与狸奴</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Cadros"
      src="/images/hollow-knight.jpg">
  <p class="site-author-name" itemprop="name">Cadros</p>
  <div class="site-description" itemprop="description">卡德罗斯的博客</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/03/27/X%E5%B2%9B%E5%90%8D%E8%91%97%EF%BC%9A%E5%9F%8E%E6%AE%B7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/hollow-knight.jpg">
      <meta itemprop="name" content="Cadros">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cadros's blog">
      <meta itemprop="description" content="卡德罗斯的博客">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="X岛名著：城殷 | Cadros's blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          X岛名著：城殷
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2023-03-27 21:30:03 / 修改时间：21:44:15" itemprop="dateCreated datePublished" datetime="2023-03-27T21:30:03+08:00">2023-03-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/XLand-classic/" itemprop="url" rel="index"><span itemprop="name">X岛名著补档</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="X岛名著：城殷"><a href="#X岛名著：城殷" class="headerlink" title="X岛名著：城殷"></a>X岛名著：城殷</h1><blockquote>
<p>“他从未想过，在自己最需要钱的之后会缺最重要的三万。在自己不需要钱的时候，他又拿到了不需要的三万。”</p>
</blockquote>
<span id="more"></span>

<hr>
<h2 id="修桥"><a href="#修桥" class="headerlink" title="修桥"></a>修桥</h2><p>“我能问一件事吗？怎么处理尸体什么的。”</p>
<p>“你不是在学校吗，怎么会有尸体？”</p>
<p>“中午我的舍友外放○音，我觉得很不妥所以就一拳把他打死了。尸体放在那里有点碍事，所以我买了一把水果刀把他细细的切作臊子又包了顿饺子——只不过，血迹什么的实在没法处理。”</p>
<hr>
<p>“所以说就已经这件事，你把他杀了？”</p>
<p>“啊。”</p>
<p>“你有尝试过劝他安静吗？”</p>
<p>“差不多吧，我把他的手机捏碎了。”</p>
<p>“不…这怎么想都不叫‘劝’，我指的是和气的坐下来说话。”</p>
<p>“那也有。捏碎手机之后他想打我，所以我掰碎了他的膝盖然后把他扔到椅子上好好说话。”</p>
<p>“……虽然很不对劲，然后呢？”</p>
<p>“他想喊人，我就一拳把他打死了。”</p>
<p>“真有你的。”</p>
<hr>
<p>“在回答你怎么处理尸体之前，你能不能先回答我一个问题？”</p>
<p>“你说，我可以一边听一边吃饺子。”</p>
<p>“……饺子是什么馅的？”</p>
<p>“我看一眼——是○○○馅的。”</p>
<p>“我觉得听起来像是人名。”</p>
<p>“没错，我的舍友就是这个名字。”</p>
<p>“……我以为包饺子是种修辞手法。”</p>
<p>“我开过玩笑吗。”</p>
<hr>
<p>“你就那么肯定我不会报警把你抓起来吗？这么信任我？”</p>
<p>“啊？我不肯定啊，我也不知道你会干什么。”</p>
<p>“……那你为什么敢打电话和我说这件事？”</p>
<p>“我还是有自信在你打电话之前杀了你的。”</p>
<p>“……你知道咱们两个之间隔着海吧？”</p>
<p>“知道啊。”</p>
<hr>
<p>城殷，一介普通大学生是也。</p>
<p>外貌普通，无父无母，少时学过一两手拳脚。</p>
<p>以上皆为其本人所述，几分真假，自然要让诸位看客自行分辨。</p>
<p>纵观以上那种对话啊…对常人来说也许说得上惊世骇俗，对于这位啊——那可和他碗里没蘸醋的饺子一样平常。</p>
<p>若从市井里找奇人出来，那必然有他一位。</p>
<p>城殷性格直率，行动力强。</p>
<p>别人做了计划总可能有些时候磕了碰了，染了风寒，一时犯懒那就歇自己一天。可这位给自己定了五点半起床，那就没人见他晚一分钟叠被。</p>
<p>起床之后的日常呢，便是绕着操场不多不少跑五十圈。一圈四百米，他每天早上就跑个两千公里热身，风雨无阻。</p>
<p>哪怕遇上下雨下雪，也总有人能见着一条人影在操场上面绕圈。</p>
<p>不多不少，每天只跑十分钟。</p>
<hr>
<p>自制力强，这人自然干啥啥能行。</p>
<p>别人定四个月学通四门语言的计划你可能就觉得离谱，可城殷这个人定了计划就敢去干。</p>
<p>是个人，从床上醒来之后或多或少有点娱乐，睡前或多或少看个书听点音乐。</p>
<p>城殷其人，起床就看书，放下书就睡觉。睁眼的时候是白天，闭眼的时候是黑天。冬天睡得早一点，夏天睡得晚一点。</p>
<p>除了吃饭之外基本上足不出户，上厕所也能和洗漱一起干。</p>
<p>怪咖一个。</p>
<hr>
<p>但在世为人，总得有点缺陷。</p>
<p>没天赋的事就是没天赋，这没办法。</p>
<p>城殷考了十年驾照，现在也没考下来。也不为别的，他考急了总想着下车跑过去，人在前面跑，教练开车在屁股后面追。</p>
<p>追不上。</p>
<p>后来朋友一说才知道，人到了不算数，车到了才合格。</p>
<p>他灵机一动，下次考试一开门一下车扣着地盘往肩上一扛就开始跑。</p>
<p>后来教练就晕车了。</p>
<hr>
<p>朋友也想着开导他一下，俩男人坐下就开始唠。</p>
<p>朋友说开车开车，把车扛着走那可不算数。</p>
<p>城殷也疑惑，我人到了车也到了，怎么就能不算数呢。</p>
<p>朋友思考一下就开始举例:你是得骑过马吧，你说，是你骑马跑还是你扛马跑。</p>
<p>城殷一拍桌子，你这问的什么无聊话儿，我又不傻。</p>
<p>那肯定得是扛着马跑，怎么说马跑的也不能有我快啊。车跑的也没我快，怎么就不能扛车了。</p>
<hr>
<p>所以城殷这人考了十年驾照，后来也没考成。</p>
<p>驾照虽然没考成，车倒是买了几辆。</p>
<p>一开始还多多少少提出去，后来就彻底放着上灰了。</p>
<p>朋友困惑他究竟干嘛买车又干嘛不开。</p>
<p>城殷摊摊手就说，他现在到哪别人都问他开的什么车住的什么房。</p>
<p>他只能回答没车只能腿儿着走，天为席来地为床。</p>
<p>然后别人就不想和他说话了。他就觉得，车应该和项链戒指一样是个挂件，哪知道没驾照还不让开。</p>
<p>麻烦。</p>
<hr>
<p>朋友就追问那你后来又为什么不出门把车当挂件了，太大了没地儿放？</p>
<p>城殷摆手说不是。他们都说我带着车呢，不能走人行道，但走车道吧他们又说我超速。</p>
<p>我就只能放下车和他们慢慢聊。</p>
<p>后来他们也没讨论出来人扛着车超速究竟怎么算，后来干脆不开车了。</p>
<hr>
<p>要说有房有车确实是挺重要的事，城殷这样的人没房没车交朋友都困难。</p>
<p>朋友也都说这算是现代人急躁毛糙了，毕竟城殷这人说话有一说一。</p>
<p>意思是有一就只说一，不说1也不说①。</p>
<p>他虽然没有驾照，但他有直升机驾驶执照，人不会飞，这事城殷也不例外。</p>
<p>他也确实天为席来地为床，但是一个搬家会抓着小岛在海面上漂移的人，能不能买得起房子好像也不那么重要。</p>
<p>毕竟别人搬家一趟一趟搬行李，他得跳水里把岛推走，来回要推好几趟。</p>
<p>还好搬家不频繁。</p>
<hr>
<p>城殷向来用直接的方式解决问题。</p>
<p>由是如此，他朋友不多。</p>
<p>没别的，不懂人情世故。过江的大桥时有坍塌，过桥的市民都人人自危，就掏钱让修桥的公司补一下。</p>
<p>一来二去补了五年多，桥还是修不好。</p>
<p>有天城殷扛着车过去了，踩一脚就觉得这桥不稳，得修。问了一嘴，别人都说公司在修了就是没修好。</p>
<p>他扛着车就去公司问事，差点没把保安吓过去。</p>
<hr>
<p>公司一共二十二层楼，除了两层地下室让城殷跑了个遍。知道的觉得这是公司，不知道的还以为是足球场。</p>
<p>一个桥的问题从一楼提到二十楼，又从二十楼提到一楼。</p>
<p>建设部说这事暂时没计划，计划部说现在暂时没经费，财政部说现在暂时没人力，人力资源部说现在暂时还没批，管理层说这事还得开开会。</p>
<p>到了会议室，食堂的米饭五毛一份还是六毛一份还得开俩小时。</p>
<p>下一个议题是蔬菜是芹菜还是韭菜。</p>
<p>城殷坐下来听了半天，恍然大悟。</p>
<p>完了，菜比桥重要。</p>
<hr>
<p>城殷从正门走出去，太阳都要落山了。</p>
<p>车还在那放着，他忘了自己为啥过桥了。</p>
<p>但是反正塌着不方便，他也没心思开车了。没心思开车干脆把车卖了得了，换回来的钱收拾收拾上工去呗。</p>
<p>车店老板倒是乐坏了，他以前毕竟没见过法拉利。就是不知道为什么，轮胎是全新的，底盘有点磨损。</p>
<p>这玩意总不能贴地蹭着走吧？</p>
<p>城殷倒是不急，补桥不是一两天能干完的。</p>
<p>公司也不急，补桥也不是一两个人就能干完的，现在还是菜比较重要。</p>
<p>然后一转眼城殷就干两年了。</p>
<p>两年到头公司急了。</p>
<p>这季度开会的话题是中午吃萝卜还是土豆，这事姑且没结果。</p>
<p>但桥要被修好了。</p>
<hr>
<p>桥被修好了，那资金从哪来？</p>
<p>摇钱树从哪来？讨论吃萝卜还是土豆的资本又从哪来？桥怎么能修好呢，就算真有人出了意外，为了他们公司上下一千多号人。</p>
<p>摔个半身不遂又怎么了呢。</p>
<p>哎呀，不然就说，现在的年轻人干事就是急躁。</p>
<p>不能让他把桥修好，那怎么办呢。</p>
<p>温和一点，给他砌桥柱里得了。</p>
<hr>
<p>要说这城殷啊，多少也会那么两手防身术。</p>
<p>虽说不至于有多精湛，打个一千来号人姑且还是挺轻松。</p>
<p>但前面咱也说过，城殷作息稳定，睡着了就叫不醒。在施工那两年里面他也不太注意个人生活，有个地方就能睡。</p>
<p>有时候还得是附近的居民关心他的个人生活，接济他住一两天。</p>
<p>上面那些动不动几十万几百万的事，这些普通居民搞不懂，但他们长了眼睛，看得出来谁修了桥。</p>
<p>公司的人好赖盯了好几天，终于碰上城殷落单出来了。几个人连抬带扛地把城殷架着走，干的不麻利，但是城殷愣是没醒。</p>
<p>之后也是刀捅棍戳，但这人就是作息稳定怎么都醒不过来。</p>
<p>干脆直接扔到水泥里面砌成柱子得了。</p>
<hr>
<p>第二天就有人报警了，说有可能碰上谋杀案了。</p>
<p>警察问在哪，他说是桥边，就那个快让居民修好的大桥。</p>
<p>城殷干了两年多，警察当然也有所耳闻，或许还当面见过。听了电话也都倒吸凉气，他们就觉得这个小伙子愣了点，但人还不错。</p>
<p>怎么就遭了不测呢。</p>
<p>怀着沉痛的心情，警察开到了桥边。</p>
<p>桥底下有三条完全不承重的混凝土柱子，一有人催公司修桥他们就在这立个柱子。</p>
<p>桥下没人，但是从柱子里面弹出来一只手来和他们打招呼。</p>
<p>初步判断——这是死者自己打的电话。</p>
<hr>
<p>警察来了，化验分析采样一条龙。</p>
<p>本来还担心没了柱子影响大桥，再看一眼，这柱子根本也不是承重的干脆放心拆下来了。</p>
<p>做了这样那样的分析和调研，走完流程之后城殷就自己掰开柱子走出来了。</p>
<p>问城殷自己肯定没用。</p>
<p>他睡死了，一醒来就发现自己让人砌柱子里面去了。</p>
<p>想起来朋友都说贸然破坏现场对查案不好，他才自己打了个电话待到警察过来。</p>
<p>这下警察犯难了。</p>
<p>该死没死，这还能算谋杀吗？</p>
<p>他们讨论了几分钟，城殷晨跑回来了。他听了一会儿探讨，然后一指旁边两条柱子。</p>
<p>这不还有死透的吗，死了两年多了。</p>
<hr>
<p>有人想要修桥。</p>
<p>但公司不想要修桥。</p>
<p>但还是有人修了，公司见了也只能发下来一纸协议给点赔款然后对付着修一下。</p>
<p>修完了，桥梁没变，桥架没变，就是桥下面多了根柱子。</p>
<p>后来又有人想修桥，第一次桥根本没修好，大车压上去都能听到桥在嘎吱嘎吱响，所以这次风头更盛。</p>
<p>公司没发声。</p>
<p>公司一直不发声。</p>
<p>后来工人那边也不发声了。</p>
<p>抗议的第一天群情激昂；</p>
<p>抗议的第一周众志成城；</p>
<p>抗议的一个月，大家开始觉得豆角贵了五毛钱才更重要。之后就没人来了，大家都有自己的生活。</p>
<p>没人领导的话，他们能掀起什么风浪呢？</p>
<p>桥底下又多了根柱子。</p>
<hr>
<p>城殷仍然每天晨跑，只不过不再用两千公里来热身了。修桥都忙不过来，跑个二十公里保持身体活络就行了。</p>
<p>和一些影视剧的桥段一样，有人邀请他单独谈谈。</p>
<p>但城殷没时间，他觉得修桥就足够费时间了，况且再修修也该收尾了，那两根拆下来的柱子也得找时间补回去。</p>
<p>被砌进柱子里的两个人后来也归档了，都是当初的失踪人口。</p>
<p>现在原本的住址也都没人住了，兄弟姐妹散了，妻子儿女也搬家了。</p>
<p>没办法，失踪两年了，日子还得照常过。找不到的人就忘了吧，时间是能冲淡思念的。</p>
<p>但也有人在等他们。</p>
<p>他们的父母在等他们，他们认领了尸体。</p>
<p>他们原本以为自己的孩子只是因为难言之隐不告而别了，就算心里有别的猜测也不敢相信。</p>
<p>——时间能冲淡思念，无奈他们本来也没多少时间了。</p>
<hr>
<p>找不到家属，兄弟姐妹在外面做了生意也找不回来。</p>
<p>如果城殷没从柱子里面伸出一只手来报警这事大概会被雪藏一辈子。</p>
<p>警察也大范围彻查了这件事。</p>
<p>后来他们从饭店和出租屋里面揪出来几个烂醉如泥的混混，拎回去审了半天也没什么收获。</p>
<p>怎么问怎么劝他们都只说是自己和死者有过节，一时冲动就动了手。</p>
<p>两年前都没端倪的失踪案，干净得现在也找不出线索。</p>
<p>后来那几个混混吃了官司，很快就走完了法院的流程。</p>
<p>冤案沉冤昭雪，世界正大光明。</p>
<p>只有一个混混在被押走之前说希望自己走后父母能好好吃饭，好好生活。</p>
<p>也就不到五百米——另外一对失去孩子的父母在凝望他们惨淡的余生。究其最后，不过是多了几个丧子的老人而已。</p>
<hr>
<p>死者是死者，混混是混混，公司是公司。</p>
<p>城殷呢，也只是城殷。</p>
<p>这事和公司没关系，也和城殷没关系。受害者得到了公正的判决，公司为了褒奖激励这些曾经想要修桥的优秀工人慰问了丧子的老人。</p>
<p>老人因为有人记得自己逝去的孩子痛哭流涕。</p>
<p>你说不上世间的事是好是坏，因为它有时候只是荒诞而已。</p>
<p>顺便，公司决定好了:午饭吃茄子。</p>
<p>城殷也把桥修好了，不过直到修好了他才知道。</p>
<p>这桥虽然嘎吱嘎吱吓人的乱响，其实稳固得很，根本没有修缮的必要。</p>
<hr>
<p>后来，公司倒台了。</p>
<p>也没办法，一整个公司都指望桥活着。</p>
<p>桥修好了，公司也就没戏唱了。不过它还得过好一会儿才彻底没戏唱，至少还能多讨论一下晚饭吃点什么。</p>
<p>城殷风餐露宿了两年，在确定了这桥他掂一脚也倒不了之后就走了。</p>
<p>没人送他一程，就像是他和柱子里的前两个人一样，成为了死者。</p>
<p>城殷不在乎，他来时只想要这桥别嘎吱嘎吱响。</p>
<p>桥修好了，他自然走了。</p>
<hr>
<h2 id="薄荷与五月"><a href="#薄荷与五月" class="headerlink" title="薄荷与五月"></a>薄荷与五月</h2><p>城殷有朋友，有一部分是不打不相识，有一部分是看清了他的为人。</p>
<p>有一个姑娘，这两者她都算。</p>
<p>那姑娘是城殷的同学，也是舍友的前女友。心灵手巧的一个姑娘，又漂亮又要强，把自己的事打理的井井有条。</p>
<p>在学校里都挺有人气，而且大家都觉得她是个好脾气的姑娘。</p>
<p>这样的姑娘，在全班学生面前甩了城殷一巴掌——那可是“啪”的一声，雷一样作响啊。</p>
<p>诶，诸位听众别嘘声，甩巴掌可也算是“不打不相识”啊。</p>
<hr>
<p>这姑娘啊，好强又认真。生在重男轻女的家庭里面，父母啊 压根没打算让她读完书。</p>
<p>还好大学考得好，不然上学的学费都没有。</p>
<p>而城殷呢，不过是修桥回来想起来入学的普通大学生，缺课逃课屡见不鲜。</p>
<p>按理来说，这俩人一个年年拿奖学金 一个成功毕业就算赢，没啥纠集，怎么就凑到一块去了呢？</p>
<hr>
<p>这就得说说城殷的舍友○○○了，他家里啊…也重男轻女，问题就在他是家里的独子。</p>
<p>他出生那年，老房子拆迁了。</p>
<p>家里人都高兴坏了，都觉得这孩子是家里的福运，自然就当成福星来供着。</p>
<p>锦衣玉食到了初中，家里人才发现这孩子被宠溺过头了，在学校打同学骂老师是一件事不落。</p>
<p>学习方便倒是数一数二。</p>
<p>掰着手指头数的。</p>
<hr>
<p>在他掏着刀上学之前，纵容他的父母总算是给他拦住了。</p>
<p>这倒不是怕他捅人，单纯是成绩不行升入高中有点难度。</p>
<p>毕竟这孩子虽然打老师，虽然校园霸凌其他同学，还撕别人作业踹学校水管，但再怎么说也是他们的好孩子。</p>
<p>他们也只能感叹这孩子生性顽劣。</p>
<p>这会儿倒把他们怎么教养的给忘了。</p>
<p>倒也没事，学校教不会的可以找私家教师补习嘛，花钱把孩子砸到数一数二不也可以吗，他们又不缺钱。</p>
<p>在家里补习了两年，成效显著。他考上了省里第三的重点高中。</p>
<p>顺便把五个老师搞怀上了。</p>
<hr>
<p>高中可以略掉。</p>
<p>这倒也不是我不乐意说，毕竟他的整个高中最显著的成绩就是让老师怀孕了——而且是已婚的。</p>
<p>剩下的就是逢场作戏，威逼利诱和循循善诱了，每次都会录像给那些朋友分享一下。</p>
<p>结果就是在把老师弄到孕吐之前，他在校里竟然颇有人气——特别是对于他的那些哥们儿来说。</p>
<p>毕竟这人身高体长，面容清秀，花钱阔绰而且很有义气。</p>
<p>兄弟如手足，女人如衣服。</p>
<p>衣服可以勤换。</p>
<hr>
<p>到了大学之后理应没人知道他这些破事了。</p>
<p>但他还是断了几个女朋友的联系方式，和几个朋友联系的时候也甚少再提女孩子的话题。</p>
<p>只有他自己知道，那天他拎着行李去学校报道，在人群里面被一个女孩的笑容撩动了心弦。</p>
<p>之后他戒了烟，也不再喝酒。他本就长得不错，年轻不学习的时候总是锻炼身体，还会一点乐器，那天他弹着吉他唱着情歌，闯进了姑娘的眼眸。</p>
<p>之后的事就是年轻人的欲说还休了。</p>
<p>朋友都说这个算浪子回头金不换。</p>
<p>你这小子也上岸喽。</p>
<hr>
<p>不过有人的地方就有江湖。</p>
<p>江湖里面有百晓生，可见人群里面也必然有人更好事，或者有人更卑鄙。</p>
<p>他们是学校里面都出了名的神仙眷侣，但就是有人把○○○的事挖了出来。</p>
<p>流言成风，一下子传遍了全校。</p>
<p>大家都知道了这人人羡慕的情侣里面有一位竟然还有不堪回首的往事，这一下可成大新闻了。</p>
<p>所有人都在私底下说这人底子不干净，现在没准也是烂的；而另一些人觉得他现在也不怀好意；另有一些人知道他家财殷厚，此时不搏何时搏。</p>
<p>只有他红着眼睛在姑娘楼下站了一下午。</p>
<hr>
<p>他没管留言，也没管诱惑。</p>
<p>他在女生宿舍的楼下站了一个又一个晚上。姑娘不见他，姑娘也不和他说话，他只能深沉的望着那个躲避他的背影。</p>
<p>想念她给自己和舍友烤的点心，想念她送来的小礼物，和他最爱的那块滑板。</p>
<p>他等了几个晚上。</p>
<p>然后议论他的声音就变少了。</p>
<p>在他拒绝了一个又一个别有所图的女生之后他变成了“情种”。</p>
<hr>
<p>他僵硬的回想自己的前半生，在寝室的床上翻来覆去。</p>
<p>城殷在隔壁床看书。</p>
<p>其他人在一起打游戏，他们的世界各不相干。</p>
<p>○○○在床上翻来覆去了一晚上，然后他想到了什么，他想到了一切最开始的时候。他那出来放在床底的吉他，在一个雪夜里冲到了姑娘的楼下。</p>
<p>雪花飘落下来，在路灯的照影下变成了一阵荧光。</p>
<p>他想着姑娘的笑，在楼下边弹边唱。</p>
<p>自创的曲子，很难听。</p>
<p>姑娘听的又哭又笑。</p>
<hr>
<p>转天，城殷被姑娘扇了一巴掌</p>
<p>这不难猜，或者说挺显而易见——他当着大家的面走上前取和姑娘说“○○○是个人渣，我觉得你还是分手比较好。”</p>
<p>姑娘郑重其事的点点头，然后给了他一巴掌。</p>
<p>姑娘和○○○还是和好了。</p>
<p>郎才女貌的一对，哪轮得到他来说话？不过有了这么一遭，大家也都开始怀疑，当初那个传言是不是这小子放出来的。</p>
<p>这么关心别人的女朋友。</p>
<p>心怀不轨啊。</p>
<p>流言的方向变了。</p>
<hr>
<p>城殷打饭的时候有人故意打翻饭盒。城殷没说话，又打了一份。</p>
<p>城殷去体育课有人故意把他撞倒。城殷还是没说话，拍拍衣服走了。</p>
<p>城殷上课的时候有人说闲话，本来关系不错的同学面露难色的走了。</p>
<p>城殷的自行车被人弄坏了，他拎着自行车出校修了一下，第二天又坏了。</p>
<p>城殷是“破坏别人爱情的小人”，“传播流言的多事者”，故事里面的坏人怎么惩罚都不为过。——然而不知道为什么，城殷这个月就是一次都没逃课。</p>
<hr>
<p>放假的时候○○○和姑娘也都各自回家去了，听说他们各有联系——同学之间也流传也许他们会结婚。</p>
<p>哦，城殷不在他们的群里。</p>
<p>也无所谓，城殷不太使用手机，一般都是别人给他打电话。</p>
<p>这回是姑娘给他打电话，问他有时间吗？</p>
<p>城殷挂了电话，用几分钟从南非跑了回来，然后回答有时间。</p>
<hr>
<p>“○○○的流言，真是你放出来的吗？”姑娘问城殷。</p>
<p>城殷看着天边的流云，好一会儿过去，姑娘一位他没听到他才回答:“全是我说的。”</p>
<p>“那么…你是怎么知道的呢？”</p>
<p>“啊，是他自己在寝室里面说的。说他只享受做○的感觉，说做渣男的感觉真好，和我们详细介绍了他○过的女孩子——还分享了一个全是视频的云盘。”</p>
<p>“……”</p>
<p>“你喜欢我吗？”</p>
<p>“我对人类没兴趣。”</p>
<p>“…我怀孕了。○○○的孩子。”</p>
<p>“哦。”</p>
<hr>
<p>新的学期里面，有一个新的消息。</p>
<p>○○○和姑娘分手了。</p>
<p>虽然所有人都觉得他们是一对神仙眷侣，言情小说模版，最后一定能结婚。</p>
<p>但是并没有，他们的“恋爱长跑”一共也只跑了不到一年。</p>
<p>似乎没人知道发生了什么，也没人知道这件事的始末。</p>
<p>城殷仍然在宿舍里面看书，一步之外的○○○在得意的讲述他究竟是怎么和姑娘翻云覆雨，然后在让她怀孕之后把她一脚踹掉的。</p>
<p>“其实我把你们都骗了——”○○○很得意:“深情也都是演的，我只是觉得她很舒服而已，怀孕了就不能○了，真可惜。”</p>
<p>“你怎么连我们都骗啊”其他人笑骂起来。</p>
<p>而城殷不说话。</p>
<hr>
<p>姑娘又找了城殷一次。</p>
<p>城殷这次也去了。</p>
<p>姑娘泪眼婆娑眼圈通红，而城殷一言不发。</p>
<p>“你是武术家吧？”又是姑娘先开口:“你不能给我主持公义吗？”</p>
<p>城殷仍然在看流云，然后他突然回头了:“你觉得公义在哪边？或者说，何为公义？”</p>
<p>“人心所向，便是公义吧？”姑娘思考。</p>
<p>“那我早就死了，有人恨不得吃我的肉嚼我的骨。”</p>
<p>“保护他人，便是公义吧？”姑娘又问。</p>
<p>“我早就提醒过你了。但你情我愿，何有保护之说。”</p>
<p>“申斥不平，便是公义吧？”姑娘低头。</p>
<p>“不平之事千千万，我一拳打死他，他家人也有不平。”</p>
<p>“……”</p>
<p>“您是想说，世上没有公义吗？”姑娘抬头。</p>
<p>“非也。”城殷摇头:“世上有公义，只不过轮不到我来谈论——世上有强有弱；人们有对有错；武术家只行己道，我不会给你主持公义。”</p>
<p>“我只杀人。”</p>
<hr>
<p>城殷在宿舍里面看书。</p>
<p>他想起来自己为什么愿意见姑娘那么多面——她给○○○的舍友和朋友也送了礼物，而蟹黄酥的味道不错。</p>
<p>他连带着回忆起很多东西来。</p>
<p>比如那天他也看到了姑娘的微笑，然后感受到了心跳加快——但他清楚自己不可能一见钟情，作为出师的武术家，他早已绝缘。</p>
<p>他又回忆到蟹黄酥的用料，加入了“诱惑”和“爱”。</p>
<p>情感的事难以量化，但真的可以男女老少都同样的爱戴她吗？</p>
<p>他又想起姑娘的手，左手除了拇指之外的手指都带着坚硬的茧子。</p>
<hr>
<p>城殷杀了○○○，先打碎了膝盖骨再一拳杀了他。紧接着把尸体连着骨头剁馅包了顿饺子，其实没有刀也行。</p>
<p>只不过有刀顺手。</p>
<p>师傅说过，人的肌肉和肚子也能记得住东西。每一根神经，没一次律动都是身体对记忆的刻录。所以城殷一丝不苟的吃掉了尸体。</p>
<p>肆意，傲慢，对女人的不屑。</p>
<p>迷茫，冲动，深埋心底的爱。</p>
<p>是啊，“爱”。</p>
<p>他对姑娘有爱存在，只不过这种施虐者和轻浮者的爱更近似于毒药吧，他从未学过怎么爱人。</p>
<p>而姑娘…计算好的相遇，适当的引诱和喜欢，所有人的向往，适度的愧疚感和“爱”的结果。</p>
<p>她能钓上最大的鱼。</p>
<p>可惜不是最好的鱼。</p>
<hr>
<p>城殷擦了擦嘴。</p>
<p>他看到了在雪夜里面等待的热忱，他看到了○○○把人当物品一样的不屑。</p>
<p>他看到了○○○的自私，为了自己一时的欲望和冲动不惜伤害别人的轻浮，还有他本应该被安排好的无忧无虑的余生。</p>
<p>还有他打给姑娘，用来堕胎的一大笔钱。</p>
<p>○○○是个蠢货，他没意识到其实不是姑娘不能离开他，是他离不开姑娘。</p>
<p>姑娘需要一笔钱，这样她才能现在脱离她糟糕的家庭。她是个聪明人，她知道肉体交易比不上死心塌地。——努力固然扎实，但有时候捷径也很重要。</p>
<p>只不过她没想到自己会钓上不会爱人的蠢货。</p>
<p>所以蠢货不能活着。</p>
<p>城殷从学校离开了，他看到身形纤细的姑娘在弹着吉他，边弹边唱。</p>
<hr>
<p>○○○死了，他的父亲○□□迟早会发现的。或许回来的是他的舅舅○△▽或者○▽△？</p>
<p>对于城殷来说这同样不重要。</p>
<p>○○○在宿舍里面看○音，他觉得看书的时候受到了打扰，所以顺手把他杀了。</p>
<p>城殷没有感情，师傅说武术家不应该有感情。</p>
<p>他杀了○○○，因为他想杀。</p>
<p>至于为什么愿意见姑娘，可能是因为她蟹黄酥做的好吃，吉他弹得也不错。</p>
<hr>
<h2 id="历弩与狸奴"><a href="#历弩与狸奴" class="headerlink" title="历弩与狸奴"></a>历弩与狸奴</h2><p>姑娘的事重要吗——？</p>
<p>不重要，城殷见过很多恋情，城殷也有很多朋友。</p>
<p>姑娘顶多能活几十年，这对城殷的人生来说也不过是须臾一瞬。有时候她能和姑娘谈谈，但是除非姑娘结婚，不然应该没什么事真的能让他提起兴趣。</p>
<p>反正一转眼就死了，普通人真麻烦。</p>
<p>但是世界上还是普通人比较多，所以…</p>
<p>朋友是普通人也不可避免？</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/03/19/X%E5%B2%9B%E5%90%8D%E8%91%97%EF%BC%9A%E4%BF%97/" rel="prev" title="X岛名著：俗">
                  <i class="fa fa-chevron-left"></i> X岛名著：俗
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cadros</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  




  






<!-- LOCAL: You can save these files to your site and update links -->
  
  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<!-- END LOCAL -->
 
    
      <script type="text/javascript">
      function renderGitalk(){
        var gitalk = new Gitalk({
            owner: '',
            repo: '',
            clientID: '15f4290a714b28f8d71b',
            clientSecret: 'c5affc06964e522c3ba2a61711cf79d35abac6fa',
            admin: '',
            
            });
        gitalk.render('gitalk-container');
      }
      renderGitalk();
      </script>
    
 



</body>
</html>
