<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.13.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="X岛名著：恶魔吉他手与天使程序员 他来过这里无数次，在电影里，在过去，在未来，在无数个早已被遗忘的平行时空。">
<meta property="og:type" content="article">
<meta property="og:title" content="X岛名著：恶魔吉他手与天使程序员">
<meta property="og:url" content="http://example.com/2023/01/11/X%E5%B2%9B%E5%90%8D%E8%91%97%EF%BC%9A%E6%81%B6%E9%AD%94%E5%90%89%E4%BB%96%E6%89%8B%E4%B8%8E%E5%A4%A9%E4%BD%BF%E7%A8%8B%E5%BA%8F%E5%91%98/index.html">
<meta property="og:site_name" content="Cadros&#39;s blog">
<meta property="og:description" content="X岛名著：恶魔吉他手与天使程序员 他来过这里无数次，在电影里，在过去，在未来，在无数个早已被遗忘的平行时空。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-01-11T14:57:39.000Z">
<meta property="article:modified_time" content="2023-01-11T15:13:25.446Z">
<meta property="article:author" content="Cadros">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2023/01/11/X%E5%B2%9B%E5%90%8D%E8%91%97%EF%BC%9A%E6%81%B6%E9%AD%94%E5%90%89%E4%BB%96%E6%89%8B%E4%B8%8E%E5%A4%A9%E4%BD%BF%E7%A8%8B%E5%BA%8F%E5%91%98/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2023/01/11/X%E5%B2%9B%E5%90%8D%E8%91%97%EF%BC%9A%E6%81%B6%E9%AD%94%E5%90%89%E4%BB%96%E6%89%8B%E4%B8%8E%E5%A4%A9%E4%BD%BF%E7%A8%8B%E5%BA%8F%E5%91%98/","path":"2023/01/11/X岛名著：恶魔吉他手与天使程序员/","title":"X岛名著：恶魔吉他手与天使程序员"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>X岛名著：恶魔吉他手与天使程序员 | Cadros's blog</title>
  






  <script async defer data-website-id="" src=""></script>

  <script defer data-domain="" src=""></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Cadros's blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">时刻准备去码头整点薯条</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-word"><a href="/word/" rel="section"><i class="fa fa-pen fa-fw"></i>句子</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#X%E5%B2%9B%E5%90%8D%E8%91%97%EF%BC%9A%E6%81%B6%E9%AD%94%E5%90%89%E4%BB%96%E6%89%8B%E4%B8%8E%E5%A4%A9%E4%BD%BF%E7%A8%8B%E5%BA%8F%E5%91%98"><span class="nav-number">1.</span> <span class="nav-text">X岛名著：恶魔吉他手与天使程序员</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Cadros"
      src="/images/hollow-knight.jpg">
  <p class="site-author-name" itemprop="name">Cadros</p>
  <div class="site-description" itemprop="description">卡德罗斯的博客</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/01/11/X%E5%B2%9B%E5%90%8D%E8%91%97%EF%BC%9A%E6%81%B6%E9%AD%94%E5%90%89%E4%BB%96%E6%89%8B%E4%B8%8E%E5%A4%A9%E4%BD%BF%E7%A8%8B%E5%BA%8F%E5%91%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/hollow-knight.jpg">
      <meta itemprop="name" content="Cadros">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cadros's blog">
      <meta itemprop="description" content="卡德罗斯的博客">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="X岛名著：恶魔吉他手与天使程序员 | Cadros's blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          X岛名著：恶魔吉他手与天使程序员
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2023-01-11 22:57:39 / 修改时间：23:13:25" itemprop="dateCreated datePublished" datetime="2023-01-11T22:57:39+08:00">2023-01-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/XLand-classic/" itemprop="url" rel="index"><span itemprop="name">X岛名著补档</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="X岛名著：恶魔吉他手与天使程序员"><a href="#X岛名著：恶魔吉他手与天使程序员" class="headerlink" title="X岛名著：恶魔吉他手与天使程序员"></a>X岛名著：恶魔吉他手与天使程序员</h1><blockquote>
<p>他来过这里无数次，在电影里，在过去，在未来，在无数个早已被遗忘的平行时空。</p>
</blockquote>
<span id="more"></span>

<hr>
<p>吉他手拎着吉他回到房间里，他的程序员室友坐在桌前等他。“你早上把牙膏挤到洗脸台上，我擦掉了。”</p>
<p>“谢谢……”</p>
<p>“你喂火蜥蜴的面包虫爬到我桌上，我抓出来了。”程序员拿起餐巾纸，里面包着一只半死不活的肥虫子，“怎么处理？”</p>
<p>吉他手搓脸：“丢掉吧，对不起，可能是我放面包虫的盒子没盖紧。”</p>
<p>他端起手边的竹篮，揭开上面的布，里面是两只眼睛还没睁开、爪子粉红的小蝙蝠。“这是我扫地时在你床下发现的，是你的宠物吗？”</p>
<p>吉他手支支吾吾起来：“不，那是……”</p>
<p>“不是的话我就丢掉了。”</p>
<p>程序员端着竹篮站起身，一只手握住他的手腕。那只手生长出多余的关节，指甲伸长变弯，像猛禽的尖爪倒扣进他的皮肤。他抬起头，吉他手的瞳孔已经拉长成一条竖线，额上伸出细小的凸起，蝠翼撕裂夹克衫舒展开来，翅膀末端碰到墙壁上。</p>
<p>夕阳把房间映成一片通红，蝠翼在桌前和地上投出阴影，切割开程序员的脸庞。他的皮肤色泽冰冷，照进阳光的一侧反射着温暖的光辉，遮在阴影里的一侧眼睛微微发蓝。</p>
<p>“那是我的侄子和侄女，太小了，还没学会化形。”</p>
<p>吉他手说话时有硫磺味的烟从他的嘴角泄出，在两人之间袅袅升起。</p>
<p>程序员说：“你把我的电脑碰到地上了。”</p>
<p>“真的？”他立刻把翅膀收回，“对不起。”</p>
<p>他的一边翅膀慢慢地歪到地上，薄翼翻过来盖住舍友的拖鞋。舍友抬头看向他，吉他手避开他的视线，使劲想把翅膀折叠回身后，但翅膀继续往下坠，堆到地上，推开一边的椅子，发出“嘎吱”好大一声响。</p>
<p>“你的翅膀，没事吗？”</p>
<p>“没事，一直收着，有点不听使唤……”吉他手边说边把翅膀叠起来，衣服背面破开一个大洞，他于是用手抓着，骨骼一捆握在虎口间。程序员评价道：“像一堆罩着帐纱的蚊帐架子。”他把电脑捡起来放在膝盖上，一边检查边角损伤拍照一边继续说，“在房间里就别收着翅膀了，但要记得拉窗帘。”</p>
<p>“你不准备搬出去？我可是恶魔……”</p>
<p>“我们的租房合同里，合租人隐瞒物种不在无责任解约的六种情形之内。但无故损坏他人财物且拒不赔偿是，我待会去楼下电脑配件店鉴定，看你要赔多少钱。”程序员打开电脑检查，“你吃过晚饭了吗？”<br>“还没……”</p>
<p>“冰箱里还有几块猪排，我拿电磁炉炸一下，今晚吃掉吧。”</p>
<p>“好。”</p>
<hr>
<p>太阳只剩下西方的霞光，风吹得窗户铛铛作响，吉他手裹着羽绒服俯瞰道路。头顶的衣架相互碰撞，一件衬衫掉到他头顶，他单手扒下来揣进口袋，用另一只手拨通了电话。</p>
<p>“喂，姐。听得清吗？这样呢？风声很大……对啊，我在阳台上。……知道，穿着羽绒服呢，你上次给我买的。我要不也给你买一件寄过去？你现在还穿短袖？也对，毕竟你还住在地狱里。”</p>
<p>他短促地笑了一声。</p>
<p>“都忘掉给你打电话是要说什么了。我的合租室友发现了拉迪亚布里斯和俄尼里伊,他们都还是蝙蝠的样子，在睡觉……放心，没事，他们一根毛也没伤到，甚至没被吵醒，但室友知道我是恶魔了。”</p>
<p>他转身靠到栏杆上，从胸前掏出烟盒，笨拙地单手打开，从里面叼出一根通体纯黑的纸烟。“没事。真的，没事，他只叫我赔偿他的电脑……他人挺好的，除了有点龟毛，每天都倒垃圾打扫卫生，给厕所消毒，我还能蹭他的饭吃。而且我承担不起独自租房的费用。工作？当然有，我在酒吧驻唱，就是工资不多，只能勉强打平一日三餐和话费。我暂时还不会流落街头，放心吧姐，要是真到了那时候，我就去杂技团应聘，说我会搓火球。”</p>
<p>吉他手用另一只手找遍全身口袋，最后把衬衫取出来，手指碰到口袋底部的打火机。他犹豫了片刻，把衬衫团了团顶在头上，抓出打火机点燃了烟，深深地吸了一口。</p>
<p>“我在酒吧唱什么歌……都是人类喜欢的歌，你不会爱听的。就那些歌嘛，真的，不用听。”</p>
<p>又一口，他试图把烟从鼻子里喷出来，但剧烈地咳嗽起来，他又吸了一口，接着差点呕吐出来；他把手机夹在肩膀和耳朵之间，一手夹烟一手抓住衬衫，不让它因为头的倾斜而掉下来。</p>
<p>“姐，我没事。嗯，”他把手机贴在脸上，“冷风吹进喉咙里呛到了，郊区的冬天真不舒服。咳。”</p>
<p>他沉默下来，听着手机对面的声音。</p>
<p>“是，我在抽烟。不是人类的烟，是我走的时候从父亲的夹克衫里拿的曼陀罗烟，他的身上总是那股味道。只剩一根烟了，就是我在抽的这根烟，抽完之后我就再也不抽烟，真的。”</p>
<p>房间里传来煎猪排的吱吱声，一股强风吹来，烟头暗下，他松开手护住烟以免它灭掉；衬衫被风鼓起，越过栏杆，吉他手伸出手，只碰到柔软的衣角。它舒展开来，朝夜空滑翔而去，那里白色的月亮正慢慢升起，在云遮雾绕之中。</p>
<p>他惯性地把烟塞回嘴里吸了一口，才发现烟已经灭了。</p>
<p>“姐。”</p>
<p>电话另一头传来应答声。</p>
<p>“我想回家。耶利哥的城堡不再属于我们家也好，地狱还在动乱中也好，让我抛弃继承权和纹章做一个最下级的恶魔也没关系，我想回到熟悉的地方。爸爸妈妈形容人间时说的都是几百年前的样子，和我看到的样子根本不一样，他们的喜好和仇恨根本不可理喻，几百年后我也搞不懂。”</p>
<p>女人的声音沉下去：“现在地狱很危险。”</p>
<p>“我知道，所以你才让我带拉迪亚布里斯和俄尼里伊走……可以一直活下去，但不幸福，也会有这种事的。他们长大之后就会明白的，没有朋友，没有同类，没有身份，只剩下一个暴露就会永劫不复的秘密，”他打了个喷嚏，吸了吸鼻子，“连天气都冷得难受。听说北方的冬天有免费暖气，四季都可以穿单衣。”</p>
<p>“那就飞过去吧？”</p>
<p>“怎么可能啊。现在天上全都是飞机飞来飞去，要是撞到就完蛋了。”吉他手仰望着头顶一颗交替闪烁光芒的小点，“你也有事要做吧？再见，嗯，下次见，晚安，莲南锡德。”</p>
<p>“恶魔的名字拥有无与伦比的力量，最好不要乱说哦。万一被人类听到……”她停顿了一下，“我就得大声说，你也晚安，普塔赫尼尔。”</p>
<p>他笑了一声，挂断了电话，想把剩下半截烟抽完，但打火机已经点不起来了。他吹了吹烧成灰色的烟头，把它弹了出去，黑色的烟蒂迅速地隐入黑暗中。</p>
<hr>
<p>吉他手回到房间里时，他的室友正把裹着湿润淀粉的猪排从不粘锅里盛出来。吉他手把桌上的杂物移开，拨片、湿度计、干燥剂、擦琴布、保养油，胡乱地堆叠到书桌边，下面的游戏本还在待机中，风扇声变得越发响亮。</p>
<p>“那么放对电脑不好，在我桌上吃吧。”程序员把猪排端到自己桌上，桌子的一半空着，另一半挂着一个很高的墙架，上方正好贴齐书架横档的下沿，似乎是专门定做的。吉他手沉默地把杂物铺回原位，拎着椅子走过去。</p>
<p>单人桌并不能容纳下两个成年男性，他自觉地坐在桌子边缘，腿被桌脚挡住而盘起。</p>
<p>程序员一手托着碗转过身去，把窗帘拉上。“把翅膀放出来吧。”</p>
<p>吉他手于是脱掉羽绒服，翅膀的末端点在地上。除了猪排，桌上还有一盘浇了黄色汁液的白菜，以及一盘看不出是什么东西的凉拌菜，他沉默地一样舀一些，撒些辣椒粉，囫囵吞枣地吃下去。程序员也夹了一筷子凉拌菜放进嘴里，眉头一皱，抽了两张纸捂住嘴。</p>
<p>“豆腐好像坏了，有点酸。”他把筷子撂到一边，“我去倒掉。”</p>
<p>“这个原来是豆腐吗……”</p>
<p>“皮蛋拌豆腐，我都做了三四次了。”程序员露出怀疑的表情，“你刚才也吃了两口吧，没发现味道不对？”</p>
<p>吉他手把辣椒粉瓶放到一边。“恶魔没有品尝人类食物的味蕾，我吃不出饭菜的味道，除了辣味，毕竟辣味是一种痛觉。”</p>
<p>“怪不得我烧糊了的菜你也吃完了。”</p>
<p>“你什么时候烧糊过菜，不是一直都很会做饭吗……”</p>
<p>“不，没事，不用管我。”程序员端起拌豆腐倒进垃圾桶里，回来时停在吉他手身后，目光落在他的翅膀上。“你的翅膀……真的不痛吗？”</p>
<p>他往后看了一眼，左翼翼尖点地，主骨撑出一个漂亮的弧度；而右翼的后半段像是折了一样扭曲下来，翼膜铺在地上，透出地板的纹路。</p>
<p>“没什么感觉，应该没事吧。就算有事也没关系，在人间生活根本用不到翅膀，汽车和飞机都可以租用……不过租飞机也太贵了，没有短途飞行工具只能在地上跑，上楼都要走楼梯，有点不适应。”</p>
<p>程序员坐到桌边：“你们那边没有楼梯？”</p>
<p>“没有啊，地狱的楼房都做落地窗，上楼直接飞过去，但是人太多了可能会翅膀打架导致坠楼，所以一次上楼的人数有限制。再多的我也不清楚了，毕竟我家住独栋。”</p>
<p>“独栋？”</p>
<p>“说城堡可能更合适一点，毕竟独占了一个小岛……”</p>
<p>“小岛？”</p>
<p>“原本是岩浆湖景房，但我在练习爆炸术的时候不小心改变了地质构造，切断了城堡地基和大陆间的联系……”</p>
<p>“地质构造？”程序员歪过头，“恶魔都具有这种能力吗？”</p>
<p>吉他手挠挠头：“当然不是，不然地狱早就没有宜居的地区了。家庭教师向父亲建议让我传承家族纹章，最大化利用自己的天赋。本来按惯例纹章是要由继承爵位的长子，也就是我的姐姐来传承的，只在我们这一代破了例。”</p>
<p>他脱下手套，向程序员展示掌心，红色花纹从手腕生发出来一路延伸向指尖。“我不擅长控制自己的力量，所以把纹章分成了两部分。只要双手合十，”他作势合掌，“就能组成完整的纹章。”</p>
<p>程序员眼睛眨也不眨地看着他的掌心：“然后会怎样？”</p>
<p>“这栋楼会塌的，无论是你还是我的侄子侄女都活不下来，所以我不会那么做的。”吉他手小心地把手套带回手上。</p>
<p>“如果尽全力呢？”</p>
<p>“我没有试过，把这个城市毁掉应该没问题。如果多给点时间的话，周边的小县城应该也能清理干净。”</p>
<p>“大约一亿五千万吨TNT当量？”程序员颔首，“有这种能力的话，想做什么都能做到吧，就算回不去地狱，在人间也能过得很自由。”</p>
<p>“你怎么知道我想回地狱？”</p>
<p>“这扇窗户不隔音。”他简单地回答道，“你确实想回去吗，还是我听错了？”</p>
<p>吉他手闭了闭眼睛。“是的。但我的力量能改变的事情比看起来要少得多，无论是在地狱还是在人间……”</p>
<p>“你合上手掌就能毁掉一个城市。另一个一颗就足以毁灭城市的炸弹叫核弹，人间的所有国家都在表面上说绝不能继续制造这种武器，而私底下又偷偷制造，没有的想拥有，拥有的想更多，甚至不一定是为了攻击，而只是为了不被拥核的国家威胁。只要人们相信你能做到，你甚至不需要出手，存在本身就会拥有力量。”</p>
<p>“我的侄子侄女还在这里。”</p>
<p>“拥有核弹按钮的人也有爱人和孩子，他们不会被情感掣肘。”</p>
<p>“我不明白你在说什么。”</p>
<p>“不需要害怕误伤。拥有你这样力量的人，没有人会敢用亲人威胁你的。”</p>
<p>“也许吧，人类的事情我不太清楚。我吃完了，”吉他手把筷子按在饭碗上，“今天我洗碗。”</p>
<p>程序员夹起盘里的猪排：“还有一块，不吃了吗？”</p>
<p>“吃饱了。”他抽了两张纸擦嘴，刚起身程序员就拎着垃圾桶走过来，于是讪讪地坐下整理餐具。他拿起盘子时程序员适时地斜过垃圾桶，他擦拭桌面时在抹布下一秒碰到的地方喷洒肥皂水，吉他手弯腰用纸巾把食物残渣推进垃圾桶里时，头上似乎有什么东西穿了过去，他抬头时程序员正好把抓着酒精纸巾的手收回来，给他塞了两张，两人动作默契得仿佛排练过无数次的舞台剧。</p>
<p>吉他手有点愣，草草擦了擦手，端起成叠的碗筷朝里面走去；桌脚绊了他一下，陶瓷勺从碗沿滑出，他下意识地松开一只手想去接。</p>
<p>倾斜的碗碟被撑住了，程序员直起身，他的另一只手握着陶瓷勺，表情平淡，好像他刚刚只是把一块鱼骨从地上捡了起来。“状态不好的话先去睡吧，我来洗碗。”</p>
<p>“谢谢。”</p>
<p>“没事。”程序员摘下一边的塑胶手套戴到手上，他的书架下挂了一排钩子和储物架，很像什么小超市的货柜。吉他手拖着椅子回到自己桌前，随手从满桌杂物里扫出一块空地，枕到上面。他半闭着眼睛，只看见程序员的轮廓从左到右从右到左，没有一个多余的动作。</p>
<p>“我不是不想听你说的意思，”他抚摸桌布上一块小小的凸起，“是真的听不懂。”</p>
<p>程序员的声音和着水声从里间传来：“我没这么想过。”</p>
<p>“你能听见吗？！”</p>
<p>“能啊，你说得又不小声。”他的语气里带上一丝笑意，“我还以为恶魔会比人类聪明一点。”</p>
<p>“我确实不太聪明，骗人的样子连自己都骗不过去，要是我稍微懂一点怎么撒谎，父亲就不会让我传承纹章了吧。”</p>
<p>“为什么？”</p>
<p>“因为那样姐姐的地位就很危险了。如果我够聪明，要么让姐姐传承纹章爵位当名正言顺的女大公，断掉我的念头，要么就灭祖宗之法让我当继承人，把姐姐流放到死火山上去。我走的时候地狱的形势已经很乱了，各路贵族群雄逐鹿，父亲是有先见之明的人，可能真的会为了给我扫清道路，把姐姐流放到火山上。但我不够聪明，和姐姐的关系又好，所以父亲才会破例让我们都留在城堡里。虽然老是被人笑，但是一想到这件事，我就觉得自己不太聪明是件好事。”</p>
<p>水声和碗碟的碰撞声停了下来。“你是为了保护侄子侄女才到人间来的吧。”</p>
<p>“嗯。姐姐说我的性格在地狱也不会适应，在人间说不定会过得舒心点……虽然我觉得她完全误解了人间是个什么样的地方。”</p>
<p>“如果你足够聪明的话，也许就可以留在地狱保护他们，也协助你的姐姐。即使她被流放，继承了爵位的你也有权利把她召回。力量就只是力量而已，智慧和魔法都是力量的一部分，没有高下之分。”</p>
<p>吉他手把头埋在臂弯里，轻轻地笑起来。“也许人类和恶魔不太一样，也许只是你和我不太一样。如果我聪明又强大，褫夺了原本属于姐姐的爵位，又把她从死火山召唤回来，让她看着我行使原本属于她的权利，被趋炎附势的下仆轻视，被不怀好意的远亲教唆，你觉得她会怎么做呢？是一蹶不振用享乐麻痹自己，还是与外戚勾结试图夺权？无论是哪一种，我们都无法继续以姐弟相称，我也就失去了我想要的东西。如果聪明又强大，就会有人为了不被夺走而先来夺取我的东西，会有人为了不被我夺取生命而朝我奉上其他一切东西。做一个会搓大火球的笨蛋就刚刚好，既不会有人来觊觎自己的东西，也不会因为存在就夺走其他人的东西。”</p>
<p>程序员拎着洗碗手套走出来，跨过他斜向摊开的双翼。“你并不像你自称的那么笨。”</p>
<p>“如果我是个聪明人，就不会告诉你这些事了，这除了让你更理解我之外对我什么用都没有，但我还是这么做了。”</p>
<p>“为什么？”</p>
<p>“因为……突然感觉有点累。虽然每天都是这么过来的，但今天感觉心情格外不好，就忍不住想说出来。”吉他手换了一边枕头，头顶的灯嗡嗡响着，好像马上要灭掉一样。</p>
<p>“也许是时间的原因。明天就是新的一年了，在人类的文化里这是家人团聚的日子，想念亲人也很正常。”</p>
<p>“你也是吗？”他从衣袖的缝隙里观察着背对他的轮廓，在不时闪动的灯光下看起来有些不真实。</p>
<p>“我没有亲人。”</p>
<p>程序员打开衣柜，一堆衣物落到他脚上。敞开的衣柜门挡住他的身体，只露出下方的一双小腿，脚腕上绕着一条绿色毛巾，花纹犹如蛇背。</p>
<p>“对不起……”</p>
<p>“没事，你也不知情。”他的手捡起绿色毛巾，抖了抖，塞回衣柜里，“明天你想吃饺子吗？我们这边的惯例跨年是要吃饺子的，但我忘记买了。”</p>
<p>“饺子贵吗？”</p>
<p>“还好吧，我也很久没吃了。”</p>
<p>“我都无所谓，反正我吃什么都是一个味道。”</p>
<p>“也对。”衣柜门后传来吹灰声，“我们只是合租室友，元旦晚上一起吃饭也挺奇怪的，我明天顺路看看有没有饺子，没有就算了。”</p>
<p>他把衣柜合上，胳膊上挂着几件明天穿的衣服。吉他手说：“对了，我有件事情要跟你说。你挂在外面的衣服，那件蓝白格子的衬衫。”</p>
<p>“嗯，怎么了？”</p>
<p>“它好像掉出去了……”吉他手的声音戛然而止，他看着程序员从他身后走过，把衣服挂在床边：牛仔裤，洗净的灰色袜子，还有一件蓝白格子的衬衫。</p>
<p>“你有几件这样的衬衫？”</p>
<p>“就一件。”程序员坐到床边，“不是每个程序员都会买很多件一模一样的格子衬衫的，你看程序员段子看多了吧，”</p>
<p>吉他手嘀咕：“但你还是穿了格子衬衫，程序员段子在某种意义上是正确的。”</p>
<p>“我穿格子衬衫是因为它很适合我。”程序员把格子衬衫举到自己身前，“不觉得吗？”</p>
<p>他点头承认：“确实。”</p>
<hr>
<p>灯已经关了，窗户也拉上，房间里除了下铺薄膜键盘的打字声和室友的呼吸声，什么都没有。吉他手躺在床上，默数，一，二，三。</p>
<p>余光处闪烁了一下。他转过头，紧盯着那个闪烁过的地方，默数，一，二，三。又一次闪烁，不在那里，而在另一处余光。他僵着脖颈不动弹，于是那个闪烁的光稳定下来，每三秒闪动两次，穿过他的床，投射向天花板。</p>
<p>他敲敲床板：“你睡了吗？”</p>
<p>床下传来合笔记本的声音。“马上就睡了。怎么了？”</p>
<p>“有光一直在闪，我不知道从哪里传过来的。”</p>
<p>“我已经把电脑关掉了。还有光吗？”</p>
<p>“还有。”吉他手翻了个身，光的位置立刻又变了，好像躲避他一样藏到视野的角落里。</p>
<p>“那可能是别的东西，明天再找吧，我先睡了。”</p>
<p>吉他手望着天花板，一，二，三，闪烁的光如约而至。他猛地转向另一边，那束光理应照过来的地方。一片漆黑，什么也没有。</p>
<p>他披上衣服翻身下床，走到阳台上。城市遮掩了夜空的星光，远处的高楼上闪光的指针正慢慢转向十二点，下面的广场挤满了人，发出蜜蜂一样的嗡鸣声。</p>
<p>光芒一闪而过。他立刻看向光源，一轮皎洁的圆月挂在天空上。</p>
<p>他默念，一，二，三。</p>
<p>白色光芒在空中拉出一条长长的轨迹，穿过吉他手的左眼，从他的右眼飞出。他被击穿，被推下栏杆，在空中张开残破的蝠翼，朝着太阳落下的地方坠去。</p>
<p>他的眼睛上残留着一个白色的圆，那是光的影子。</p>
<hr>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/01/11/X%E5%B2%9B%E5%90%8D%E8%91%97%EF%BC%9A%E6%96%B0%E5%86%A0%E5%A4%BA%E8%B5%B0%E4%BA%86%E8%B0%81%E7%9A%84%E7%89%9B%E5%AD%90/" rel="prev" title="X岛名著：新冠夺走了谁的牛子">
                  <i class="fa fa-chevron-left"></i> X岛名著：新冠夺走了谁的牛子
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cadros</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  




  






<!-- LOCAL: You can save these files to your site and update links -->
  
  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<!-- END LOCAL -->
 
    
      <script type="text/javascript">
      function renderGitalk(){
        var gitalk = new Gitalk({
            owner: '',
            repo: '',
            clientID: '15f4290a714b28f8d71b',
            clientSecret: 'c5affc06964e522c3ba2a61711cf79d35abac6fa',
            admin: '',
            
            });
        gitalk.render('gitalk-container');
      }
      renderGitalk();
      </script>
    
 



</body>
</html>
