<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.13.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="X岛名著：俗Po:Xil5hkYNo.50552741  “从那以后，湖水依旧宁静，树木依旧繁茂，女妖从天空中飞去，而两头蛇颈龙高歌在云霄，头颅相抵，脖颈弯曲作一个爱心，仿若我多年前曾经见过的天鹅。”">
<meta property="og:type" content="article">
<meta property="og:title" content="X岛名著：俗">
<meta property="og:url" content="http://example.com/2023/03/19/X%E5%B2%9B%E5%90%8D%E8%91%97%EF%BC%9A%E4%BF%97/index.html">
<meta property="og:site_name" content="Cadros&#39;s blog">
<meta property="og:description" content="X岛名著：俗Po:Xil5hkYNo.50552741  “从那以后，湖水依旧宁静，树木依旧繁茂，女妖从天空中飞去，而两头蛇颈龙高歌在云霄，头颅相抵，脖颈弯曲作一个爱心，仿若我多年前曾经见过的天鹅。”">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-03-19T10:24:49.000Z">
<meta property="article:modified_time" content="2023-03-19T10:32:59.501Z">
<meta property="article:author" content="Cadros">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2023/03/19/X%E5%B2%9B%E5%90%8D%E8%91%97%EF%BC%9A%E4%BF%97/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2023/03/19/X%E5%B2%9B%E5%90%8D%E8%91%97%EF%BC%9A%E4%BF%97/","path":"2023/03/19/X岛名著：俗/","title":"X岛名著：俗"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>X岛名著：俗 | Cadros's blog</title>
  






  <script async defer data-website-id="" src=""></script>

  <script defer data-domain="" src=""></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Cadros's blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">时刻准备去码头整点薯条</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-word"><a href="/word/" rel="section"><i class="fa fa-pen fa-fw"></i>句子</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#X%E5%B2%9B%E5%90%8D%E8%91%97%EF%BC%9A%E4%BF%97"><span class="nav-number">1.</span> <span class="nav-text">X岛名著：俗</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%93%E6%89%8B%E5%86%B2"><span class="nav-number">1.1.</span> <span class="nav-text">打手冲</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Cadros"
      src="/images/hollow-knight.jpg">
  <p class="site-author-name" itemprop="name">Cadros</p>
  <div class="site-description" itemprop="description">卡德罗斯的博客</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/03/19/X%E5%B2%9B%E5%90%8D%E8%91%97%EF%BC%9A%E4%BF%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/hollow-knight.jpg">
      <meta itemprop="name" content="Cadros">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cadros's blog">
      <meta itemprop="description" content="卡德罗斯的博客">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="X岛名著：俗 | Cadros's blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          X岛名著：俗
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2023-03-19 18:24:49 / 修改时间：18:32:59" itemprop="dateCreated datePublished" datetime="2023-03-19T18:24:49+08:00">2023-03-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/XLand-classic/" itemprop="url" rel="index"><span itemprop="name">X岛名著补档</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="X岛名著：俗"><a href="#X岛名著：俗" class="headerlink" title="X岛名著：俗"></a>X岛名著：俗</h1><p>Po:Xil5hkY<br>No.50552741</p>
<blockquote>
<p>“从那以后，湖水依旧宁静，树木依旧繁茂，女妖从天空中飞去，而两头蛇颈龙高歌在云霄，头颅相抵，脖颈弯曲作一个爱心，仿若我多年前曾经见过的天鹅。”</p>
</blockquote>
<span id="more"></span>

<h2 id="打手冲"><a href="#打手冲" class="headerlink" title="打手冲"></a>打手冲</h2><p>据说手冲到三十岁就可以成为魔导师，中途不能破掉童贞。在那些寂寞的日子里我夜夜独自手冲，白浊如我无声的泪。</p>
<p>后来我前往远方生活，有长颈的巨龙伴水而居，有生翼的女妖飞过。我在湖边建起一座小屋，独自生活，独自睡眠，独自手冲。</p>
<p>我相信那个预言，到了三十岁我就可以成为魔导师，届时我就可以开天辟地，呼风唤雨，但我又只觉得那是个笑话，那也许是一些恶趣味的人编出来的，让我放弃掉一切机会接近女性，等到三十，再告诉我，你被骗了。</p>
<p>被骗就被骗吧。这一天我坐在屋外的椅子上，看着远处的落日手冲。蛇颈龙依旧向着云朵，吟唱难懂的歌，而太阳半入地下，余光灿烂。这一天，女妖没有飞过，而是呼啦啦一片落在门前，告诉我，要帮我破处。</p>
<hr>
<p>彼时我已年近三十，心中的孤傲早就压过少年狗一样的性欲。我轻蔑的看着那群半裸的长翅膀色批，心下想着你们的色相不值一提。我早已迈过了用色图，用重口图，用红粉骷髅或巨屌福瑞，用向日葵或星月夜手冲的时代。鹰身女妖们在我面前跳起艳舞，婀娜多姿谄媚若酒吧女郎，我手中仍不紧不慢，眼里只盯着远处的太阳。</p>
<p>地平线是我的牛子，日月是两颗睾丸。天空是我雄浑的篮子，深渊是我的py。女妖们难得在我面前碰壁，为首的女郎面带愠色。她撂下狠话试图挑拨，想用傲娇役的设定骗我破处。她说魔导师一出天下皆惊，今天她的姐妹们碰了壁，明天自然有高人来收拾我。</p>
<hr>
<p>第二天我手冲整日，直至傍晚。星空灿烂，野云翻飞着黑白的轮廓。到了深夜，有歌声从林中响起，一群白皙的精灵穿着露骨的衣着，戴着桂冠绕我环游。</p>
<p>为首的自称精灵女王，说是预言中赐福我在此处君临精灵的王座。仪式里需要我宝贵的童贞，她希望我网开一面予以赐福。林中的精灵们清纯动人，童真的外表下是性感的身形，她们装作不通人事暗中扭动着身体，想要让我的牛子屈服。</p>
<p>倘若我再年轻几岁，在人生的荒原中，想必会破除禁制，化身为欲望的野兽，在一夜之间体验完人生一切的欢愉，再就此堕落。可惜此刻，凡胎肉体，已不再如我法眼。女王脖颈上那枚吊坠，古奥朴拙，都比她本人更能引起我的欲望。</p>
<p>我在她们的包围中手冲通宵，无言中我只盯着天边寥落的晨星。精灵们一个个散去，只留下精灵女王仍残存希望。我说，不必苦苦等待了，把你的吊坠给我吧。她摘下，离去，我始终未曾看过她一眼，但精灵的吊坠上有液滴，仿若珠泪。</p>
<hr>
<p>第三天消息已传达至人的国度，一队勇者冒险前来。她们一字排开，为首的圣骑一头金毛，面容坚贞，请求我随她们一同冒险。</p>
<p>我无甚牵挂，手中提溜着牛子便起身离去。禁欲圣骑，巨乳盗贼，色批法师，还有我叫不出的职业若干。一行人争奇斗艳，身上的标签快要把性癖表填满。我们按着指示，一路前行，只是不知为何，总是出来一些奇怪的场合，让我把牛子塞进不知谁的批里。</p>
<p>批里，批里。我顿觉无趣，想要早早结束这场争斗。魔王城中，一群人和魔王开战，圣骑士落了下风。她求助我，只要在这个时候用牛子补魔，就能战胜魔王，功成名就。我仍旧无言，盯着魔王的尖塔出神。千百年来不知几多亡魂盘桓于这里彩绘玻璃的阁楼之间，幻影在无数魔法的扰动中照得地面五彩斑斓。个人的悲剧，实在不能比千百年的故事，更动人一些。</p>
<p>似乎是演不下去，队里的伪娘歌姬跑出来自告奋勇，结束了闹剧。我盯着魔宫的陷落，不知何时，她又凑近了我，吻住了我。</p>
<p>“我爱你。”她眼里都是桃心。</p>
<p>“为什么。”我手下并未停止。</p>
<p>“因为……”我跳过了这段对话。“……所以我们可以xx了吗？”</p>
<p>图穷匕见，她的手即将靠近我的牛子。我则摸了摸她的脑袋：<br>“我也爱你。但因为我是真的喜欢你，所以不会想要和你发生关系。”</p>
<p>她疑惑，退却，却终于痛哭流涕。</p>
<p>我留下了她的耳环，准备回去。</p>
<hr>
<p>勇者一行刚刚离去，沉睡的魔王开启二阶段复活。一张烧着的骷髅脸直面向我，我则脱下了裤子，准备决战。</p>
<p>“你就是这么不识抬举。”</p>
<p>“我并不是想成为魔导师，我只想打手冲而已。”我已古井无波。</p>
<p>“那就去死吧！”一声令下，万千魅魔环绕我身边。他们将我绑缚起来，誓要消灭我的童贞。</p>
<p>魅魔的双眼魅惑我，魅魔的药水灼烧我，她们诱人的纤手四处游走，她们胜券在握，一旦把我牛子弄嗯，就要把魔导师扼杀在摇篮中。</p>
<p>无言以对，十字架上我只觉困倦。不管魅魔的把戏如何作弄，牛子始终软塌一坨，如婴儿般幼小纯洁。</p>
<p>我说，你们放弃吧。除了手冲，我已不会再支起我的牛子。</p>
<p>她们说，嘴硬。再过一会，你的牛子比嘴还硬。</p>
<p>过了一会，两会，三会。当最后一只魅魔的剧毒也用尽，当最后一次尝试也失败，魔王亲自上阵，准备霸王硬上弓，用我的软牛子直接童贞毕业——未成想，牛子躲进了肚子里。</p>
<p>看来牛子也学会了我那忧郁的气质。</p>
<hr>
<p>我又回到小屋，湖边树木苍翠，鸟兽竞逐。离去的日子里，大树已掩埋了我的小小居所。只留下一艘小舟留在岸边，我坐在船上，随波逐流。</p>
<p>我早已不在乎什么童贞与大魔导师，手冲是为了欣赏这美丽的世界。蛇颈龙从水中探出脑袋，盯着我，歌谣念诵中，她已化身成为少女，坐在我的船头。</p>
<p>“你其实无法活过三十岁，是么？”</p>
<p>“我不知道。”我落寞地打着手冲，看着舟边湖里，我的倒影。“其实这样冲一辈子，倒也不错。不是我透不上批，而是我不屑于去透。”</p>
<p>“你拒绝了那么多机会。”</p>
<p>“都是假的，伪的！”我说。“没有爱的性，不就是高级一点的手冲么？”</p>
<p>“那两个人明明爱你。”她指指我腰间的吊坠与耳环。</p>
<p>“可她们不懂我。”我终于说出了三十岁以来为数不多的真话。“我希望和一个懂我爱我的人一起手冲，也好过童贞毕业。”</p>
<p>她没有说话，而是静静地坐着。没多久，她也看着太阳，扣起逼来。</p>
<hr>
<p>白天，我们向着红日祭拜着独居者的疯狂，夜晚，我们插三十支火把迎月舞动。我们在舟上迎来了我的三十岁。那一天我们寻欢彻夜，白浊和汁液把彼此浸透。</p>
<p>从今以后，我就是大魔导师了。</p>
<p>这时，她才告诉我，她早就是大魔导师。她守贞三十年未曾逾越，终于大功告成，成为了此间无敌的存在。可是，又有什么意义呢？她发现自己已经失去了一切欲望，全知全能，却没有丝毫动力。</p>
<p>我看着她，终于明白为何她眼里的光如此孤独。那是对知己的渴望。不知这是第几个千年，终于等来有人和她一样古怪，一样没人爱，一样的——到三十岁都是童贞。</p>
<p>我吻了她，二话不说透起批来。她忙喊着不要，我又怎能停手。我寻找了你三十年，你却等待了我三千年。牛子和批隔空相望，恰似望穿秋水的情人。</p>
<p>情人见面，锐利与柔软相交，命运之枪刺破圣杯。一声怪异的鸣叫响起，身下的船只瞬间粉碎，我才发现，自己也变成了一只蛇颈龙。</p>
<p>从那以后，湖水依旧宁静，树木依旧繁茂，女妖从天空中飞去，而两头蛇颈龙高歌在云霄，头颅相抵，脖颈弯曲作一个爱心，仿若我多年前曾经见过的天鹅。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/02/08/X%E5%B2%9B%E5%90%8D%E8%91%97%EF%BC%9A%E7%9B%B4%E8%A8%80%E6%80%AA%E8%AF%9D/" rel="prev" title="X岛名著：直言怪话">
                  <i class="fa fa-chevron-left"></i> X岛名著：直言怪话
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/03/27/X%E5%B2%9B%E5%90%8D%E8%91%97%EF%BC%9A%E5%9F%8E%E6%AE%B7/" rel="next" title="X岛名著：城殷">
                  X岛名著：城殷 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cadros</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  






<!-- LOCAL: You can save these files to your site and update links -->
  
  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<!-- END LOCAL -->
 
    
      <script type="text/javascript">
      function renderGitalk(){
        var gitalk = new Gitalk({
            owner: '',
            repo: '',
            clientID: '15f4290a714b28f8d71b',
            clientSecret: 'c5affc06964e522c3ba2a61711cf79d35abac6fa',
            admin: '',
            
            });
        gitalk.render('gitalk-container');
      }
      renderGitalk();
      </script>
    
 



</body>
</html>
