<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.13.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="X岛名著：直言怪话Po:AbsJReBNo.55153137  开眼汤直年少时，随着家人各处跑商。有一天，车马在野外树林歇息，汤直去小解，在一条小溪边见到一条龙。 龙卧在溪边，一副倦怠沮丧的样子。汤直胆大，于是去问道：“为什么这么不开心呢？” 龙说：“实不相瞒，我听闻附近城内的佳酿十分淳美，一路赶来，却得知酒已经被商户全买走了。” 汤直便去车上抱了一坛酒送给龙，龙大喜过望，化作一女子抱坛牛饮。 女">
<meta property="og:type" content="article">
<meta property="og:title" content="X岛名著：直言怪话">
<meta property="og:url" content="http://example.com/2023/02/08/X%E5%B2%9B%E5%90%8D%E8%91%97%EF%BC%9A%E7%9B%B4%E8%A8%80%E6%80%AA%E8%AF%9D/index.html">
<meta property="og:site_name" content="Cadros&#39;s blog">
<meta property="og:description" content="X岛名著：直言怪话Po:AbsJReBNo.55153137  开眼汤直年少时，随着家人各处跑商。有一天，车马在野外树林歇息，汤直去小解，在一条小溪边见到一条龙。 龙卧在溪边，一副倦怠沮丧的样子。汤直胆大，于是去问道：“为什么这么不开心呢？” 龙说：“实不相瞒，我听闻附近城内的佳酿十分淳美，一路赶来，却得知酒已经被商户全买走了。” 汤直便去车上抱了一坛酒送给龙，龙大喜过望，化作一女子抱坛牛饮。 女">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-02-08T13:10:16.000Z">
<meta property="article:modified_time" content="2023-02-08T16:14:09.885Z">
<meta property="article:author" content="Cadros">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2023/02/08/X%E5%B2%9B%E5%90%8D%E8%91%97%EF%BC%9A%E7%9B%B4%E8%A8%80%E6%80%AA%E8%AF%9D/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2023/02/08/X%E5%B2%9B%E5%90%8D%E8%91%97%EF%BC%9A%E7%9B%B4%E8%A8%80%E6%80%AA%E8%AF%9D/","path":"2023/02/08/X岛名著：直言怪话/","title":"X岛名著：直言怪话"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>X岛名著：直言怪话 | Cadros's blog</title>
  






  <script async defer data-website-id="" src=""></script>

  <script defer data-domain="" src=""></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Cadros's blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">时刻准备去码头整点薯条</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-word"><a href="/word/" rel="section"><i class="fa fa-pen fa-fw"></i>句子</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#X%E5%B2%9B%E5%90%8D%E8%91%97%EF%BC%9A%E7%9B%B4%E8%A8%80%E6%80%AA%E8%AF%9D"><span class="nav-number">1.</span> <span class="nav-text">X岛名著：直言怪话</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%80%E7%9C%BC"><span class="nav-number">1.1.</span> <span class="nav-text">开眼</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%92%95%E5%8D%B7"><span class="nav-number">1.2.</span> <span class="nav-text">撕卷</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%92%95%E5%8D%B7%C2%B7%E5%85%B6%E4%BA%8C"><span class="nav-number">1.3.</span> <span class="nav-text">撕卷·其二</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%92%95%E5%8D%B7%C2%B7%E5%85%B6%E4%B8%89"><span class="nav-number">1.4.</span> <span class="nav-text">撕卷·其三</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%92%8C%E5%B0%9A"><span class="nav-number">1.5.</span> <span class="nav-text">和尚</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%92%8C%E5%B0%9A%C2%B7%E5%85%B6%E4%BA%8C"><span class="nav-number">1.6.</span> <span class="nav-text">和尚·其二</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%93%81%E5%8C%A0"><span class="nav-number">1.7.</span> <span class="nav-text">铁匠</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%85%E4%BA%BA%E7%9A%84%E9%A9%AC"><span class="nav-number">1.8.</span> <span class="nav-text">旅人的马</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%81%9A%E4%BA%BA"><span class="nav-number">1.9.</span> <span class="nav-text">做人</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%84%9F%E6%83%85"><span class="nav-number">1.10.</span> <span class="nav-text">感情</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AB%B9%E5%8F%8B"><span class="nav-number">1.11.</span> <span class="nav-text">竹友</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8A%A5%E6%81%A9"><span class="nav-number">1.12.</span> <span class="nav-text">报恩</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%87%E5%A8%98"><span class="nav-number">1.13.</span> <span class="nav-text">织娘</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B0%B4%E9%AC%BC"><span class="nav-number">1.14.</span> <span class="nav-text">水鬼</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%8E"><span class="nav-number">1.15.</span> <span class="nav-text">低</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BE%8A"><span class="nav-number">1.16.</span> <span class="nav-text">羊</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%8B%E7%86%9F"><span class="nav-number">1.17.</span> <span class="nav-text">手熟</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%83%E4%BA%BA"><span class="nav-number">1.18.</span> <span class="nav-text">吃人</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%83%A1%E5%85%AD%E5%A8%98"><span class="nav-number">1.19.</span> <span class="nav-text">胡六娘</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%80%81%E7%88%B6"><span class="nav-number">1.20.</span> <span class="nav-text">老父</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%9F%E6%83%85"><span class="nav-number">1.21.</span> <span class="nav-text">生情</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%BA%E5%BE%B7"><span class="nav-number">1.22.</span> <span class="nav-text">缺德</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%92%E5%90%8D"><span class="nav-number">1.23.</span> <span class="nav-text">冒名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%83%A1%E5%BC%9F"><span class="nav-number">1.24.</span> <span class="nav-text">胡弟</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%A8%E4%BA%B2"><span class="nav-number">1.25.</span> <span class="nav-text">表亲</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%99%BD%E8%9A%81"><span class="nav-number">1.26.</span> <span class="nav-text">白蚁</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B9%90%E5%B8%88"><span class="nav-number">1.27.</span> <span class="nav-text">乐师</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%95%BF%E7%9C%A0"><span class="nav-number">1.28.</span> <span class="nav-text">长眠</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A6%99%E7%8E%89"><span class="nav-number">1.29.</span> <span class="nav-text">香玉</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%87%87%E8%A1%A5"><span class="nav-number">1.30.</span> <span class="nav-text">采补</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%BB%8B%E5%91%B3"><span class="nav-number">1.31.</span> <span class="nav-text">滋味</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%B2%B2"><span class="nav-number">1.32.</span> <span class="nav-text">鲲</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%8F%E5%85%B8"><span class="nav-number">1.33.</span> <span class="nav-text">经典</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%85%E4%BA%BA"><span class="nav-number">1.34.</span> <span class="nav-text">故人</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%81%93%E6%B3%95"><span class="nav-number">1.35.</span> <span class="nav-text">道法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9A%94%E4%B8%96"><span class="nav-number">1.36.</span> <span class="nav-text">隔世</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9A%94%E4%B8%96%C2%B7%E5%85%B6%E4%BA%8C"><span class="nav-number">1.37.</span> <span class="nav-text">隔世·其二</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8C%AE%E8%BA%AB"><span class="nav-number">1.38.</span> <span class="nav-text">献身</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AA%A6%E5%B8%88"><span class="nav-number">1.39.</span> <span class="nav-text">窦师</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%B6%E4%BA%8B"><span class="nav-number">1.40.</span> <span class="nav-text">家事</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%BE%E9%9B%B6"><span class="nav-number">1.41.</span> <span class="nav-text">找零</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%81%E6%B0%93"><span class="nav-number">1.42.</span> <span class="nav-text">流氓</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8E%A9%E7%AC%91"><span class="nav-number">1.43.</span> <span class="nav-text">玩笑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%83%A1%E9%A1%BB"><span class="nav-number">1.44.</span> <span class="nav-text">胡须</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%91%84%E9%AD%82"><span class="nav-number">1.45.</span> <span class="nav-text">摄魂</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%91%98%E6%98%9F"><span class="nav-number">1.46.</span> <span class="nav-text">摘星</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%86%8B"><span class="nav-number">1.47.</span> <span class="nav-text">醋</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%86%8B%C2%B7%E5%85%B6%E4%BA%8C"><span class="nav-number">1.48.</span> <span class="nav-text">醋·其二</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A7%8B%E4%BD%9C%E4%BF%91%E8%80%85"><span class="nav-number">1.49.</span> <span class="nav-text">始作俑者</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%80%81%E9%A5%95"><span class="nav-number">1.50.</span> <span class="nav-text">老饕</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%83%8A%E9%AD%82"><span class="nav-number">1.51.</span> <span class="nav-text">惊魂</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%A9%E6%9C%BA"><span class="nav-number">1.52.</span> <span class="nav-text">天机</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%AA%E7%97%85"><span class="nav-number">1.53.</span> <span class="nav-text">怪病</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9A%AE%E6%AF%9B"><span class="nav-number">1.54.</span> <span class="nav-text">皮毛</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%84%8F%E6%B0%94"><span class="nav-number">1.55.</span> <span class="nav-text">意气</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B5%8C%E6%B0%94"><span class="nav-number">1.56.</span> <span class="nav-text">赌气</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B2%88%E7%99%BD"><span class="nav-number">1.57.</span> <span class="nav-text">沈白</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%B4%E7%99%BD"><span class="nav-number">1.58.</span> <span class="nav-text">直白</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A3%81"><span class="nav-number">1.59.</span> <span class="nav-text">磁</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A5%89%E8%BF%98"><span class="nav-number">1.60.</span> <span class="nav-text">奉还</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%A5"><span class="nav-number">1.61.</span> <span class="nav-text">讥</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%A5%E7%9B%AE"><span class="nav-number">1.62.</span> <span class="nav-text">入目</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8B%E9%9D%A2"><span class="nav-number">1.63.</span> <span class="nav-text">下面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%AC%BC%E8%AF%9D"><span class="nav-number">1.64.</span> <span class="nav-text">鬼话</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%BE%E5%B7%B4"><span class="nav-number">1.65.</span> <span class="nav-text">尾巴</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%9B%E5%A3%AB"><span class="nav-number">1.66.</span> <span class="nav-text">力士</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%A9%E5%91%BD"><span class="nav-number">1.67.</span> <span class="nav-text">天命</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9B%E9%85%92"><span class="nav-number">1.68.</span> <span class="nav-text">进酒</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%91%E7%8B%82"><span class="nav-number">1.69.</span> <span class="nav-text">发狂</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%96%AF"><span class="nav-number">1.70.</span> <span class="nav-text">疯</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%84%9F%E8%A7%A6"><span class="nav-number">1.71.</span> <span class="nav-text">感触</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%93%81"><span class="nav-number">1.72.</span> <span class="nav-text">品</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%88%92%E6%9C%8D"><span class="nav-number">1.73.</span> <span class="nav-text">舒服</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A2%8D"><span class="nav-number">1.74.</span> <span class="nav-text">袍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%9D%E6%9C%AF"><span class="nav-number">1.75.</span> <span class="nav-text">话术</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%9D%E6%9C%AF%C2%B7%E5%85%B6%E4%BA%8C"><span class="nav-number">1.76.</span> <span class="nav-text">话术·其二</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%9D%E6%9C%AF%C2%B7%E5%85%B6%E4%B8%89"><span class="nav-number">1.77.</span> <span class="nav-text">话术·其三</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A9%AC%E7%89%9B"><span class="nav-number">1.78.</span> <span class="nav-text">马牛</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8A%8A%E9%A3%8E"><span class="nav-number">1.79.</span> <span class="nav-text">把风</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%96%E6%95%85"><span class="nav-number">1.80.</span> <span class="nav-text">世故</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E9%81%93"><span class="nav-number">1.81.</span> <span class="nav-text">分道</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%A9%E6%9C%BA%E5%AD%90"><span class="nav-number">1.82.</span> <span class="nav-text">天机子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8C%E5%BD%92"><span class="nav-number">1.83.</span> <span class="nav-text">同归</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%93%E6%B2%B9"><span class="nav-number">1.84.</span> <span class="nav-text">打油</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BE%A0"><span class="nav-number">1.85.</span> <span class="nav-text">侠</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AF%9B%E4%B8%89"><span class="nav-number">1.86.</span> <span class="nav-text">毛三</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%BB%91%E7%89%9B"><span class="nav-number">1.87.</span> <span class="nav-text">黑牛</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A3%9E%E9%B2%B8"><span class="nav-number">1.88.</span> <span class="nav-text">飞鲸</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A3%81%C2%B7%E5%85%B6%E4%BA%8C"><span class="nav-number">1.89.</span> <span class="nav-text">磁·其二</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BE%90%E7%99%BD%E9%B3%9E"><span class="nav-number">1.90.</span> <span class="nav-text">徐白鳞</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%98"><span class="nav-number">1.91.</span> <span class="nav-text">变</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%82%89%E9%BA%BB"><span class="nav-number">1.92.</span> <span class="nav-text">肉麻</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%AD%E7%AB%A0"><span class="nav-number">1.93.</span> <span class="nav-text">断章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%9B%E6%96%87"><span class="nav-number">1.94.</span> <span class="nav-text">望文</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AD%94%E7%96%91"><span class="nav-number">1.95.</span> <span class="nav-text">答疑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%A3%E6%83%91"><span class="nav-number">1.96.</span> <span class="nav-text">解惑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%83%A1%E5%BC%9F%C2%B7%E5%85%B6%E4%BA%8C"><span class="nav-number">1.97.</span> <span class="nav-text">胡弟·其二</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A6%8F%E7%A5%B8"><span class="nav-number">1.98.</span> <span class="nav-text">福祸</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%83%A1%E5%B7%A7"><span class="nav-number">1.99.</span> <span class="nav-text">胡巧</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B4%9E%E6%88%BF"><span class="nav-number">1.100.</span> <span class="nav-text">洞房</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%B4%E7%99%BD%C2%B7%E5%85%B6%E4%BA%8C"><span class="nav-number">1.101.</span> <span class="nav-text">直白·其二</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9D%9E%E7%A6%8F"><span class="nav-number">1.102.</span> <span class="nav-text">非福</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8A%E5%88%91"><span class="nav-number">1.103.</span> <span class="nav-text">上刑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B9%8C%E5%90%88"><span class="nav-number">1.104.</span> <span class="nav-text">乌合</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%A7%E5%8F%98"><span class="nav-number">1.105.</span> <span class="nav-text">巧变</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%9C%E4%B9%90"><span class="nav-number">1.106.</span> <span class="nav-text">作乐</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8E%9A%E7%A4%BC"><span class="nav-number">1.107.</span> <span class="nav-text">厚礼</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%9A%E5%8A%A9"><span class="nav-number">1.108.</span> <span class="nav-text">多助</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AC%A2%E8%81%9A"><span class="nav-number">1.109.</span> <span class="nav-text">欢聚</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%85%B0"><span class="nav-number">1.110.</span> <span class="nav-text">腰</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%AB%E7%A6%BB"><span class="nav-number">1.111.</span> <span class="nav-text">别离</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BF%97%E6%80%AA"><span class="nav-number">1.112.</span> <span class="nav-text">志怪</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%BA%E5%A4%96"><span class="nav-number">1.113.</span> <span class="nav-text">场外</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1"><span class="nav-number">1.113.1.</span> <span class="nav-text">1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2"><span class="nav-number">1.113.2.</span> <span class="nav-text">2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3"><span class="nav-number">1.113.3.</span> <span class="nav-text">3</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4"><span class="nav-number">1.113.4.</span> <span class="nav-text">4</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5"><span class="nav-number">1.113.5.</span> <span class="nav-text">5</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6"><span class="nav-number">1.113.6.</span> <span class="nav-text">6</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%80%E8%B0%93%E6%96%B0%E5%BF%97"><span class="nav-number">1.113.7.</span> <span class="nav-text">所谓新志</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A3%B0%E6%98%8E"><span class="nav-number">1.113.8.</span> <span class="nav-text">声明</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Cadros"
      src="/images/hollow-knight.jpg">
  <p class="site-author-name" itemprop="name">Cadros</p>
  <div class="site-description" itemprop="description">卡德罗斯的博客</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/02/08/X%E5%B2%9B%E5%90%8D%E8%91%97%EF%BC%9A%E7%9B%B4%E8%A8%80%E6%80%AA%E8%AF%9D/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/hollow-knight.jpg">
      <meta itemprop="name" content="Cadros">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cadros's blog">
      <meta itemprop="description" content="卡德罗斯的博客">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="X岛名著：直言怪话 | Cadros's blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          X岛名著：直言怪话
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-02-08 21:10:16" itemprop="dateCreated datePublished" datetime="2023-02-08T21:10:16+08:00">2023-02-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-02-09 00:14:09" itemprop="dateModified" datetime="2023-02-09T00:14:09+08:00">2023-02-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/XLand-classic/" itemprop="url" rel="index"><span itemprop="name">X岛名著补档</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="X岛名著：直言怪话"><a href="#X岛名著：直言怪话" class="headerlink" title="X岛名著：直言怪话"></a>X岛名著：直言怪话</h1><p>Po:AbsJReB<br>No.55153137</p>
<hr>
<h2 id="开眼"><a href="#开眼" class="headerlink" title="开眼"></a>开眼</h2><p>汤直年少时，随着家人各处跑商。有一天，车马在野外树林歇息，汤直去小解，在一条小溪边见到一条龙。</p>
<p>龙卧在溪边，一副倦怠沮丧的样子。汤直胆大，于是去问道：“为什么这么不开心呢？”</p>
<p>龙说：“实不相瞒，我听闻附近城内的佳酿十分淳美，一路赶来，却得知酒已经被商户全买走了。”</p>
<p>汤直便去车上抱了一坛酒送给龙，龙大喜过望，化作一女子抱坛牛饮。</p>
<p>女子说：“你将美酒送我，我该给你什么作为答谢呢？”汤直回答：“一坛酒不过十五六钱，答谢就不必了。”</p>
<p>于是女子掬起一捧溪水给汤直喝，汤直觉得溪水十分清冽，与往常所喝的水截然不同。</p>
<p>女子喝光美酒后对汤直行礼道别，从此以后，汤直就能看见妖鬼了。</p>
<span id="more"></span>

<hr>
<h2 id="撕卷"><a href="#撕卷" class="headerlink" title="撕卷"></a>撕卷</h2><p>汤直十五六岁时进京赶考，晚上，一个披头散发的女鬼走进汤直的考房。</p>
<p>女鬼凶神恶煞，指甲像刀一样锋利，扯过汤直的考卷撕了个粉碎。</p>
<p>汤直性格刚正，放下笔坐直身子问：“你为什么撕我的卷子？”</p>
<p>女鬼和汤直对视了一会，说：“这里不是三十三室吗？”</p>
<p>汤直说：“这里是三十五室。”</p>
<p>女鬼大惊，脸色惭愧，对汤直行礼道歉。汤直说：“我不原谅你。”</p>
<p>女鬼取来空卷子，再度向汤直行礼，说：“我不小心进错了房间，还请先生宽恕我。”</p>
<p>汤直还是回答：“我不原谅你。”女鬼叹息一声，化成一缕烟飞走了。</p>
<hr>
<h2 id="撕卷·其二"><a href="#撕卷·其二" class="headerlink" title="撕卷·其二"></a>撕卷·其二</h2><p>汤直落榜，回客栈收拾行李，听到墙里有声音。</p>
<p>那声音说：“先生不要消沉，今晚请留下，让小女子陪你一晚。”</p>
<p>汤直回答：“我不原谅你。”那声音呜咽了一阵，随后消失了。</p>
<hr>
<h2 id="撕卷·其三"><a href="#撕卷·其三" class="headerlink" title="撕卷·其三"></a>撕卷·其三</h2><p>汤直出城，见到一道士倒在路边。</p>
<p>汤直背着道士回城，送到医馆。医生说他被毒虫咬伤，晚来半个时辰就没命了。</p>
<p>道士很感激汤直，以身上银两作为酬谢，汤直说：“救人姓命本是理所应当，要银钱做什么呢？”</p>
<p>于是道士做法扶乩，替汤直请来神仙。神仙问汤直：“你想知道什么？”汤直回答：“如果我的考卷没有毁掉，我能考中吗？”</p>
<p>神仙给他的判语是，“文章狗屁不通，快回家用功吧。”</p>
<p>汤直仰首沉思，回到客栈坐到深夜。女鬼又畏缩着前来道歉，汤直说：“我原谅你了。”</p>
<hr>
<h2 id="和尚"><a href="#和尚" class="headerlink" title="和尚"></a>和尚</h2><p>汤直赶车回家，路上遇见一个和尚。</p>
<p>和尚非常肥胖，脸上长着许多麻子，总是笑眯眯的表情。和尚请汤直载他一程，汤直便一边与和尚闲谈一边赶车。</p>
<p>傍晚，一群小鬼拦在半路截车。这些小鬼奇形怪状，又哭又笑，嘴里不断念叨着含糊不清的话，纠缠不清不肯离开。汤直与他们理论，小鬼依旧疯疯癫癫不走。</p>
<p>和尚呵呵笑着，张开大口，舌头像鞭子一样甩出去，足足有两三丈那么长。那些小鬼全都被和尚的舌头卷住，吃进了肚子。</p>
<p>汤直向和尚道谢，和尚依旧呵呵笑着，拍汤直的肩膀说：“君子同小鬼是没有话说的，以后再遇到这样的鬼，用大肚皮装着就是了。”</p>
<hr>
<h2 id="和尚·其二"><a href="#和尚·其二" class="headerlink" title="和尚·其二"></a>和尚·其二</h2><p>汤直送和尚到河边，河边有一座庙宇，牌匾上写的是“清水寺”。</p>
<p>和尚邀请汤直进寺里饮茶，寺庙用泥砖泥瓦盖成，里面香火旺盛，僧人众多，都是身大体胖，满脸麻子的模样。</p>
<p>僧人唱起佛经请汤直入座，汤直捧起茶杯喝了一口，觉得清香扑鼻，和之前龙捧起的溪水有些相似。</p>
<p>和尚呵呵笑着对汤直说：“君子不以貌取人，汤施主对人和非人都是一视同仁，即使眼下落榜，以后一定会有所作为的。”</p>
<p>汤直谢过和尚继续赶路，众僧唱佛歌相送。出了寺庙再回头看，庙宇已经消失了，只有十几只蟾蜍伏在河边对着汤直蛙鸣阵阵。</p>
<hr>
<h2 id="铁匠"><a href="#铁匠" class="headerlink" title="铁匠"></a>铁匠</h2><p>汤直的佩剑在路上丢了，因此来到铁匠铺买剑。</p>
<p>和铁匠商量价钱时，汤直听到里屋有人说话。其中一人呻吟喊疼，说：“兄长何必下手这么重呢？”另一人说：“贤弟以为我不痛吗？可宝剑锋从磨砺出，不下重手怎么能打出好兵器呢？”</p>
<p>汤直掀开帘子去看，屋里并没有人，只有一柄铁锤躺在铁砧上面。</p>
<hr>
<h2 id="旅人的马"><a href="#旅人的马" class="headerlink" title="旅人的马"></a>旅人的马</h2><p>汤直赶路时遇到两个结伴的人，其中一人像是经商的，不断地说一些云游遇到的惊险故事。</p>
<p>这时他身下的马说：“平生未见远洋面，风浪滔天不噤声。”</p>
<p>另一人是文人打扮，只是一味地吟诗作对。他身下的马对道：“皮面紧绷声似鼓，且看腹内却空空。”</p>
<p>说完，两匹马一起大笑起来。</p>
<p>汤直也觉得很好笑，于是到他们面前拱手作揖，“二位言辞犀利，文采斐然，实在让汤某敬佩不已啊！”</p>
<p>那两人还以为汤直是在说他们，连眼睛都放出光来，说得更起劲了。</p>
<hr>
<h2 id="做人"><a href="#做人" class="headerlink" title="做人"></a>做人</h2><p>汤直在山里赶路，见到一条大蛇趴在山崖上晒太阳。</p>
<p>大蛇比汤直坐的马车还要长，大概有水桶那么粗，鳞片如同金子一般反射阳光。</p>
<p>大蛇说：“我快要修炼成人形，想尝一尝人吃的东西。”汤直回答：“人吃的东西很多，你想吃什么呢？”</p>
<p>大蛇仰着头朝天，张口一吸，一只大雁就掉了下来。大蛇问：“人怎么吃雁？”汤直答：“可以烤着吃。”</p>
<p>于是汤直生起火，帮大蛇烤雁。烤肉的味道把草丛里的小蛇都引了出来。</p>
<p>大蛇问：“这种情况人怎么做？”汤直说：“如果有美味的食物，不可以独自享用，应当同周围的好友分享。”</p>
<p>大蛇又吸落几只大雁，汤直架火来烤，把肉撕成小块喂给小蛇。</p>
<p>大蛇又问：“人这时候喝什么？”汤直说：“人会在快乐的宴席上把酒言欢。”随后取出酒壶给大蛇喝酒。</p>
<p>大蛇第一次尝到酒的味道，很想再来一些。汤直说：“饮酒不能过量。”把酒壶收了起来。</p>
<p>大蛇一口把烤雁吃进肚子里，汤直说：“不能过于急躁。”让蛇慢慢吃剩下的肉。</p>
<p>大蛇说：“做人真是麻烦。”汤直说：“不麻烦就不是做人了。”</p>
<hr>
<h2 id="感情"><a href="#感情" class="headerlink" title="感情"></a>感情</h2><p>汤直晚上在破庙休息，晚上听见庙后有女子说话。</p>
<p>其中一名女子问：“你相中沈公子的事怎么样了？他是人，你为何非要选他呢？”</p>
<p>另一名女子委屈地说：“多谢六娘挂念，可沈公子容貌俊美，我实在是难以忘却啊！只是沈公子心地纯粹，没有邪念，我在他梦里变化出各种淫态，他却丝毫不动心。现在我不知该怎么做了。”</p>
<p>汤直大声说：“成就姻缘靠的是感情，凭借风花雪月的事怎么能行呢？你应该多与他接触才对。”</p>
<p>两名女子听到庙里有人，发出一声惊呼，随后逃走了。过了一会，两只狐狸跳着跑到庙门前，像人一样站立起来作揖，又跳着逃走了。</p>
<hr>
<h2 id="竹友"><a href="#竹友" class="headerlink" title="竹友"></a>竹友</h2><p>汤直在赶路时听到读书声，循着声音去看，是一位书生在竹林里吟诗。</p>
<p>书生一边打节拍一边作诗，诗句像珍珠宝玉一样精美，周围的竹子都在叫好。</p>
<p>汤直同书生交谈，夸奖书生作的诗。书生一开始很高兴，后来又变得悲伤起来。</p>
<p>书生叹息着说：“我能作出好的句子，只可惜没有挚友与我同乐呀！”</p>
<p>汤直指着竹林说：“这些翠竹早就已经是你的挚友了。”</p>
<hr>
<h2 id="报恩"><a href="#报恩" class="headerlink" title="报恩"></a>报恩</h2><p>汤直在路上遇到一只野猫，掰给它一块肉干吃。</p>
<p>猫吃完肉干后对汤直说：“感谢你的礼物，我现在没有作为回礼的东西，今后一定会报恩的。”</p>
<p>汤直回到家后又过了几个月，有天夜里听见有人敲门。开门一看，猫正坐在地上抬头看他。</p>
<p>猫说：“我是来报答公子恩情的。”汤直答道：“只是一块肉干而已，哪有什么恩情可言呢？”</p>
<p>猫说：“滴水之恩，当涌泉相报。恩公不带我进去吗？”汤直就让猫走进家里，又拿来一些肉给它。</p>
<p>汤直问：“你要怎么报恩呢？”猫想了想，说：“我就让你摸摸我的皮毛吧。”</p>
<p>汤直伸手去摸，猫问：“恩公觉得怎么样？”汤直答：“非常温暖趁手。”猫于是说：“这就是我的报恩了，我的身体任你抚摸，等到恩情报答完我就离开。”</p>
<p>猫就在汤直家里住了下来，汤直读书，猫就蜷缩在汤直膝上。汤直睡觉，猫就钻进被子里面。</p>
<p>过了一周，汤直问：“恩情报答完了吧？”猫说：“还远远不够。”</p>
<p>过了一年，汤直问：“恩情报答完了吗？”猫说：“你的恩情如此重，只一年怎么能报答完呢？”</p>
<p>汤直每次询问，猫都找借口推脱，直到现在也住在汤直家中。</p>
<hr>
<h2 id="织娘"><a href="#织娘" class="headerlink" title="织娘"></a>织娘</h2><p>汤直夏夜读书时，尝尝被蚊虫叮咬，苦不堪言。</p>
<p>有一天，汤直展开书卷，发现一只小蜘蛛趴在上面。</p>
<p>蜘蛛说：“小女子我刚刚告别父母离家，你的书房我很喜欢，我可以在这里盖房子吗？”</p>
<p>汤直很开心，说：“当然可以，你帮我排除蚊蝇的打扰，我应该感谢你才对。”</p>
<p>第二天汤直再来看，蜘蛛已经在窗台织起了一张网。之后汤直家里的蚊虫基本没有了。</p>
<p>过了夏天，汤直对蜘蛛道谢，蜘蛛回答：“是公子借给我成家的地方，怎么反而谢我呢？”声音已经从开始的少女声变为成年女性。</p>
<p>秋天时，蜘蛛趴在汤直的砚台上，对汤直说：“汤公子，我爱上了窗外梧桐树上的那位公子，只是苦于没有结识的办法，请公子帮我游说。”</p>
<p>汤直于是去树下与另一只蜘蛛交谈，蜘蛛说：“我透过纱窗早已见识到娘子的美貌，仰慕已久，这样正合我的心意。”</p>
<p>两只蜘蛛在汤直窗台上成婚，汤直去外面抓蛐蛐作为随礼。今后汤直读书时，常常听到两只蜘蛛恩爱甜蜜地聊天。</p>
<p>秋天过了一半时，汤直听到窗台传来哭声，过去一看，织娘的丈夫去世了。</p>
<p>汤直问：“怎么会这么快就撒手人寰呢？”织娘回答：“蜉蝣清晨出生，到傍晚就会死去，我们的生命就是这么短暂的。”汤直感叹不已，为织娘的丈夫立了一个小坟墓。</p>
<p>又过了几周，织娘产下许多小蜘蛛，忙于教导孩子，渐渐忘记了丧夫的痛苦。小蜘蛛长得很快，有一天，织娘把她的孩子们叫来，说：“你们都成人了，到了自立门户的时候。只是不要忘了，你们的母亲还在这里牵挂你们。”</p>
<p>织娘的孩子们纷纷离家，晚上读书时，织娘常常向汤直倾诉相思的痛苦，汤直只能好言安慰。</p>
<p>秋天要结束时，织娘的孩子们回家省亲。织娘很高兴，汤直看着也很高兴。当晚，汤直梦到一名老妇捧上一匹绸缎，说：“多谢汤公子帮助，我就要走了，麻烦将我和我的丈夫合葬在一起，这匹绸缎就送给你吧！”</p>
<p>汤直从梦里醒来，去书房查看，果然有一匹绸缎在书桌上。窗台上的织娘已经去世了。</p>
<p>汤直按照织娘的遗愿把她葬在院里，那匹绸缎不舍得做衣服，一直放在箱子里珍藏着。</p>
<hr>
<h2 id="水鬼"><a href="#水鬼" class="headerlink" title="水鬼"></a>水鬼</h2><p>汤直去溪边垂钓，不知不觉到了晚上。这时他听到身边有人埋怨河里鱼少，扭头看过去，见到一个人浑身湿透，也坐在岸边钓鱼。</p>
<p>汤直知道这个人是鬼，问：“你为什么在这呢？”</p>
<p>鬼说：“我从早上天刚亮时就来钓鱼，结果到现在一尾都没钓到。钓不到鱼我是不会回去的。”</p>
<p>于是汤直悄悄用自己有鱼的桶把他的桶换过来，说：“咦，你这不是钓到了不少吗？”</p>
<p>那人低头看到桶里的鱼，举起桶，把鱼又倒回了河里。</p>
<p>汤直很奇怪，问：“问什么钓到了鱼反而不要呢？”</p>
<p>鬼说：“那只是个借口而已，我就是喜欢钓鱼罢了。”</p>
<hr>
<h2 id="低"><a href="#低" class="headerlink" title="低"></a>低</h2><p>汤直在书房读书，猫说：“你也给我一本书吧。”</p>
<p>汤直拿来一本《周易》，猫看了一眼，说：“低。”</p>
<p>汤直又拿来《春秋》，猫说：“低。”</p>
<p>汤直拿来《史记》，猫依旧说：“太低。”</p>
<p>汤直很疑惑，问：“这三本书精通任何一本都够治理天下了，你为什么还要说低呢？”</p>
<p>猫回答：“我只是想睡一觉，让你那本书帮我垫一下而已。”</p>
<hr>
<h2 id="羊"><a href="#羊" class="headerlink" title="羊"></a>羊</h2><p>汤直出城探望好友，路上遇到一人在赶羊。</p>
<p>那个人拿着一根树枝走在前面，时不时模仿羊的叫声。每叫一下，身后的羊群也会跟着叫。</p>
<p>汤直问那些羊：“你们能听懂那人说的话吗？”</p>
<p>羊说：“当然听不懂。但大家都叫，我也就跟着叫了。”</p>
<hr>
<h2 id="手熟"><a href="#手熟" class="headerlink" title="手熟"></a>手熟</h2><p>有位李将军回汤直所在的县城探亲，听说汤直能看到鬼神，特地来拜访。</p>
<p>将军说：“最近夜里总有人在我屋外叫骂，我怀疑这是鬼怪做的，请先生帮我查看。”</p>
<p>于是汤直藏在将军家附近，到了夜晚，果然有人在门口大声谩骂。</p>
<p>第二天，将军问汤直：“先生看清楚了吗？”汤直回答：“看清楚了。等他再来，将军可以拿出弓箭射他。”</p>
<p>晚上，将军藏在阁楼上，等到那人到来时，突然拉弓，正好射中那人心口。</p>
<p>汤直和将军下楼去看，门外倒着一个箭垛子，弓箭还插在红心中央。</p>
<p>将军哈哈大笑：“怪不得射起来这么顺手啊！”</p>
<hr>
<h2 id="吃人"><a href="#吃人" class="headerlink" title="吃人"></a>吃人</h2><p>汤直上山，遇到一只老虎。</p>
<p>老虎说：“你不要怕，我领你去个地方。”汤直跟着它来到树林里，挖出一具白骨。</p>
<p>汤直问：“这是谁的尸体？”老虎说：“这是山下佃户刘二的骨头，他的弟弟为了霸占家产，将刘二杀死埋到山上。”汤直说：“既然这样，我应该收拾他的尸骨，下山报官。”</p>
<p>老虎送汤直下山，路上又遇到一堆白骨。汤直问：“这也是含冤而死的人吗？”老虎回答：“不是。这是刘二的弟弟，他下山时被我吃了。”</p>
<p>汤直来到县衙，县令拿着案卷感叹道：“老虎吃人起码还会留下骨头，人吃人则是连骨头都要藏起来啊！”</p>
<hr>
<h2 id="胡六娘"><a href="#胡六娘" class="headerlink" title="胡六娘"></a>胡六娘</h2><p>有一天，汤直醒来时，猫对他说：“家里跑进一只狐狸，躲到阁楼里去了。”</p>
<p>汤直到阁楼去看，门却怎么也推不开。汤直没有办法，只好放着不管。</p>
<p>猫说：“可以拿大锤过来砸开门。”汤直摇头说道：“它来我家并没有偷窃什么，也没有害我，就让它住一段时间吧。”</p>
<p>于是狐狸作为汤直的邻居住了下来，汤直吃饭时会把碗筷放在阁楼门口，一觉醒来后，餐具已经洗好放到厨房了。</p>
<p>过了几天，猫对汤直说：“狐狸快要变成人了。”汤直就买来布匹放到阁楼门口。</p>
<p>又过了几天，猫对汤直说：“狐狸变成了一名女子。”汤直又买来一些脂粉首饰。</p>
<p>有天，汤直回家，发现一名女子正在厨房做饭，汤直还没开口询问，女子就匆匆跑到了阁楼里，怎么喊也不出来。</p>
<p>汤直把这件事告诉朋友，朋友嘲笑汤直说：“汤兄的眼睛能看到鬼神，却看不到寻常少女的心思啊！”</p>
<hr>
<h2 id="老父"><a href="#老父" class="headerlink" title="老父"></a>老父</h2><p>汤直家里有老鼠，但这些老鼠从不咬坏器物，猫也不捕杀他们。</p>
<p>有一天，汤直看到老鼠们成群结队坐在家门口，叽叽喳喳说些什么，有几只还流下了眼泪。</p>
<p>汤直问：“发生了什么事？”一只老鼠说：“灰老汉的女儿今天要远嫁出门了。”</p>
<p>当晚，汤直看到一只大灰老鼠徘徊在门口，一副坐立不安的样子。</p>
<p>汤直说：“怎么还不回去睡觉呢？”老鼠气急败坏地说：“我怎么能睡得着呢！那家的小畜生现在正在撒泼呢！”</p>
<hr>
<h2 id="生情"><a href="#生情" class="headerlink" title="生情"></a>生情</h2><p>汤直有位朋友，是黄鼬修炼成人。黄公子儒雅活泼，博学多才，几乎和常人没什么两样。</p>
<p>黄公子最喜欢吃鸡肉，每次到汤直家做客，汤直都要买烧鸡款待。</p>
<p>有天，黄公子对汤直说：“授人以鱼不如授人以渔，请汤兄送我一些小鸡，等它们长大后，我在家中设宴款待你。”</p>
<p>于是汤直准备了一些小鸡送给黄公子。一年后，黄公子邀请汤直赴宴，汤直前去一看，宴席里却没有鸡肉。</p>
<p>汤直问：“鸡呢？”黄公子叹息一声，说：“我抚养那些鸡的时间越长，就越是觉得它们可怜可爱，事到如今，我怎么忍心去吃它们呢！”</p>
<hr>
<h2 id="缺德"><a href="#缺德" class="headerlink" title="缺德"></a>缺德</h2><p>汤直的邻居白天不出门，也不与人交际往来，偶尔才能见上一面。</p>
<p>有天晚上，汤直赶夜路回家，看到邻居满身是土，提着大包金银珠宝鬼鬼祟祟地回家，这才明白他是盗墓贼。</p>
<p>第二天，邻居家的后墙被挖出一个大洞，家里的东西不论值不值钱都被搜刮一空，连地板都被挖走了。</p>
<p>邻居气得七窍生烟，大骂贼人缺德。汤直说：“这不就是你昨夜做的事吗？”</p>
<hr>
<h2 id="冒名"><a href="#冒名" class="headerlink" title="冒名"></a>冒名</h2><p>汤直去邻县做生意，路上遇到一位文人鬼魂。</p>
<p>鬼和汤直聊了一些词赋，话语之间非常投机。鬼于是说：“汤君是真正的文人，实不相瞒，我是曹植。我不想被那些粗鲁的人供奉，烦请你来供奉一下我吧！”</p>
<p>汤直感到很惊奇，问了一些曹魏的事。鬼的回答有些含糊，捡一些三国演义里的事来说。</p>
<p>汤直又问起曹植生平的事，鬼的回答和史书里如出一辙。于是汤直说：“真正的文人君子是不屑于做撒谎这样的事的。你如果想要供奉，为何不直接说实话呢？”</p>
<p>鬼听了汤直的话，知道已经无法再骗，只好现出原形消失了。</p>
<hr>
<h2 id="胡弟"><a href="#胡弟" class="headerlink" title="胡弟"></a>胡弟</h2><p>有一天凌晨时，汤直听到有人敲门。开门一看，是一位全身披挂，骑着高头大马的将军。</p>
<p>将军问：“你看我威武吗？”汤直说：“威武极了。”将军又问：“你怕我吗？”汤直说：“不怕。”</p>
<p>于是将军变成一个两丈高的黑色怪物，问：“现在怕了吗？”汤直说：“不怕。”</p>
<p>怪物又再变成巨蟒，两个眼珠像是冒出火一样，问：“怕吗？”汤直回答：“不怕。”</p>
<p>巨蟒又接连变成各种样子，一个比一个夸张可怕，但汤直的回答依旧不变。</p>
<p>怪物没有办法，又变回将军的样子对汤直说：“我也不是非得要吓你，只是想让阿姐回家而已。”</p>
<p>汤直问：“你阿姐是谁？”这时阁楼里传出斥责，“你的学业修成了吗？怎么还敢到这里搞怪！”将军一听，吓得面如土色，骑上马向城外逃去。</p>
<p>汤直探头去看，只见一只狐狸骑着一头獐子，没一会就跑远了。</p>
<hr>
<h2 id="表亲"><a href="#表亲" class="headerlink" title="表亲"></a>表亲</h2><p>早春时，汤直家里来了一对燕子筑巢，汤直家的老鼠都出来看。</p>
<p>老鼠问：“你们从哪里来？”燕子回答：“我们夫妇二人从南方来。”</p>
<p>傍晚，一群蝙蝠飞过汤直家。老鼠们看到后很高兴，说：“这想必是我们的远房亲戚，也从南方来了！”</p>
<hr>
<h2 id="白蚁"><a href="#白蚁" class="headerlink" title="白蚁"></a>白蚁</h2><p>汤直的兄长担心汤直苦读影响身体，送了一屉燕窝。</p>
<p>汤直煮了一碗吃，窝里的小燕子伸出头来看。</p>
<p>一只燕子问：“你是白蚁吗？”汤直说：“我是人。你为什么这么问？”</p>
<p>燕子说：“你既然不是白蚁，那为什么要吃房子？”</p>
<hr>
<h2 id="乐师"><a href="#乐师" class="headerlink" title="乐师"></a>乐师</h2><p>汤直家里的燕子衔着一只蛐蛐回来，小燕子争抢着吃。混乱中蛐蛐跳出燕巢，来到汤直脚边。</p>
<p>蛐蛐大喊：“先生救我！”汤直便把蛐蛐放到罐子里，去厨房取来小米喂给燕子。</p>
<p>蛐蛐说：“先生救了我的姓命，我愿意做先生的乐师。”</p>
<p>于是汤直把蛐蛐放到后院之中，蛐蛐每晚都在草丛中歌唱，引来萤火虫伴舞。</p>
<p>猫问蛐蛐：“你的寿命只有不到一年，这么卖力做什么呢？”蛐蛐抬起头说：“我的一生见不到两次春季，所以才要尽量去歌颂啊！”</p>
<hr>
<h2 id="长眠"><a href="#长眠" class="headerlink" title="长眠"></a>长眠</h2><p>汤直登山时，正好遇到地震，山崖开裂，掉出一具棺椁。</p>
<p>汤直走上前去看，一具僵尸从棺椁中跳出，问道：“现在是什么时候？”</p>
<p>汤直解释完年份，僵尸说：“我已经睡了将近千年了。”汤直问：“现在你出来了，要做什么呢？”</p>
<p>僵尸说：“我感觉还没有睡足，而且我出世会带来灾祸，请你将我就地掩埋吧！”说完又躺回了棺材里。</p>
<p>汤直一边挖坑一边问：“你睡了这么久，不会觉得厌倦吗？”僵尸没有回答，棺椁中只有鼾声传了出来。</p>
<hr>
<h2 id="香玉"><a href="#香玉" class="headerlink" title="香玉"></a>香玉</h2><p>汤直在野外遇到一块巨石，巨石说：“我在这里站立了几千年，只为遇到合适的主人。我看先生身上有仙气，正是我要追随的人，请将我剖成两半吧！”</p>
<p>于是汤直请来石匠，将巨石切开，里面有块光滑的玉石，即使在没有月亮的黑夜也会微微发光。</p>
<p>玉石说：“先生可将我做成玉佩，随身携带。”汤直将玉石带回家中，与胡六娘说了这件事。</p>
<p>胡六娘失落地说：“我本来想为公子做一个香囊，没想到公子已经得到了这样珍贵的宝玉。”汤直说：“既然这样，你就用不着辛苦做针线活了。”</p>
<p>玉石骂道：“没想到天下还有比石头还粗粝的人！你快去求香囊！”</p>
<hr>
<h2 id="采补"><a href="#采补" class="headerlink" title="采补"></a>采补</h2><p>汤直在和胡六娘吃饭时，问起修炼的事。六娘说：“狐狸如果想要修炼成人形，有两种方法。一是在梦中与人采阳补阴，但如果稍微做了坏事就会招来天劫惩罚。另一种是通读圣贤的作品，通过心中的感触慢慢变为人形。”</p>
<p>汤直说：“你是通过哪种方法来的呢？”六娘回答：“我是由心化形，但也懂得采补的方法。公子如果想知道，我可以给你展示。”</p>
<p>汤直拒绝了，说：“我又不是狐狸，知道采补的方法又有什么用呢？”</p>
<p>猫叹息着说：“如果你不是有个哥哥，汤家恐怕要绝后了吧！”</p>
<hr>
<h2 id="滋味"><a href="#滋味" class="headerlink" title="滋味"></a>滋味</h2><p>有一位面黄肌瘦的商人来找汤直求助，说：“我不管吃什么都没有味道，因此毫无食欲。请先生帮我看看，是不是有鬼神作怪？”</p>
<p>汤直仔细看了一圈，回答道：“我并没有看到鬼神之类的事，你还是去找医生吧。”</p>
<p>那人郁郁不乐，告辞离开了。当晚，汤直梦到一位老妇在切菜，另一位老翁在沽酒。汤直觉得很奇特，暗自把酒的种类和做的菜记了下来。</p>
<p>第二天，汤直按照梦里的情景做了一些饭菜，邀请那人来。那人坐下尝了一口酒，惊讶地说：“这是我家乡的酒啊！”又夹起菜送到嘴里，大哭着说：“这味道是我母亲做的菜啊！”</p>
<p>于是商人立刻与汤直告别，置办马匹赶回故乡了。</p>
<hr>
<h2 id="鲲"><a href="#鲲" class="headerlink" title="鲲"></a>鲲</h2><p>汤直与黄公子垂钓，钓上来一条小鱼。</p>
<p>小鱼只有一根手指这么长这么粗，但姿态十分骄傲自豪，连其他大鱼都不如它。</p>
<p>黄公子调笑说：“你还不如一片菜叶大，马上就要进厨房被烹饪了，现在还神气什么呢？”</p>
<p>小鱼说：“我是鲲，其他鱼当然比不过我。”</p>
<p>汤直很疑惑，问：“我听说鲲有几千里这么长，远远望去，就像海岛正在游动。你这么小也是鲲吗？”</p>
<p>小鱼说：“你们都只能看到长大的鲲，难道年幼的鲲就不是鲲吗？”说完，小鱼变成麻雀大小的鸟，但目光却锐利得如同苍鹰一样。</p>
<p>汤直和黄公子都很惊讶，连忙对鹏道歉说：“君子不以貌取人，我们今天都犯错了。”鹏并不回答，拍打翅膀飞走了。</p>
<hr>
<h2 id="经典"><a href="#经典" class="headerlink" title="经典"></a>经典</h2><p>汤直进城买东西，正好赶上庙会。</p>
<p>城里的关帝庙前有人唱定军山，汤直也去看。其中一人唱的腔调非常怪异，内容也和经典大相径庭。</p>
<p>随后汤直看到关羽从庙里跑出来，用刀杆去敲那人的后脑。那人摔了一跤，其他人都笑他，只好尴尬地下台了。</p>
<p>汤直去给关羽行礼，关羽气愤地说：“这个人为了引人注目，故意更改经典，弄得乌烟瘴气，因此我才惩罚他。”</p>
<p>过了一会，另一人登台唱戏，内容也和经典不相同。但关羽只是拄着刀，捋着胡子笑着。</p>
<p>汤直问：“这个人也没有按照经典唱，您的态度为什么不一样呢？”</p>
<p>关羽回答：“这个人虽然也改经典，但并没有偏离，其他人都很喜欢听，我有什么资格去惩罚他呢？”</p>
<hr>
<h2 id="故人"><a href="#故人" class="headerlink" title="故人"></a>故人</h2><p>汤直在庙会上闲逛，有人向他搭话说：“你请我去喝酒吧。”</p>
<p>汤直一看，搭话的人居然是年少时遇到的龙。汤直不敢怠慢，领着龙去了酒馆。</p>
<p>龙的饭量很大，光是酒就喝了十几坛，最后把酒馆里的饭菜都吃光了。</p>
<p>龙问：“上次你送我好酒，这次又盛情款待，我该送你什么呢？”汤直回答：“上次你送的溪水已经足够了。只是我家里来了一位胡六娘，每天做家务非常辛苦。我想送礼答谢，又不懂少女的心思，因此想向你求教。”</p>
<p>龙大笑说：“这件事太容易了！”于是带汤直来到米铺，说：“你打一角红豆送给她就够了！”</p>
<hr>
<h2 id="道法"><a href="#道法" class="headerlink" title="道法"></a>道法</h2><p>汤直与龙在街上行走，见到一位道士摆摊做法，周围火焰缭绕。</p>
<p>汤直问龙：“这法术怎么样？”龙说：“不过是戏法而已。”</p>
<p>之后又碰到一个人拿着空袋子变戏法，从袋子里掏出来大把糖块蜜饯送人。</p>
<p>汤直感叹说：“好厉害的戏法。”龙说：“这道法才有点意思。”</p>
<hr>
<h2 id="隔世"><a href="#隔世" class="headerlink" title="隔世"></a>隔世</h2><p>龙问汤直：“见到非人有什么感觉？”汤直回答：“有的与人没什么两样，有的和人完全不一样。”</p>
<p>龙又问：“你现在能分辨人和非人吗？”汤直回答：“可以。”龙说：“那你现在是人吗？”汤直答道：“当然是。”</p>
<p>龙笑着对汤直说：“小哥为什么不再仔细看看？”汤直疑惑不解，突然发现庙会里的人都不是人。</p>
<p>龙说：“你还需要再多看一些啊！”说完伸手去推汤直的肩膀。汤直被龙推倒在地上，等到爬起来时，已经站在自己的家门口了。</p>
<hr>
<h2 id="隔世·其二"><a href="#隔世·其二" class="headerlink" title="隔世·其二"></a>隔世·其二</h2><p>汤直回家说了白天经历的事，引来一屋精怪都围过来听。</p>
<p>汤直说：“龙说得对啊！世间真是光怪陆离，我还需要多看一些才对。”</p>
<p>胡六娘突然像龙一样说话：“小哥为什么不再仔细看看？”汤直大惊，连忙认真地四处打量。</p>
<p>老鼠，燕子，猫和玉石都笑了起来，汤直这才知道自己被六娘骗了。</p>
<p>六娘笑着说：“我的弟弟变化出各种可怕的样子，公子依旧面不改色。没想到今天我一句话就能让公子惊慌成这样。”</p>
<p>这下连汤直都笑了起来，随后众人趁着夜色，各自休息去了。</p>
<hr>
<h2 id="献身"><a href="#献身" class="headerlink" title="献身"></a>献身</h2><p>汤直把红豆送给六娘，那些红豆鲜红得像血一样，而且十分寒冷。</p>
<p>六娘说：“这恐怕不是我们这里的东西，留着可能会引来祸事，该怎么办呢？”</p>
<p>这时一颗豆子跳出来说：“我们流落到这里，每个人都想回家。我愿意作为桥梁帮助他们。”</p>
<p>于是汤直和六娘把豆子埋到后院里，下午就长出了小树苗。</p>
<p>到了晚上，树苗说：“我觉得非常饥渴，请公子小姐帮助我。”汤直就去水井打水浇灌，连着打了九桶才停下。</p>
<p>第二天，树木已经像巨大的伞盖一样了。树木说：“桥梁已经搭好了，各位请乘车回去吧！”</p>
<p>树木说完，枝头就立刻长出了鲜红的豆荚，豆荚齐声道谢，一个接一个落到地上，碰到泥土后就消失不见了。</p>
<p>汤直拍着树干说：“你舍身搭桥，真是君子的行为啊！”树木回答：“为了众人，只能奋不顾身。”</p>
<p>之后树木就再没生长过，也再没有结出豆荚了。</p>
<hr>
<h2 id="窦师"><a href="#窦师" class="headerlink" title="窦师"></a>窦师</h2><p>汤直后院的树木长成后，精怪们都很乐意和他交谈。</p>
<p>蛐蛐对树木说：“春天已经快要过去，我的生命变得越来越短暂了。”树木说：“君子是不惧怕死亡的，你没有浪费光阴，只需要坦荡面对就好。”</p>
<p>六娘问树木：“我很羡慕屋檐下的那对燕子，我该怎么办呢？”树木回答：“你的愿望我们都知道，一定会被汤君感受到。”</p>
<p>猫找到树木说：“你的哪根树杈最舒适？我要睡一觉。”</p>
<p>树木很不开心，说：“你真是不上进！我西南方第三根树杈最牢固，你上来吧！”</p>
<hr>
<h2 id="家事"><a href="#家事" class="headerlink" title="家事"></a>家事</h2><p>汤直家里的燕子非常恩爱，但有时也会争吵。</p>
<p>有一天，两只燕子吵得很厉害，声音大得把老鼠们引过来听。</p>
<p>这时燕子丈夫从巢里探出头来大声说：“各位请评评理，天底下有这样的婆娘吗？”</p>
<p>许多老鼠都是有妻子的，于是齐声说：“有的！有的！这样的婆娘到处都是，一点也不奇怪！”</p>
<p>母老鼠们很生气，说：“男人就只会袒护男人，一点也不为我们考虑！”居然与丈夫也争吵起来。</p>
<p>汤家上下乱成一团，直到汤直跑过来劝架才渐渐平息。</p>
<hr>
<h2 id="找零"><a href="#找零" class="headerlink" title="找零"></a>找零</h2><p>有一天夜里，汤直读完书正要睡觉，突然有人来拜访。</p>
<p>来的人穿着一身丧服，皮肤很白，对汤直说：“客官您买了一角红豆，却只留下了一颗。我今天是特地来找零的。”说完拿出一贯纸钱。</p>
<p>汤直说：“多谢你的提醒，可你是鬼，我是人，这纸钱我无法使用啊！”掌柜笑着说：“这不要紧。”随后取出火石点燃纸钱，火焰居然是深紫色，一点温度也没有。</p>
<p>纸钱烧尽之后，汤直手里居然多出一贯崭新的铜钱。等掌柜离开后，汤直清点数量，发现只少了一文。</p>
<hr>
<h2 id="流氓"><a href="#流氓" class="headerlink" title="流氓"></a>流氓</h2><p>汤直县城旁有一条河，最近河里来了一位河神。</p>
<p>这个河神非常放荡，如果有美丽的女子乘船，船只就会停在河中央，等河神看够了才放行。</p>
<p>有急事的人常常因为这样耽误时间，长此以往，这条河的渡口就不让女子登船了。</p>
<p>汤直听说后，就向胡六娘借来裙子首饰穿戴，又解开发髻请六娘帮忙梳妆，打扮成女性的样子登船。</p>
<p>船行驶到河中央果然被拦下，汤直听到河神言语调戏他，问：“小娘子真是美貌极了，不知有没有婚配啊？”</p>
<p>汤直听到后卸下妆容，说：“感谢您的厚爱。如果您不嫌弃，小女子愿意以身相许。”随后船上的人都听到惊恐的叫喊声，渡船像飞一样直接漂到对岸了。</p>
<p>从此以后，即使船上有美女，河神也再不阻拦了。</p>
<hr>
<h2 id="玩笑"><a href="#玩笑" class="headerlink" title="玩笑"></a>玩笑</h2><p>汤直在河边行走时，见到一只大乌龟浮上水面。</p>
<p>乌龟说：“我们一族很长寿，最适合修炼。我修行的是周易之术，请你看看我背上的花纹，我的预言成真了吗？”</p>
<p>汤直去看龟壳，上面依稀有许多小字。再仔细看，上面的预言都到秦二百多世了。</p>
<p>汤直说：“你的预言全都错了。”乌龟思索了一阵，说：“请你帮忙在我的壳上刻四个字吧！”</p>
<p>汤直问：“你想刻什么呢？”乌龟说：“博君一笑。”</p>
<hr>
<h2 id="胡须"><a href="#胡须" class="headerlink" title="胡须"></a>胡须</h2><p>汤直满十八岁，下巴渐渐长出了胡须。</p>
<p>燕子说：“我们夫妇曾经在皇城里住过，那里的王公贵族都是有漂亮的胡须的。”</p>
<p>老鼠们听到了这话，就在身上涂抹花花绿绿的颜料，把汤直的书房当作朝堂，开始按照胡须分封官职。</p>
<p>汤直觉得很好玩，就问：“我能担任什么职位？”老鼠们说：“我们从小到大都有胡须，而你才刚刚蓄胡，你就给我们担任门卫吧！”</p>
<p>这时猫走进书房，这群老鼠马上惊呼：“拜见天子陛下！”</p>
<hr>
<h2 id="摄魂"><a href="#摄魂" class="headerlink" title="摄魂"></a>摄魂</h2><p>汤直登山时遇到一群陌生人，这些人热情地招呼他，于是汤直就跟着他们。</p>
<p>最后，那些人居然把他领到老虎的面前。老虎说：“好久不见，你帮佃户刘二平冤了吗？”汤直说：“已经结案了。”</p>
<p>老虎说：“你做的好，我不吃你。”于是送汤直下山。路上汤直问起那些人的身份，老虎回答：“那些是流窜的盗匪，在山上准备作案时被我吃了，变成了伥鬼。”</p>
<p>汤直问：“这些伥鬼拉来无辜的路人怎么办？”老虎说：“我越是看他们着急的样子，就越是觉得好玩。我准备留着他们，再也不吃人了。”</p>
<hr>
<h2 id="摘星"><a href="#摘星" class="headerlink" title="摘星"></a>摘星</h2><p>汤直院里的树木生了虫子，汤直就爬到树上捉虫，一直捉到后半夜。</p>
<p>等到做完虫子时，汤直已经爬到树的顶端。看到头顶星光璀璨，一时间情不自已，念道：“危楼高百尺，手可摘星辰。”说着伸手做摘星的样子。</p>
<p>这时天上一颗星星动了动，朝汤直飞下来，汤直仔细看，星星像米粒一样大，如同萤火虫一样停留在汤直掌心。</p>
<p>星星说：“我看你兴致这么高涨，就来配合你一下。你开心吗？”汤直回答：“万分感谢，我现在受宠若惊。”</p>
<p>星星说：“期待与汤君在天上相见。”随后又越飞越高，挂回天上去了。</p>
<hr>
<h2 id="醋"><a href="#醋" class="headerlink" title="醋"></a>醋</h2><p>胡六娘在汤直家深居简出，尽量不和常人见面，因此几乎没有人知道汤直家里有女子。</p>
<p>有天汤直去厨房里取水瓢，柜子里的醋坛子突然说：“汤君该去打醋了。”</p>
<p>汤直问：“你还是满的，为什么要打醋来呢？”醋坛说：“汤君明天就知道了。”</p>
<p>第二天，县里的许多媒婆登门说媒，这些媒婆的话又多又快，汤直完全插不上嘴，只能疲于应付。</p>
<p>到后来，媒婆介绍的姑娘们居然亲自来了，她们身穿色彩艳丽的裙子，把汤直围得水泄不通。</p>
<p>突然，厨房里传出喊声：“我倒了！”汤直过去一看，醋坛子翻了，醋流了满地。</p>
<p>这时胡六娘怒气冲冲地跑下楼，对那些人喊道：“这里不是不正经的地方，你们不要在这放肆！”</p>
<p>听到六娘的话，缠着汤直的媒婆呼啦一下变成一群喜鹊，那些姑娘则变成鹦鹉，黄鹂，百灵。这些鸟盘旋在汤直家的空中，大声唱道：“山中有良女，缘是狐中仙。荒寺偶遇君，流连盼姻缘。檐下有新燕，观之不胜羡。何以又驻足，郁郁不敢前？”</p>
<p>六娘听了，气得追出门外。那些鸟笑了一阵，拍打着翅膀飞走了。</p>
<hr>
<h2 id="醋·其二"><a href="#醋·其二" class="headerlink" title="醋·其二"></a>醋·其二</h2><p>百鸟闹房的第二天，汤直家的阁楼下聚集了许多俊美的男子。</p>
<p>这些人有的声音尖细，有的姿态夸张。他们在汤直楼下吟诗作对，向胡六娘表露爱意。</p>
<p>胡六娘忍受不住这些人的打扰，对汤直说：“请汤公子帮我劝走这些人。”</p>
<p>于是汤直去请那些人离开，那些人问：“这位美丽的娘子是你什么人？”汤直嗫嚅半天，答道：“只是邻居。”</p>
<p>那些人笑着说：“既然不是她的亲人，我们为何要听你的话呢！”汤直与他们理论，另一人又说：“我们是来提亲的，这样的美人，需要腹中有才华才能相称。你想让我们离开，需要才华大过我们才行。”</p>
<p>汤直就和那些人比诗，但这些人出口成章，每次比试都盖过汤直一头。一人起哄说：“汤公子再作不出佳句来，我们可就向六娘提亲下聘礼啦！”汤直十分烦躁，搜肠刮肚也作不出比他们好的句子，最后懊恼地说：“只恨我没有加倍用功啊！”</p>
<p>人群大笑，变化成山猫，野鹿，刺猬等动物，拱手唱道：“归家半路初相识，同居一载再相知。隔世购得相思豆，针指香囊胜玉石。春风不与青华年，双燕纷飞君不见？雾蒸始见山水面，纱落撤去情缘现！”唱完，指着汤直又笑了一阵，随后各自散去了。</p>
<p>汤直若有所思，去找六娘，六娘闭门不见。又去到厨房，见到醋坛子还在柜子里。</p>
<p>汤直问：“你怎么不翻了？”醋坛说：“你如果听我的话打来醋，我还能再翻一次。”</p>
<hr>
<h2 id="始作俑者"><a href="#始作俑者" class="headerlink" title="始作俑者"></a>始作俑者</h2><p>胡六娘有位姐姐早已出嫁，听说六娘住到一个男人家里，就过来探望。</p>
<p>汤直与六娘置办酒菜迎接，进门的却还有黄公子。</p>
<p>汤直很惊讶，问：“黄兄怎么来了？”黄公子笑着回答：“黄胡两家是世交，我和胡姬早在魏晋的时候就成婚了。”</p>
<p>汤直与六娘都很惊喜，四人围在桌边从家国之事谈到星辰风月，每人都非常快乐。</p>
<p>宴席持续到深夜，黄公子和胡姬都喝多了。汤直和六娘说起前段时间的怪事，黄公子和胡姬对视一眼，笑得停不下来。</p>
<p>黄公子说：“汤贤弟每每作诗都被我比下去，还记得吗？”胡姬问：“妹妹喜欢我说的媒吗？”</p>
<p>汤直和六娘这才明白那些怪事都是他们谋划的，这时屋子里的灯突然灭了，房间里一片漆黑。等到汤直点起灯，发现两人都不见了。</p>
<p>到街道上去看，只见一只紫色狐狸和一只雪白的鼬并肩行走，尾巴尖上还燃烧着汤直家里油灯的火苗。</p>
<p>汤直对他们喊道：“多谢两位相助！”狐狸和鼬回头看了汤直一眼，嬉笑着离开了。</p>
<hr>
<h2 id="老饕"><a href="#老饕" class="headerlink" title="老饕"></a>老饕</h2><p>黄公子夫妇来过之后，汤直与胡六娘的关系就变得稍微有些亲昵了。</p>
<p>有一天，一位乞丐打扮的老人来到汤直家里，说：“我路过这里，感到非常饥饿，因此来求你们施舍一些食物给我。”</p>
<p>汤直从厨房拿来一些饼，乞丐说：“我不吃这些，请公子自己留着吧。”汤直问：“那你想吃什么呢？”乞丐说：“请公子和小姐站到一起，这样我就能吃到食物了。”</p>
<p>汤直就和胡六娘站到一起。汤直拘谨得不敢靠太近，六娘也羞涩得不敢看汤直。</p>
<p>乞丐笑着说：“这样最好了。”伸手从汤直和六娘中间的空隙拿出一根树枝，枝头上结有许多梅子。</p>
<p>乞丐对汤直和六娘道谢说：“这种梅子将要成熟却还没有成熟，酸涩之中又有一丝甜味，正是人间最好的美味啊！”</p>
<hr>
<h2 id="惊魂"><a href="#惊魂" class="headerlink" title="惊魂"></a>惊魂</h2><p>汤直的兄长来看望汤直，汤直却有急事要出门，于是说：“兄长请在我家住下，等我一晚。我家有些鬼怪，兄长碰到他们不要惊慌。”</p>
<p>汤兄的胆子很小，听到汤直的话连忙跑到旅店里住。晚上，汤兄听到敲门声，问是谁，没有回应，只好去开门。</p>
<p>门打开后，一名男子站在他面前，皮肤散发出玉石的色泽，连眼珠和发丝都是玉的。男子说：“你怎么突然走了呢？真是不讲礼节，赶快回来吧！”</p>
<p>汤兄惨叫一声，发现自己竟然趴在桌上，原来是一个噩梦。这时又有人敲门，汤兄大惊，颤抖着问是谁，门外的人回答：“兄长请开门，我是汤直啊！”</p>
<p>于是汤兄起身开门，和汤直说起刚刚的梦。汤直说：“兄长不肯回去，难道是嫌弃我们招待不周吗？”说完就拱手谢罪。汤兄刚想解释，突然看到汤直身后还有十几个汤直，都在一起谢罪，两腿一软，又昏死过去。</p>
<p>醒来时，汤兄发现自己还趴在桌上，这时敲门声又起，门外的人喊道：“我的儿子，我也来找你了！”居然是汤老父的声音。</p>
<p>汤兄已经害怕到了极点，冷汗浃背，一声不吭。忽然从窗户探出汤老父的头颅，两眼像火炬一样发光，问道：“怎么不给为父开门？”汤兄连魂魄都吓得要消散了，眼前一黑，倒在地上不省人事。</p>
<p>再醒过来时，汤兄发现自己躺在汤直床上，有一位美丽的女子在照顾他。</p>
<p>女子说：“兄长不要怪罪，这些精怪已经被我教训过了。”汤兄战战兢兢地问女子的身世，女子只说：“早年见过汤公子一面，久久不能相忘，因此特地来寻找他。”</p>
<p>汤兄马上握住女子的手说：“我这就回家准备聘礼，仙子可一定要救我弟弟性命啊！”</p>
<hr>
<h2 id="天机"><a href="#天机" class="headerlink" title="天机"></a>天机</h2><p>汤直走夜路，眼前居然出现一道关口。</p>
<p>推门进去，有一处被黄泥围住的泉眼，泉眼不断出水，泉水被土染成了黄色。</p>
<p>汤直感到很好奇，正要继续往前走的时候，有一名道士拿着罗盘，急匆匆地跑来问：“你到哪里去？”</p>
<p>汤直说：“我觉得这里很新奇，想再往前看看。”</p>
<p>道士用罗盘敲打汤直的头，斥责说：“你可真不让人省心！以后有的是机会让你看！”说完就把汤直推了出去。</p>
<p>汤直觉得有些可惜，旁边树杈上停着的枭开口说：“天机都不让你进去，你还是回家吧！”</p>
<hr>
<h2 id="怪病"><a href="#怪病" class="headerlink" title="怪病"></a>怪病</h2><p>汤直被罗盘打了一下后，胸口长了两颗肉瘤，没过几天就越来越大。胡六娘担心肉瘤会影响汤直身体，就请来医生帮忙把它割掉。</p>
<p>医生给汤直喝下麻药，用烛火加热小刀。刀尖刚刚切开一个小口，白色的烟雾就从伤口飘了出来。烟雾在房间中长时间不消散，变化出各种名山大川的样子，隐隐有风吹树林的声音传出。</p>
<p>医生问汤直：“疼吗？”汤直回答：“完全不疼。”于是医生动手去切另一个肉瘤，黑色的烟雾飘出，化作各处古战场，士兵喊杀的声音经久不息。</p>
<p>黑白烟雾几个时辰后才渐渐消散，汤直的肉瘤也消失了。</p>
<hr>
<h2 id="皮毛"><a href="#皮毛" class="headerlink" title="皮毛"></a>皮毛</h2><p>有位道士听说汤直能看鬼神，于是来到汤直家里要与汤直斗法。</p>
<p>道士念咒作法，一道闪电从窗户穿进房屋中，如同蛇一样在道士身上游走。汤直大为赞叹，道士得意地说：“只是皮毛而已。请汤君开始吧！”</p>
<p>汤直说：“我虽然能看见鬼神，但并不会道法。”这时猫跳到汤直肩膀上说：“让我来吧。”</p>
<p>随后猫身上的花纹变成太极八卦，又变成清明上河图，图里的人物栩栩如生，还能四处走动生活。猫接连变了各种图形，居然没有一个重复的。</p>
<p>道士自愧不如，向猫请教。猫回答：“只是皮毛而已。”</p>
<hr>
<h2 id="意气"><a href="#意气" class="headerlink" title="意气"></a>意气</h2><p>汤直考过了乡试，成了举人。回家时，汤直看到一位儒雅的书生坐在路边，脚下是一只灰狐狸。</p>
<p>狐狸说：“恭喜沈公子中了解元，你准备什么时候到我家提亲呢？”沈公子回答：“我苦读的时候多亏浅娘照顾我，现在我乡试拔得头筹，应当连中三元才不辜负浅娘的好意。”</p>
<p>汤直回到家，猫走过来问道：“路上有什么新奇有趣的事吗？”汤直说起这件事，感叹道：“这位沈公子真是意气风发，我虽然在学业上不如他，但应该仿效他的志向。”</p>
<p>猫叹气说：“一个六娘一个浅娘，这两只狐狸肯定是前世亏欠了你们吧！”</p>
<hr>
<h2 id="赌气"><a href="#赌气" class="headerlink" title="赌气"></a>赌气</h2><p>汤直做了举人后，县里的邻居都来祝贺。</p>
<p>县丞拍着汤直的肩膀说：“汤孝廉家里有美人等候，在外又中了举人，应当成家立业了。我年岁大了，马上就该退休了，县衙里还缺一名主簿，不知你愿不愿意来呢？”</p>
<p>汤直说：“我想参加会试，继续考取功名。”这话被胡六娘听到了。</p>
<p>当天晚上，汤直准备读书，翻开书本，里面居然全是白纸。拿起笔来，毛笔又变成了筷子。汤直感到很奇怪，推门出去，居然一头栽进了河里，浑身都湿透了。</p>
<p>这时河边有人喊道：“你怎么突然掉下来了？”汤直爬起来，发现喊话的人是那天见到的沈公子。</p>
<p>汤直说：“我想考取功名，然后回家提亲，不知怎么就掉到了河里。”沈公子问：“你是不是话没说全，只说要考取功名？”汤直回答：“是。”</p>
<p>沈公子痛心地拍手说：“你一定是被家里人捉弄了！何不先说后半句呢！”汤直回答：“以后一定先说后半句。”等到爬上河岸，才发现沈公子正在晾晒湿衣服。</p>
<p>汤直问：“你也落水了吗？”沈公子懊恼地说：“不然我怎么知道要先说后半句呢？”</p>
<hr>
<h2 id="沈白"><a href="#沈白" class="headerlink" title="沈白"></a>沈白</h2><p>汤直与沈公子晾干衣服，商量怎么回家。</p>
<p>沈公子说：“君子是不会逃避责任的，应当诚心道歉，再用道理说服对方。”汤直说：“沈兄所说的非常正确。”</p>
<p>汤直回家，见到胡六娘，先是说了想要提亲的事，六娘非常高兴。又说会试的事，胡六娘脸色一变，又把汤直推回了河里。</p>
<p>汤直爬上河岸，又遇到湿透了的沈公子。汤直问：“沈兄也碰壁了吗？”沈公子说：“汤兄知道就好，何必说出来呢？”</p>
<hr>
<h2 id="直白"><a href="#直白" class="headerlink" title="直白"></a>直白</h2><p>汤直与沈白一同讨论怎么安抚狐狸们，商量了很久也没拿出办法，最后汤直只能去找黄公子帮忙。</p>
<p>到黄公子家中时，黄公子正在庭院饮酒，胡姬在闺房中描眉。黄公子听了汤直的请求，对着两人嘲笑一番，说：“你们两人一个太直一个太白，真是直白之交啊！”说完，口中含住酒水，朝天空喷去。</p>
<p>酒水化作朦胧的雾气，两人正疑惑时，胡姬抱着梳妆的镜子，走出房门递来。汤直透过镜子看到一红一灰两只狐狸，各自捧着一碗清水，正在努力朝碗里张望。</p>
<p>胡姬笑着说：“这两个小丫头虽然生你们的气，但怒由情生，见不到你们的行踪一定焦虑不安。你们在这里暂坐，过不了多久就能回家了。”</p>
<p>汤直与沈白就陪着黄公子饮酒，没一会，院子外面就传来两只狐狸的呼喊声。两人起身向黄公子夫妇答谢，黄公子说：“恋情就像瓷器一样，虽然十分美丽，但也很容易破碎，应该小心维护。你们直白之交可要多用心啊！”</p>
<p>两人都感到非常惭愧，又道谢了一遍，这才起身寻找狐狸去了。</p>
<hr>
<h2 id="磁"><a href="#磁" class="headerlink" title="磁"></a>磁</h2><p>胡六娘虽然答应让汤直去参加会试，但依旧闷闷不乐。</p>
<p>一天晚上，汤直见到六娘坐在后院，就问：“你在看什么呢？”六娘惆怅地指着天空，说：“你看天上的牛郎织女星，彼此都是深深爱慕，中间却隔着天河。这是多么痛苦的事啊！”</p>
<p>第二天，汤直到集市上买来一对磁石，对六娘说：“磁石就算彼此分离，重逢的时候依旧能紧紧吸附。我今天把它送给你，以此表明我的心意。”六娘收下磁石，变得不那么感伤了。</p>
<p>汤直回到房间，猫一直盯着他看。汤直问：“问什么一直看我？”猫说：“你是假汤直，一定是什么妖精变的。”</p>
<hr>
<h2 id="奉还"><a href="#奉还" class="headerlink" title="奉还"></a>奉还</h2><p>汤直出发去京城参加会试。临行时，胡六娘将一枚磁石放到汤直掌心，说：“请公子不要忘了当初说的话。”</p>
<p>汤直上马，心里惦记着六娘，频繁地回头去看。于是沈白作了一首诗：“将欲离家去，归期未有期。一步复三顾，温风绊马蹄。”</p>
<p>诗刚念完，浅娘也到路边来送行。沈白连忙下马，两人耳鬓厮磨，站在原地久久不动身。</p>
<p>汤直问：“沈公子刚刚是在为自己作诗吗？”</p>
<hr>
<h2 id="讥"><a href="#讥" class="headerlink" title="讥"></a>讥</h2><p>汤直与沈白走后，六娘觉得十分寂寞，就邀请浅娘来住。有两个无赖听说汤直家里有漂亮的狐仙，于是过来骚扰。</p>
<p>其中一个人推门就闯，被墨汁劈头盖脸浇了一遍，吓得赶紧跑出去。墨汁在那人脸上凝成四个字：未过堂审。</p>
<p>另一人装作博学的样子，念了许多打油诗，突然脸色铁青，跪在地上呕吐。一个纸团被他呕出来，上面写着：不够直白。</p>
<p>这两个无赖被当做笑谈传了几个月。发生这件事后，就没人敢来调戏这两只狐狸了。</p>
<hr>
<h2 id="入目"><a href="#入目" class="headerlink" title="入目"></a>入目</h2><p>沈白虽然能看到一些精怪，但不像汤直那样，连刚刚具有灵性的声音都能听到。</p>
<p>有天，两人迷路了，汤直就去找路边的野草问路。沈白看到汤直低头看着地面，时而问方向时而道谢，于是说：“汤兄可不可以帮我问一下，为什么我看不到这位草兄呢？”</p>
<p>野草回答：“天地间的生灵太多了，就像大江大河里的水滴，高山丘陵上的尘土，一般人怎么看得过来呢？我现在只是刚刚具有神智，其实与其他野草没什么不同。只有尽力去修炼，积累起雄厚的法力，步入化形的境界，这才能被其他人看到。这种事在你们人身上也很常见，并不是什么难以理解的事啊！”</p>
<p>沈白恍然大悟，说：“我应当与草兄共勉啊！”</p>
<hr>
<h2 id="下面"><a href="#下面" class="headerlink" title="下面"></a>下面</h2><p>汤直与沈白路过一处酒家，沈白说：“这家烧出的菜肴在全国都是有名的。今天既然路过，不如进去看看。”</p>
<p>于是两人进去点菜，桌上的菜肴香气四溢，味道鲜美极了。汤直说：“这么好吃的菜不像是人能做出来的，我要去看看。”</p>
<p>偷偷来到后厨，汤直看到厨房里连灶台都没有，只摆放着许多瓜果蔬菜和各式肉类。厨子脸色焦黑，有客人点单就将原料吃进肚子里，随后腹中传出一阵切菜炒菜的声音。小二再端来盘子，厨子张嘴一吐，一盘菜就落到盘子里。</p>
<p>汤直回去，和沈白说了看到的事。沈白听到后立马放下筷子，说：“哎呀！还好这不是下面出来的！”</p>
<hr>
<h2 id="鬼话"><a href="#鬼话" class="headerlink" title="鬼话"></a>鬼话</h2><p>汤直和沈白快抵达京城时，时节已经来到盛夏了。</p>
<p>晚上，两人找了一间老旧客栈休息。但是气温太热，两人都辗转反侧难以入睡，沈白就提议说：“不如说些可怕的事消暑。”</p>
<p>于是汤直念道：“荒山荒野荒宅，”沈白对：“红门红联红灯。”汤直念：“夜猫振翅怪叫，”沈白对：“黑狗直立人行。”</p>
<p>汤直来了兴致，又念：“屋外叩门阵阵，”沈白笑着对道：“窗边人影憧憧。”汤直又念：“身旁暖玉渐冷，”沈白最后对：“灵床无物有声。”</p>
<p>汤直问：“沈兄消暑了吗？”沈白回答：“并不十分可怕，因此依旧觉得燥热。”这时屋里刮起一阵旋风，有个声音说：“这哪里不可怕了？简直可怕极了！”随后风撞开窗户，咻咻地飞走了。</p>
<p>汤直与沈白面面相觑，沈白说：“这下真的消暑了。”</p>
<hr>
<h2 id="尾巴"><a href="#尾巴" class="headerlink" title="尾巴"></a>尾巴</h2><p>胡六娘和胡浅娘聊天，诉说彼此经历的事。</p>
<p>浅娘说到如何追求沈白，六娘就把沈白夸了一通。六娘谈起和汤直共处的往事，浅娘也极力称赞汤直。</p>
<p>猫在房梁上睡觉，听到后就捏着嗓子模仿女子的腔调说：“她家的公子十分优秀，但是终究比不过我家的。”</p>
<p>两只狐狸很生气，大声问是谁在捣乱。猫又捏着嗓子说：“我是尾巴！我是尾巴！”</p>
<hr>
<h2 id="力士"><a href="#力士" class="headerlink" title="力士"></a>力士</h2><p>汤直与沈白进京，见到有位壮汉在城门口卖弄。</p>
<p>壮汉拿起一对石墩一样大的铜锤挥舞，说：“李元霸的锤居然这么轻啊！”又操练偃月刀，说：“关老爷也不过如此而已！”<br>最后又来到巨大的铜锅前，单手就举了起来，大笑：“当初霸王举鼎，现在我一只手就能做到！怎么样！”</p>
<p>这时人群中走出一个人，肩膀上搭着羽衣，从怀里取出一张纸说：“你的力气很大，不知能不能举起这个？”壮汉不屑地说：“这有什么难的？”伸手去接，居然被纸张坠得摔倒在地上。</p>
<p>壮汉惊恐地问：“这是什么东西？”那人收起纸张，小心地收好，说：“只是一封家书而已。”随后穿上羽衣，变成一只鸽子飞走了。</p>
<p>汤直与沈白想起家里等候的人，不由得感慨：“这才是真正的力士啊！”</p>
<hr>
<h2 id="天命"><a href="#天命" class="headerlink" title="天命"></a>天命</h2><p>汤直与沈白租了一间房屋备考，会考的日期渐渐逼近，汤直觉得很紧张，书本也看不进去了。</p>
<p>有天晚上，汤直心烦意乱，出去散步，遇到那位拿着罗盘的道士。</p>
<p>道士问：“后天就是会考了，汤君准备好了吗？”汤直回答：“实不相瞒，我作不出好文章，对自己很没自信。”</p>
<p>道士伸出手指拨动罗盘指针，说：“天命都是注定好了的，只有我可以更改。汤君想要中榜吗？”</p>
<p>汤直接过罗盘看了一会，又还了回去，摇头说道：“我当然想金榜题名，但如果靠你来让我中榜，那么金榜上又怎么能写我的名字？”</p>
<p>道士听完大笑，转身就走，拍着手唱道：“少时云游遇白鳞，凡胎凡骨目始明。看得天命不是命，直来直去身愈轻。”</p>
<p>走了十几步后，道士一下子就不见了。</p>
<hr>
<h2 id="进酒"><a href="#进酒" class="headerlink" title="进酒"></a>进酒</h2><p>会考前一天，龙提着酒坛找到汤直，说：“我听天机子说起汤君，发自真心替你高兴，因此带了酒来。”</p>
<p>汤直谢过龙后，与龙一起饮酒，只觉得这一坛酒十分寡淡，喝起来和水一样。</p>
<p>汤直问：“这其实是水吧？”龙回答：“只是因为汤君酒量好而已。”说完，唱着将进酒，手伸到门外，又提出一坛来。</p>
<p>后来汤直极力推辞，龙才勉强停止劝酒。龙离开后，汤直收拾房屋，发现自己居然连喝了九坛。</p>
<hr>
<h2 id="发狂"><a href="#发狂" class="headerlink" title="发狂"></a>发狂</h2><p>会考当天，汤直刚拿到考卷，突然打了个嗝。</p>
<p>打嗝之后，汤直感觉腹内像是有火焰在燃烧，一股浓郁的酒气冲上头顶，平生所见到的事居然如同画卷一样在眼前展开，一点遗漏也没有。</p>
<p>汤直大叫：“我明白了！”随后提笔就写，没一会就洋洋洒洒写满了卷子。</p>
<p>汤直喊来考官，说：“纸不够了！”考官说：“一个考生只能有一张考卷，我是不会给你的！”</p>
<p>汤直痛苦地抱头大喊：“我的兴致没有抒发干净！断在这里就像砍掉我的脑袋一样！”</p>
<p>考官被汤直的气势震慑住，给汤直拿来两张纸。汤直没一会就又写完了，喊：“纸还是不够！你想让我遭受腰斩之刑吗！”</p>
<p>考官又拿三张纸来，汤直又是很快写完，叫道：“断章如同断腿！这种痛苦我要永生承受啊！”</p>
<p>考官只好再拿来三张纸，看着汤直写完，问：“纸还够吗？”这时汤直脑袋里的酒气已经几乎消散，对考官道谢说：“还差一句就能写完，请您再给一张纸吧。”</p>
<p>考官扑通一声坐倒在地，说：“我求求你，就剪一下脚趾甲吧！”</p>
<hr>
<h2 id="疯"><a href="#疯" class="headerlink" title="疯"></a>疯</h2><p>汤直走出考场，遇到沈白，一起去茶楼商量考题。</p>
<p>汤直问：“沈兄写了什么文章？”沈白给汤直背诵，文章磅礴大气，让汤直钦佩不已。</p>
<p>沈白问：“汤兄的文章如何？”汤直说：“这需要慢慢说完。”于是给沈白念自己的文章。</p>
<p>沈白一边吃茶点一边听。等到听完时，茶已经换了三壶，桌上的瓜子皮和果核堆得像小山一样。</p>
<p>汤直问：“沈兄你看，我的文章怎么样？”沈白面露难色，支吾了一会，说：“有一点好，有一点不好。”</p>
<p>汤直问：“哪一点好？”沈白站起身整理衣冠，对汤直行礼，说：“汤兄所作的文章，句子如同神怒鬼哭，隐隐约约说出了天机，已经足够著书立传了。”</p>
<p>汤直听到后放下心来，又问：“哪一点不好？”沈白说：“考题就像泉水，汤兄的文章就像长河。”</p>
<p>汤直没听懂，说：“请详细解释。”沈白叹了口气，又说：“风，马，牛。”</p>
<p>汤直问：“不相及？”沈白摊开手说：“不相及啊！”</p>
<hr>
<h2 id="感触"><a href="#感触" class="headerlink" title="感触"></a>感触</h2><p>大学士们聚在一起批卷，严阁老坐在一边喝茶等待。</p>
<p>一名大学士精神焕发地捧上沈白的考卷给阁老查阅，说道：“醍醐灌顶，如日中天。”</p>
<p>严阁老看了文章后大加赞赏，说：“这个人应该拔得头筹。”</p>
<p>另一名大学士拿着一沓考卷来找阁老，却又把考卷放到桌上，另外掏出一张纸。</p>
<p>严阁老问：“这是什么？”大学士回答：“这是我的辞呈。”严阁老奇怪地说：“如今皇帝圣明，群臣清正，难道你觉得在这不够好吗？”大学士说：“并不是。阁老请看辞呈。”</p>
<p>严阁老接过辞呈一看，上面写着：“参悟天机，我要修仙。”</p>
<hr>
<h2 id="品"><a href="#品" class="headerlink" title="品"></a>品</h2><p>严阁老一生修学，格外爱书。他觉得汤直的卷子有古怪，就带回家慢慢读。</p>
<p>阁老进了书房，没过一会，阁老的家人就听到书房里传出拍桌大笑的声音。之后又听到阁老的惊叹声，再之后是哭声。家人不知发生了什么，都有些害怕。</p>
<p>第二天，阁老叫来自己的孩子，把考卷分给他们，说：“这文章没有修饰，却有种返璞归真的感觉。一开始看着觉得粗糙，后来却能让人回味。前五页我已经看完了，现在我把它给你们观摩。”</p>
<p>阁老的儿子问：“父亲为什么不都交给我们，大家一起观看呢？”阁老得意地说：“读这种文章就像喝苦茶，吃核桃。最后一口味道最浓，我要独自享用。”</p>
<p>之后一天夜里，阁老的家人突然听到书房传来咆哮声，跑出去一看，阁老居然撕碎衣襟，像猩猩一样在庭院里捶胸顿足。</p>
<p>阁老的儿子连忙跑过去问：“父亲怎么了？难道是中邪了吗？”阁老咆哮不止，说不出一句完整的话，只是指卷子的最后一页。</p>
<p>儿子们接过试卷一看，最后一句写着：本来还有一句话，但是考官让我剪脚指甲。唉！就这样吧！</p>
<hr>
<h2 id="舒服"><a href="#舒服" class="headerlink" title="舒服"></a>舒服</h2><p>严阁老被汤直的卷子一激，气得病了一场。那个考官正好是阁老的学生，就带着礼物来探病。</p>
<p>到了严府里面，严阁老表情严肃，对考官说：“脱靴。”</p>
<p>考官不明所以，只能脱下靴子。阁老又说：“脱袜。”考官又脱下袜子。</p>
<p>阁老说：“剪指甲。”考官不敢违抗老师，当着严阁老开始剪脚指甲。</p>
<p>阁老问：“舒服吗？”考官十分尴尬，回答：“并不是很舒服。”</p>
<p>阁老从椅子上跳起来，教训考官说：“己所不欲，勿施于人。你怎么不再给他一张纸呢！”</p>
<hr>
<h2 id="袍"><a href="#袍" class="headerlink" title="袍"></a>袍</h2><p>严阁老爱才，拿着汤直的卷子去找皇帝。皇帝看了文章也很惊讶，说：“能写出这样文章的不是高人就是疯子，朕要见他一面。”</p>
<p>阁老说：“不可以。现在会试没出结果，陛下提前召见考生会有非议。”</p>
<p>皇帝问：“谁是陛下？”阁老说：“您当然是陛下。”皇帝于是脱掉龙袍，说：“现在我不是陛下了。”</p>
<p>阁老说：“龙袍只是象征而已。陛下脱掉龙袍依旧是陛下。”皇帝说：“爱卿以为我不知道吗？外面的人，十有八九都只认龙袍。”</p>
<hr>
<h2 id="话术"><a href="#话术" class="headerlink" title="话术"></a>话术</h2><p>龙找到汤直，问：“那几坛酒是什么滋味？”汤直说：“我很感激你，但我还是想自己去考试。”</p>
<p>龙说：“李白斗酒诗百篇，你能说诗是酒做的吗？”随后又贴近汤直说：“我请你喝酒的事可千万别告诉别人。”</p>
<p>汤直还没回答，有位陌生人推门进来。陌生人看不见龙，上来就问：“你是汤直吗？我听说你眼睛很好，是真的吗？”</p>
<p>汤直回答：“我是汤直，视力也正常。”陌生人说：“那你看看，现在屋子里有什么？”汤直看见龙还没走，就说：“有龙。”</p>
<p>那人很高兴，说：“眼力这么好还只说正常，你很谦虚嘛！”</p>
<hr>
<h2 id="话术·其二"><a href="#话术·其二" class="headerlink" title="话术·其二"></a>话术·其二</h2><p>陌生人说：“既然你已经知道了，我就不再掩饰了。”</p>
<p>汤直很疑惑，问：“知道什么？”</p>
<p>那人更高兴了：“哎呀！你很懂为官之道嘛！”</p>
<hr>
<h2 id="话术·其三"><a href="#话术·其三" class="headerlink" title="话术·其三"></a>话术·其三</h2><p>皇帝和汤直夜谈，问到考卷文章和各种鬼神之事，汤直一一回应。</p>
<p>谈完之后，皇帝起身离开，问汤直：“我走之后，该做什么不该做什么，不用我说吧？”</p>
<p>汤直说：“我有点困，该睡觉了。”皇帝拍着汤直的肩膀说：“我很看好你，不要让我失望。”随后离开汤直住所，悄悄吩咐侍卫说：“你留在这偷听。明天把他说的话告诉我。”</p>
<p>第二天，沈白找汤直饮酒，问：“汤兄昨晚和谁在聊天？”汤直想了想，回答道：“是个过路人。”</p>
<p>沈白知道汤直能看鬼神，又问：“是特殊的人吗？”汤直答：“不是，和普通人一样。”</p>
<p>侍卫一边记下一边感叹：“不愧是皇帝喜欢的人，真是滴水不漏啊！”</p>
<hr>
<h2 id="马牛"><a href="#马牛" class="headerlink" title="马牛"></a>马牛</h2><p>皇帝回去之后对阁老说：“汤直张弛有度，言谈不俗，可以留用。”阁老回去批卷，悄悄把汤直插在中后游。</p>
<p>揭榜的时候，汤直本来已经收拾行李准备回家了，沈白又急匆匆地拉他回去。</p>
<p>汤直很惊讶，说：“咦？不是说马牛不相及吗？”沈白说：“哎呀！不是还有牛头马面吗！”</p>
<hr>
<h2 id="把风"><a href="#把风" class="headerlink" title="把风"></a>把风</h2><p>汤直去参加殿试，进皇宫时，几名太监拦住他说：“汤贡士请走这边。”</p>
<p>汤直跟着他们左转右转，居然提前进了殿试考场。严阁老在那里等着，说：“汤贡士，你今年的考题比较特别。”</p>
<p>汤直问：“我的考题是什么呢？”阁老递上汤直的卷子，说：“把最后一句补上，你就是进士了。”汤直皱着眉起身，说：“这不是徇私舞弊吗！怎么能做这种事！”</p>
<p>这时大殿拐角有人说话：“朕特赦你无罪！快点写完，那些考生要来了！”</p>
<hr>
<h2 id="世故"><a href="#世故" class="headerlink" title="世故"></a>世故</h2><p>皇帝一直让汤直补写，汤直无法违抗，只能说：“我可以补写最后一句，只求陛下允许我和其他考生一样应试。”</p>
<p>皇帝说：“准。”于是汤直拿起笔，正要写字时，一阵风吹开大殿，把汤直的考卷吹走了。</p>
<p>汤直追到外面，看见龙和道士站在云上。龙赔笑着说：“只是事故而已。”道士嘲讽道：“只怕是世故吧！”说完就将汤直的试卷烧成了灰。</p>
<p>皇帝也出来看，汤直见到皇帝的脸，回忆起前几天的夜谈，脑海中灵光乍现，突然明白自己为什么能过会试了。</p>
<p>皇帝还想让汤直补写，汤直说：“酒后狂言，付之一炬。说是事故，却是世故。”不论怎样都不愿意补写，也不参加殿试了。</p>
<hr>
<h2 id="分道"><a href="#分道" class="headerlink" title="分道"></a>分道</h2><p>沈白乡试中了解元，会试拿了会元，殿试揭榜时汤直去看，状元还是沈白。</p>
<p>沈白走出宫殿时，前来道喜结交的人如同潮水一般。汤直好不容易挤进去，说：“恭喜沈兄三元及第，现在只差让浅娘画红妆了。”沈白很高兴，拉着汤直的手说：“人落如雨，却还不如汤兄一个人的祝福来得真切。”</p>
<p>当晚，两人在住处把酒言欢。沈白说：“有件事我不明白，以汤兄的才华，足够得到一个好的名次。怎么今天反而放弃了呢？”</p>
<p>汤直将最近的事告诉沈白，说：“我的志向已经不在这里了。”沈白问：“那又在哪里呢？”</p>
<p>于是汤直打开窗户，晚风立刻吹进房间。汤直念道：“阴阳二气平地起，半和清露半和尘。飘摇千里无形质，飞灰拂面方知存。”</p>
<p>沈白看到月光皎洁，落在汤直身上。又看到外面星光灿烂，叹息着说：“我把汤兄看作知己，最大的愿望就是能和汤兄一起效忠皇家，造福百姓。现在看来，这个愿望恐怕难以实现了。”</p>
<p>随后沈白又拉着汤直的手，哽咽说道：“分别的时刻就要到了啊！”</p>
<hr>
<h2 id="天机子"><a href="#天机子" class="headerlink" title="天机子"></a>天机子</h2><p>道士拿着罗盘来找汤直，问：“汤君没考成，有没有在怨恨我？”汤直回答：“那篇文章本来就不能算我写的，我却拿去冒名顶替，应该受到惩罚。”</p>
<p>道士说：“汤君确实正直，请和我下一盘棋吧。”于是汤直下白子，道士拿黑子，白子每下一个，黑子都紧紧追随。</p>
<p>道士说：“本来你回家之后就能得道，但因为这件事，期限已经改到你去世之后了。”汤直不觉得这是惩罚，想到家里的六娘，反而有些高兴。</p>
<p>汤直问：“我喝了龙的酒后，常常觉得神清气爽，看东西也看得更清楚了。但我却一直看不清你，请问你到底是谁呢？”道士说：“请汤君仔细看我。”</p>
<p>汤直仔细观察道士，发现道士只是个虚影，只有罗盘摆在棋盘上。汤直说：“我看清楚了。”道士说：“请汤君再看看。”</p>
<p>汤直再看过去，罗盘变成了虚影，道士反而是真的。汤直很惊讶，又看了几眼，道士和罗盘居然都是虚影了。</p>
<p>汤直说：“我更不明白了。”道士笑道：“这并不奇怪。连我自己都不知道我是罗盘还是道士，何况是你呢！”</p>
<hr>
<h2 id="同归"><a href="#同归" class="headerlink" title="同归"></a>同归</h2><p>汤直启程回家，沈白也和他一起。</p>
<p>沈白说：“回家之后我就要再回京，和汤兄相处的时间越来越短了。”因此一直闷闷不乐。</p>
<p>没过多久，汤直和沈白看到一个人坐在四轮车上，羽扇纶巾，和诸葛孔明一模一样。</p>
<p>两人连忙下马行礼，那人说：“我并不是真的卧龙先生，只是他留下的木人。先生曾经布下阵法，请二位进去看看。”说完，木人身后的树林窸窸窣窣地移动，居然露出了许多道路。</p>
<p>两人骑马进入树林，看到枝叶层层叠叠遮住了阳光，让人分辨不出方向。沈白有些担忧，说：“难道先生是想告诉我们道不同不相为谋的道理吗？”</p>
<p>汤直说：“沈兄不要过于担忧，我们各自走一条路，出去就知道了。”于是两人各自选了道路前进。</p>
<p>汤直在树林里穿行，感觉身旁有风雨云雾穿过。策马飞奔，仿佛天地间的生灵都随着他奔跑，身体越来越轻，几乎要飞上天空。</p>
<p>不知不觉间，汤直已经出了树林，见到沈白也刚刚走出，就问他看到了什么。</p>
<p>沈白说：“我走的那条路烟火缭绕，有许多圣人先贤的祠堂。我一个一个看过去，突然就出来了。”又说：“这条路虽然奇特，但走完又觉得酣畅淋漓，让人想要再回去走一次。”汤直说：“我也有同样的感触。”</p>
<p>两人正在交谈，木人缓缓走出树林说：“当初卧龙先生遇到了想要效忠的主公，但没有遇到成就功业的天时。即使是这样，先生依旧鞠躬尽瘁。真正的道路又何止这几条呢？能做的只是选择一条然后走完而已。”</p>
<p>两人谢过木人继续赶路，汤直问：“沈兄还是觉得道不同不相为谋吗？”沈白说：“惭愧！没想到却是殊途同归啊！”</p>
<hr>
<h2 id="打油"><a href="#打油" class="headerlink" title="打油"></a>打油</h2><p>汤直与沈白路过一家面馆，要了两碗凉面吃。</p>
<p>面的味道很好，沈白说：“如果能有一碟香油就更好了。”于是拿出钱，喊来小二买油。</p>
<p>小二说：“两位客官想加面还是添酒都行，但香油实在是给不了。”汤直问：“这是为什么呢？”小二说：“因为两位都是读书人，打油郎打不出油啊！”沈白说：“读书人又有什么关系呢？只管打油就是了。”</p>
<p>于是后厨走出一个精瘦的书生，不好意思地捧着小碟子说：“我本油壶精，不敢上台面。先生不追究，还要给我钱。”刚说完，碟子里果然浮出了香油。</p>
<p>汤直和沈白大笑。沈白拿筷子蘸起香油尝了说：“确实是好香油啊！”</p>
<hr>
<h2 id="侠"><a href="#侠" class="headerlink" title="侠"></a>侠</h2><p>汤直和沈白在客栈同榻睡觉，突然有人用被子蒙住他们的头，然后一阵拳打脚踢。</p>
<p>两人晕头转向，汤直大喊：“我正直，他清白，为什么要这样啊！”外面的人生气地骂道：“奸夫淫妇居然还敢说正直清白！”</p>
<p>沈白也大喊：“我是男子！”外面的人听到后这才停手。汤直爬起来一看，居然是之前撕他卷子的女鬼。</p>
<p>女鬼见到汤直也很震惊，连忙对汤直和沈白道歉。汤直叹着气说：“怎么又是你呢？”</p>
<p>女鬼连忙解释说：“我并不是存心害人，先前那个考生作弊，现在这对男女通奸，我是想惩罚他们。”</p>
<p>这时隔壁的房间传出男欢女爱的声音，汤直皱眉看女鬼，女鬼低着头不说话。</p>
<p>汤直问：“你的本意是好的，但应该先观察清楚再行动。除了我之外，你之前有没有误伤无辜的人？”女鬼想了想说：“应该没有吧。”</p>
<p>沈白按着额头上的包说：“那就是有了！”</p>
<hr>
<h2 id="毛三"><a href="#毛三" class="headerlink" title="毛三"></a>毛三</h2><p>汤直和沈白路过一处县城，看到这里夜不闭户，路不拾遗，人人安居乐业，都赞叹县令有为。</p>
<p>两人找人打听，才知道县令叫毛三，遇到复杂的案子也能判断准确，手底下没有一桩冤案。于是沈白说：“没想到小县城里藏着这样一位能人，等到我回京城上任时，一定举荐这位毛三县令。”</p>
<p>县令是个低矮的黑胖子，胡子和头发都是乱糟糟的。他听说沈白说了这样的话，就将沈白和汤直请到县衙叙谈，请沈白不要提起他。</p>
<p>沈白问：“毛县令长袖善舞，为什么只做县令，不去晋升官位呢？”县令回答：“朝堂律法森严，而且有王气，不是我这种人能踏足的。何况我没有才华，只是臭皮匠而已。”</p>
<p>沈白依旧觉得很奇怪，汤直就说：“我这位沈兄只是凡人，县令可以说得再明白一点。”</p>
<p>县令听了汤直的话，居然取下脑袋放到桌子上。用小锤敲开，脑袋里滚出三枚栗子。</p>
<p>栗子问：“沈状元现在明白了吗？”沈白这才明白，说：“原来是这个臭皮匠啊！”</p>
<hr>
<h2 id="黑牛"><a href="#黑牛" class="headerlink" title="黑牛"></a>黑牛</h2><p>汤直和沈白在山上露宿。深夜，汤直被山崩一样的声音吵醒，来到山坡上一看，一头体型和山一样大的黑牛正站在远处，像吃草一样吃天上的云朵。</p>
<p>黑牛见到汤直，对汤直点了点头，随后哞叫一声，飞上天空离开了。</p>
<p>第二天，天空被乌云遮盖，大雨下了整整一天才停下。</p>
<hr>
<h2 id="飞鲸"><a href="#飞鲸" class="headerlink" title="飞鲸"></a>飞鲸</h2><p>汤直和沈白在山洞里避雨。雨停之后，两人继续赶路，汤直抬头望天，见到天空中有条巨大的鲸鱼从头顶游过。</p>
<p>鲸鱼低沉的声音在天空回荡，喷出水柱，水流就变成云朵，摆动双鳍，云朵就变化成各种模样。</p>
<p>沈白看到汤直面露微笑，就问：“汤兄在看什么？”汤直说：“绝景。”</p>
<p>沈白说：“雨过天晴，云蒸雾变不是天地间基本的规则吗？”汤直回答道：“所以这才是绝景啊。”</p>
<hr>
<h2 id="磁·其二"><a href="#磁·其二" class="headerlink" title="磁·其二"></a>磁·其二</h2><p>汤直离家越近，思乡之情就越是沉重。</p>
<p>有天，两人一直赶路到深夜，在一处破庙停下。沈白说：“从这里再走两三里就是我家了。汤兄可以在我家留宿。”</p>
<p>汤直看到这个破庙，发现这里就是当初夜宿听见六娘浅娘夜话的地方，就决定在这停留一晚。沈白知道汤直这段时间感触良多，似乎已经有所参悟，就说：“既然汤兄的意愿是这样，那我就不强迫了。只不过你我虽然不能同朝为官，我仍然希望我们能够共享良辰。我回去就准备聘礼，请汤兄也这样做。”</p>
<p>汤直很高兴，说：“沈兄说的正合我的心意。”两人就此告别。</p>
<p>夜里，汤直回想起当初跳着来见自己的六娘，又看到树木开始落叶，想到离家的时候春天还没结束，回家时秋天已经到了，于是辗转反侧，无法入睡。</p>
<p>这时，汤直听到包裹里传出六娘的声音：“公子难道忘记我了吗？”声音极其哀怨。</p>
<p>汤直连忙回答：“我怎么会忘记你呢！我正在思念你啊！”去翻包裹，看到六娘送的磁石掉了出来。</p>
<p>汤直收拾行李，去门外问马匹：“我想连夜赶路，你撑得住吗？”马抬起头说：“归心似箭，怎么能停留呢？我等你多时了，快上来吧！”</p>
<hr>
<h2 id="徐白鳞"><a href="#徐白鳞" class="headerlink" title="徐白鳞"></a>徐白鳞</h2><p>汤直赶夜路，不知不觉天已经快破晓了。</p>
<p>马说：“我感觉十分疲劳，想休息一会。”汤直说：“多谢你载我，等你休息够了再找我吧。”居然连行李都不拿，只取出磁石，下马飞奔。</p>
<p>跑得大汗淋漓时，汤直听到背后有人喊：“小哥，你往哪里去？”回头一看，龙不知从哪里跟了上来。</p>
<p>龙问汤直：“你都看过什么了？”汤直说：“一开始只能看到人和非人，后来能仔细看清古灵精怪，现在好像连天地景象也能看到一些了。”龙笑着说：“我当初让你多看一些，你果然记住了。”</p>
<p>龙笑完又问：“你看到这些后有什么感悟吗？”汤直回答：“好像有，但仔细想又好像没有。”龙说：“还需要再向前一步啊！”</p>
<p>龙说完，做出请的手势。汤直疑惑地走了一步，发现没什么变化，转身一看，龙已经消失了。</p>
<p>再转回身，汤直发现自己居然已经回到家中，掌心的磁石嗖的一下脱手而出，和桌上的另一块紧紧吸附，合二为一。</p>
<hr>
<h2 id="变"><a href="#变" class="headerlink" title="变"></a>变</h2><p>汤直回家，满屋精怪都来看他。</p>
<p>三只小燕都已经长大，燕子夫妇说：“汤公子再不回来，我们夫妇就要动身去南方了。”</p>
<p>老鼠们说：“汤公子走时，家里最小的还没成亲，现在他已经得到许多儿女了。”</p>
<p>蛐蛐说：“秋风越来越冷，我能在临走前再见到汤公子一面，心愿已经满足了。”声音已经和老人一样。</p>
<p>汤直又去看玉石和树木，说：“你们却没有什么变化。”六娘拉着汤直的手说：“命运像云烟一样，时刻在变化。时间像流水一样，无法再倒流。但玉石的洁白，树木的笔直，就像我对你的感情一样，是不会改变的。”</p>
<p>汤直的心绪被六娘触动，正要开口回应，这时猫刚刚睡醒，说：“我报答恩公的感情也是不会改变的！”</p>
<hr>
<h2 id="肉麻"><a href="#肉麻" class="headerlink" title="肉麻"></a>肉麻</h2><p>汤直和胡六娘重逢，觉得六娘比起离家时更加娇俏可爱，两人在房间里说话，居然像永远也说不完一样。</p>
<p>六娘也不愿意离开，到了夜晚，两人一直谈到油灯都烧尽了。</p>
<p>六娘遗憾地起身说：“没想到时间过得这么快，转眼就到深夜了。”这时一道光透过纱窗照进房间内，汤直很高兴，拉着六娘坐下，说：“月亮还在，时间还早。不如再坐一会。”</p>
<p>两人又继续谈话。汤直说：“之前离家从来不觉得难过。有了你之后，看一些写乡愁的诗才有切身体会。”话刚说完，房间里的月光动了一下。</p>
<p>汤直又说：“我日夜归家就是为了见你，向你证明关于磁石的话不是假的。”这时，月光又动了一下。就这样，汤直每说一句贴心的情话，月光总会微微摇动。</p>
<p>六娘奇怪地说：“今天的月亮怎么这么多动呢？”汤直推开窗户，看见猫爬到树木上，举着玉石折射月光，一群老鼠在给他挠痒。</p>
<p>汤直问：“你怎么了？”猫说：“我肉麻啊！”</p>
<hr>
<h2 id="断章"><a href="#断章" class="headerlink" title="断章"></a>断章</h2><p>汤直回家后，和胡六娘商量好了成婚的事。第二天，两人各自回自己家告知双亲。</p>
<p>汤家那边早就被汤兄说动了，都赞同汤直迎娶六娘。汤老父说：“我知道你们早就熟悉了，但是流程还是要走的。订婚首先要请媒人去提亲，然后拿到儿媳的生辰占卜，最后还要准备信物订婚。”</p>
<p>汤直回答：“按流程明媒正娶是最好的。”汤老父又说：“这是我们人的习俗，可你要娶狐仙，对方的习俗我们并不清楚，万一派错了媒人，让两家交恶，这就不好了。”</p>
<p>汤直也很为难，说：“我虽然和一些狐狸交谈过，可没有打听过这些事。”汤兄说：“所以这件事应该谨慎去做。”于是汤家人聚在一起商量该怎么办。</p>
<p>汤父问：“狐假虎威，也许应该拉一头老虎来吧？”汤兄说：“兔死狐悲，信物应该不能送兔子吧？”汤母说：“满腹狐疑，订婚信物大概不能太多吧？”</p>
<p>汤直有点不开心，说：“我觉得这是一派胡言。”</p>
<hr>
<h2 id="望文"><a href="#望文" class="headerlink" title="望文"></a>望文</h2><p>胡六娘也回到家，和家人说起汤直。胡家早从胡姬那里知道了汤直，都觉得能成就一段佳话。六娘问胡父说：“我是深爱汤公子的，但我虽然修炼出人形，毕竟还是狐狸。人和狐成婚会不会有违天道呢？”</p>
<p>胡父说：“我们胡家虽然不是人，但和人的接触是最多的。想必不会有什么祸事。”说完带六娘去到书房查阅古籍，所有狐狸都跟着去看。</p>
<p>胡父拿出《山海经》给众狐狸看，上面写：有兽焉，其状如狐而九尾，其音如婴儿，能食人。又拿出《史记》：纣爱妲己，妲己之言是从。武王杀之，斩以玄戈，悬之小白旗。再取出来《太平广记》：无狐魅，不成村。又看《讨武氏檄文》：掩袖工谗，狐媚偏能惑主。</p>
<p>六娘越看脸色越差，问：“父亲找的书和说的话怎么是反的？”</p>
<hr>
<h2 id="答疑"><a href="#答疑" class="headerlink" title="答疑"></a>答疑</h2><p>汤家人争论不休，这时汤直听到耳边有声音说：“小哥可以搬个水缸到院子里。”</p>
<p>于是汤直起身搬缸，汤家人停止讨论，都盯着汤直看。这时一道白光从天上落到水缸里，众人围上去看，见到一尾白鱼在水中游动，问：“我是什么？”众人回答：“是鱼。”</p>
<p>鱼又变成一条白色的水蛇，问：“我是什么？”众人说：“当然是蛇了。”蛇出水化作龙，又变成人形，笑着问：“现在呢？”众人惊呼，连忙跪拜。龙说：“你们和鱼和蛇和龙都能正常交谈，怎么谈起狐狸就不明白呢？”汤家人如梦方醒，连连道谢。</p>
<p>龙说：“知道就好。美好的感情人人都能感受到，连天地看到都是想要促成的。为什么过于纠结过程呢？我愿意帮汤直说媒！”</p>
<hr>
<h2 id="解惑"><a href="#解惑" class="headerlink" title="解惑"></a>解惑</h2><p>胡家愁云惨淡时，突然有人扣响大门。开门后，一位拿着罗盘的道士大步走进来，问：“胡老还认得我吗？”</p>
<p>胡父见到道士之后大惊，连忙吩咐下人上茶。道士看着胡六娘说：“把你的生辰八字给我。”六娘在纸上写下生辰交给道士，道士看了说：“好。虽然人狐有别，但是阴阳调和，的确能成一对。”</p>
<p>六娘知道眼前的人来历不凡，追问道：“真的不会招来祸事吗？”道士回答：“典籍里记载的事是用来作为参考，劝诫后人的。如果像妲己一样惑人殃民，那当然天理不容；但如果你们能恩爱和睦，即使种族不同，天机又有什么理由降下惩罚？这样的疑虑应该放下了！”</p>
<hr>
<h2 id="胡弟·其二"><a href="#胡弟·其二" class="headerlink" title="胡弟·其二"></a>胡弟·其二</h2><p>两家各自商定好之后，汤直又送去磁石当做信物。汤家准备聘礼，胡家准备嫁妆。这时沈白托人带话，那边已经和浅娘订下婚约。汤直很高兴，说：“我也该去送聘礼了。”于是汤直带着聘礼前往胡家，半路上遇见一只小狐狸叉腰拦路。</p>
<p>狐狸说：“上次虽然没吓到你，但我始终都不服你。你有什么资格娶阿姐呢？她一定是被你骗了。”汤直问：“你看我有什么资格呢？”狐狸就说：“起码得有一技之长。”说完就取出纸笔和刀剑，问：“要想下聘礼，你得文武过关才行。”</p>
<p>汤直问：“文要怎么过关？”狐狸回答：“在这一张纸上写完《论语》，就算过了。”汤直又问：“武要怎么过关？”狐狸答：“将远处的山劈成两半就过关。”</p>
<p>汤直说：“那我先试试文吧。”于是在纸上写：某年某月某日，汤直在路上遇到胡弟刁难，因此耽误了时间。</p>
<p>狐狸问：“你写这个干什么？”汤直收起纸说：“六娘等不到我一定很生气，到时我就把这张纸给她看。”</p>
<p>狐狸听完立马抱住汤直的大腿说：“汤哥！我仰慕你很久了！我来给你带路！”</p>
<hr>
<h2 id="福祸"><a href="#福祸" class="headerlink" title="福祸"></a>福祸</h2><p>胡家在深山中。汤直即将抵达时，看到道士和龙站在山口等待。</p>
<p>汤直下马问：“请问有什么要指教的呢？”道士说：“时间已经到了。天命流转，机栝开合。借这个机会，正好向你们夫妻传达祝福。”随后取出一纸罪状。天上的黑牛恰好经过，一道闪电从黑牛嘴里喷出来，击中罪状，将纸烧成了灰。</p>
<p>龙抱着一坛酒，说：“他消除了灾祸，那我就给你送一些欢乐吧！”说完揭开酒盖，酒水化作云雾飘上天空，黑牛看见，就伸头去吃。吃掉这片云后，就像喝醉了一样，摇头晃脑地跑掉了。</p>
<hr>
<h2 id="胡巧"><a href="#胡巧" class="headerlink" title="胡巧"></a>胡巧</h2><p>汤直来到胡家，见到胡家宅邸广阔，金碧辉煌。还有许多亭台楼阁，山水园林。再仔细一看，这些都是虚像，真正的宅邸是个山洞。</p>
<p>胡父说：“我知道贤婿的眼睛能看破幻象，胡家岩居穴处，没让你失望吧？”汤直回答：“当然没有。君子不能只看外表就直接评判。”胡父很高兴，招待汤直坐下，两人聊得很投机。随后又说到白龙说媒，道士问卦的情景，胡父起身说：“贤婿为人正直，我可以安心地将女儿交付给你。成婚之前，有一件事我需要告诉你。”</p>
<p>汤直问：“是什么事呢？”胡父就领汤直来到密室，取出一本册子交给汤直，说：“在我还年轻时，曾经遇到大雪封山，天上飘下来一团灰烬，落到地上变成了这本册子。我知道这是天书，于是潜心钻研，不久就修炼成人。当时我年少轻狂，拿着册子四处炫耀，后来那位拿着罗盘的道士找上门，斥责我泄露天机，要惩罚我。”</p>
<p>汤直很惊讶，说：“我也遇到过相似的事。”胡父连忙问：“贤婿受到的惩罚是什么呢？”汤直就将进京赶考的事说出来。胡父听了叹息着说：“还好你的过错并不重。我就不一样了，听到我泄密的人太多，罪行已经连累到了家人。只要是我的儿女，都只能取一些诨名，不然被天机知道是我的后代，他们就永远不能修炼成人了。六娘就是我受罚后出生的。”</p>
<p>汤直想到刚刚道士拿的罪状，突然明白了。于是问：“六娘的本命是什么？”胡父在手里写了一个“巧”字给汤直看，然后连忙擦去。汤直笑了起来，直接翻开天书最后一页，第一眼就看到“指甲”两个字。再从头浏览一遍，居然就是喝醉之后写下的文章。</p>
<p>汤直嘴里念念自语：“天命流转，机栝开合。机栝幽深，天命莫测。果然是巧啊！”随后拿着天书跑出去，把册子扔到火盆里，大声喊道：“阿巧！我们真是命中注定啊！”</p>
<p>胡家人都被汤直惊动，胡父吓得脸色苍白，喊道：“贤婿！你为什么要这样做啊！”六娘听到汤直叫喊，也跑出来。狐狸们一看，六娘居然还保持着人形。</p>
<p>汤直拱手祝贺胡父说：“以后胡家可以安心取名了！”将前因后果解释清楚后，胡家人大喜，当天就订下了汤直和胡巧成婚的日期。</p>
<hr>
<h2 id="洞房"><a href="#洞房" class="headerlink" title="洞房"></a>洞房</h2><p>汤直敲定了婚事，立刻回家准备婚礼喜宴。刚刚到家门，看见沈白雇了一些脚夫挑着行李前来。</p>
<p>汤直问：“沈兄怎么到这来了？”沈白说：“之前我说愿意与汤兄共享良辰，这并不是空话。咱们定的婚期是同一天，我特意搬到你家对门，这样就是喜上加喜了。”汤直高兴地握住沈白的手，说：“沈兄真是我一生的挚友啊！”</p>
<p>当晚，汤直买了酒菜去沈白家共饮。两人在房间里喝到深夜，汤直就住在了沈白家中。</p>
<p>猫在家里等了半天不见汤直回来，说：“坏了，这两个人先洞房了。”</p>
<hr>
<h2 id="直白·其二"><a href="#直白·其二" class="headerlink" title="直白·其二"></a>直白·其二</h2><p>汤直和沈白一起筹划婚礼。</p>
<p>汤直家里经商，知道沈白清贫，对沈白说：“沈兄，我家有余资，你的喜宴我一同包办了吧。”沈白三元及第，轰动乡里，就说：“多谢汤兄好意，我帮你写请帖，多请一些文人雅士道贺。”</p>
<p>于是汤直出去安排宴席，沈白在房间里写帖。过了一会，汤直进来说：“沈兄，我家院子大一些，足够容纳两家。不如都到我家来吧。”沈白说：“我这边请帖写得也不自在，这样只用写一份，正合我心。”</p>
<p>猫说：“你们也太直白了。”</p>
<hr>
<h2 id="非福"><a href="#非福" class="headerlink" title="非福"></a>非福</h2><p>汤直婚礼前一天晚上，天空突然下起了暴雨。</p>
<p>沈白担忧地问：“汤兄，你对这些事比较了解。迎亲前遇到暴雨，这是福还是祸呢？”汤直看到黑牛在天空中奔跑，想到龙当时抱酒化云，回答道：“一定是福。”</p>
<p>沈白问：“汤兄为什么这么肯定呢？”汤直反问：“如果这是祸事，沈兄还打算迎娶浅娘吗？”沈白回答：“我当然要娶。”汤直说：“那这就是福了。”</p>
<p>这时，天上的黑牛张开嘴，龙的声音传了出来：“汤直明日大婚，所以广播甘露。喝下露水，阴间的人可以白日行走，修炼没完成的一日之内可以变成人。”随后许多声音回应道：“多谢汤君！明日定当登门道喜！”声音此起彼伏，漫山遍野。</p>
<p>汤直一算喜宴的桌子，说：“糟了，可能真是祸事。”</p>
<hr>
<h2 id="上刑"><a href="#上刑" class="headerlink" title="上刑"></a>上刑</h2><p>第二天，天还没亮，汤直就赶紧叫来管事庖厨和一应家丁丫鬟，对他们一一行礼，说：“实在不好意思，今天来的宾客会多一些，请你们多准备一些桌椅和菜品。”汤家仆役们说：“少爷以前在汤宅从没欺侮过我们，我们当然应该卖力。多一些宾客不过是多几张桌子，添几把筷子的事嘛！请问要添多少？”</p>
<p>汤直不好意思地说：“姑且先添一百张桌子吧。”仆役们一听，齐刷刷地跪下，颤抖着说：“少爷，我们犯了什么错，您该说就说，该罚就罚，为什么要这样呢？”汤直赶紧解释：“你们没有犯错，这些桌椅实在是必须要增加的啊！”</p>
<p>沈白震惊地看着汤直说：“你如果入朝为官，一定能做个刑部尚书。”</p>
<hr>
<h2 id="乌合"><a href="#乌合" class="headerlink" title="乌合"></a>乌合</h2><p>事情发生得太突然，汤直还没安排完，就到了迎娶新娘的时间了。</p>
<p>汤直在前面骑马，家丁在后面抬轿，一路放鞭炮前往胡家，一路上吸引了很多人来看。那些人问：“我们早听说有个汤直能看鬼神，现在你娶妻了，我们如果随份子，能去蹭杯酒喝吗？”汤直对他们道歉说：“我很想邀请你们，但是只怕家里的桌椅不够用了。”那些人说：“没关系，我们自己带着去就是！”于是就在花轿后面跟着。</p>
<p>又走了一段，树林里跑出一些精怪，对汤直拱手道谢：“多亏了汤君，我们这些小妖小怪才能体验一天做人的感觉。”汤直应付了几句，那些精怪也在后面跟着。</p>
<p>到了胡家，胡父和其他狐狸早就站在门口等待。胡父拉过汤直小声问：“贤婿，昨晚是怎么回事？”汤直简单把事情说了一遍，说：“事发突然，我实在是焦头烂额啊！”胡父说：“既然到了这一步，已经顾不上男女亲家的规矩了。我们胡家去帮忙。”于是等汤直上香祭祖，扶胡巧上轿后，拄着拐杖，带着胡家老小也在后面跟着。</p>
<p>回去的时候，汤直遇到迎完亲的沈白，后面也跟着一大帮人。胡巧趁着人多，悄悄从轿子里探出头问：“相公，今天人怎么这么多？咱们家的院子够大吗？”汤直痛苦地回答道：“娘子，咱们还是担心县城够不够大吧。”</p>
<hr>
<h2 id="巧变"><a href="#巧变" class="headerlink" title="巧变"></a>巧变</h2><p>胡巧听汤直解释了来龙去脉，就掀开盖头，说：“既然是这样，相公可以先回去打点，我拖住这边的人。”汤直说：“这怎么能行呢？迎亲是不能中途离开的啊！”胡巧说：“你的心意如同作为信物的磁石一样，我早就知道了。迎不迎又有什么关系呢？”说完，捧着汤直的脸，轻轻吹了一口气。</p>
<p>汤直被吹得闭上眼睛，睁开眼时，胡巧已经变成汤直的样子坐在马上，悄悄对汤直说：“我已经将相公变成路人的样子，相公请快点回去安排。”汤直回答：“多谢娘子。”赶紧离开人群抄近路回家。</p>
<p>回到家里，汤直看到自己家门口已经有许多宾客在等待，心里更加焦急。这时一个书童把汤直拉到屋子里，问：“恩公，你怎么变成这个样子？”汤直一看，满屋精怪居然都变成了人。</p>
<p>汤直说：“时间仓促，请各位帮帮我。”众精怪都说：“这是我们应该做的事。”于是老鼠醋坛去后厨帮忙，燕子蛐蛐去招待宾客，树木和玉石拔下头发，变成筷子和酒杯。</p>
<p>汤直看猫无所事事，问：“你要做什么呢？”猫说：“我就做个总管吧。”</p>
<hr>
<h2 id="作乐"><a href="#作乐" class="headerlink" title="作乐"></a>作乐</h2><p>汤直到处打点安排，但是宾客太多，家丁太少，怎么也没办法做完。正在着急的时候，有一个人带着许多狐狸翻过墙进入院子，问：“汤兄，情况怎么样了？”汤直看破了那人的障眼法，认出是沈白，问道：“沈兄怎么也回来了？”沈白回答：“我看宾客实在太多，让浅娘也变化顶替，带着两家的狐狸先回来。”</p>
<p>汤直对狐狸们行礼，说：“多谢各位今日相助！”狐狸们回礼答道：“既然都是一家人，就应该竭力相助。”随后纷纷化成人形去各处帮忙。</p>
<p>汤直和沈白也挽起袖子去搬桌子，汤直歉疚地说：“没想到婚礼当天居然还要劳累沈兄。”沈白说：“汤兄不必自责。有了今天的经历，就算日后被罢官，我也能去御膳房找点事做。”</p>
<hr>
<h2 id="厚礼"><a href="#厚礼" class="headerlink" title="厚礼"></a>厚礼</h2><p>客人太多，汤老父和汤兄也很着急。汤兄一边应付来客，一边叫来管事问：“现在还缺什么？”管事为难地回答：“现在什么都缺。”</p>
<p>猫在门口收份子，一边收一边念。这时县令来随份子，猫看了份子钱，念道：“钟县令送银十两，镯一对。”汤老父和汤兄笑脸相迎，悄声说：“可惜这些不能吃。”</p>
<p>这时县郊的农户凑上来，说：“汤公子帮我家看过鬼，可我实在没什么宝贵礼物，只能带些菜来。”猫说：“没关系，这是稀世珍宝。”随后高声念：“王农户送翡翠白菜一车，玉石青葱三摞！”</p>
<p>汤老父和汤兄听到了，连忙去迎接，说：“多谢随礼！多谢厚礼啊！”。汤直和沈白也扔下桌子，跑过来千恩万谢。王农户很是感叹：“你们汤家从老爷到下人都这么重感情，难怪汤公子这么正直啊！”</p>
<hr>
<h2 id="多助"><a href="#多助" class="headerlink" title="多助"></a>多助</h2><p>汤直沈白正在搬桌子，突然听到有人念道：“焦头烂额如汤煮，烟熏火燎不太白。”抬头一看，黄公子和胡姬正笑着看这边。</p>
<p>黄公子取笑说：“直白之交怎么沦落到这种地步了？”汤直苦笑说：“黄公子请别再取笑我了，我确实是焦头烂额了。”沈白说：“我也是烟熏火燎啊！”</p>
<p>胡姬说：“孟子曾经说过，得道多助，失道寡助。你们两个都是正人君子，我们夫妇就是来相助的。”话音刚落，黄公子拍拍手，许多黄鼬搬着桌子，拖着木椅，浩浩荡荡地跑来帮忙。黄公子问：“我们送你檀木桌椅千张，这份子钱的诚意够吗？”汤直大喜，说：“多谢！这些足够解燃眉之急了！”</p>
<p>这时远处又传来佛歌声，许多胖和尚笑眯眯地端着砂壶泥杯走来，最前面的麻子和尚对两人行过佛礼，问：“佛歌一曲，淡茶一杯。汤施主可曾记得？”汤直激动地说：“当然记得！大师真是雪中送炭啊！”</p>
<p>还没等汤直招待来客，又有一个老乞丐从人群之中穿梭出来，念：“酸甜苦辣百味，美馔佳肴一桌。汤公子，梅子已经成熟，为什么不叫上老饕我啊？”汤直就像见到救星一样，道谢说：“巧妇难为无米之炊，这个烦恼看来要解决了！”</p>
<p>老饕大笑说：“千百种食材都在这里，但只缺少了梅子。新郎新娘怎么还不来？”汤直和沈白连连道谢，放下餐桌就往县城外跑去。路上看见黄鼬狐狸彼此协助，人和非人相谈甚欢，汤直心里泛起波澜，又不知怎么表达，就说：“孟轲先生的言论果然准确啊！”</p>
<hr>
<h2 id="欢聚"><a href="#欢聚" class="headerlink" title="欢聚"></a>欢聚</h2><p>汤直和沈白返回迎亲队，胡巧胡浅见到他们回来，知道事情已经办妥，都放下心回轿子了。</p>
<p>胡巧悄悄问：“怎么去了这么久？”汤直笑着回答：“遇到许多故人。”两队迎亲合成一队，一路燃鞭放炮，遇到想凑热闹的人也再不阻拦了。</p>
<p>临近县城时，百鸟从空中飞下，说：“喜鹊报喜，鹤舞吉祥。”变化成男男女女跟着车仗。路过河流时，鱼虾从水里跃出，念：“锦鲤吐宝，神龟消灾。”化作人形一路跟随。</p>
<p>一阵冷风吹来，队伍前面出现两位一黑一白，穿着官服的人。他们各自领着一队阴差鬼卒，后面跟着许多鬼魂，祝贺说：“黑白只留白，无常不无常。多谢汤君，这些思家的人终于能回来看上一眼了。”汤直说：“中秋到了，祝愿你们都能和家人团圆。”谈话之间，看到女鬼挎刀站在无常身后，一副捕快的打扮，又叮嘱无常一句：“请别让她惹出祸来。”</p>
<p>又走了一会，一只蜘蛛爬到汤君手上，说：“汤公子，我经过了一次轮回，居然又碰到你了。”汤直惊喜地问：“你是织娘吗？”蜘蛛化作小女孩的样子回答：“这次不织网，我是跳着的。”</p>
<p>鬼怪精灵就这样一拨一拨来，队伍走走停停，人越来越多。等到抵达汤直家时，汤直发现宴席从自家院子排到了路上，一直延伸到城门，县城里家家户户都摆着檀木桌椅。猫说：“也不知怎么回事，人越多越来人，回过神时已经家家吃席了。”汤直很高兴，说：“希望大家能一起分享我的快乐。”</p>
<p>随后汤直沈白各自下马，扶着胡巧胡浅过门槛，跨火盆。三拜之后，汤直拉着胡巧的手进洞房，说：“今天辛苦娘子了，请休息吧。”胡巧笑着说：“我歇到夜里等你就是了。”汤直没听出胡巧的意思，以为是自己让她劳累了，又宽慰了一阵才出去。</p>
<p>刚一出门，猫就起哄说：“肉麻够了，该开席了吧！”汤直大声说：“诸位请便！”话刚说完，县城里就筛锣击鼓，大吹大擂，汤直和沈白拿着酒杯，不管是汤家亲戚还是沈家朋友，都一样招待。宴席的景象如何？只见：</p>
<p>六合同聚，八方一乡。同贺才女配才子，共赞奇事遇奇人。西边雨过风落户，东方天晴日攀升。职业种族，千奇百怪虽各异；心情灵性，欢天喜地却相同。梜箸落处，金玉饼、雪霞羹、狮子头、琼瑶柱，请到麻婆东坡，直引得佛跳墙来；觥筹之间，桂花酿、竹叶青、秋露滴、赤泥印，接来杜康太白，添几分女儿红妆。主道上万灵咸集：或仙、或龙、或鬼、或鸟兽、或虫鱼、或草木，连同和尚道士，都一样平起平坐，不分贵贱；房檐下百物共处：有笔、有画、有墨、有乐器、有刀兵、有瓶罐，以及塑像灶台，皆一起推杯推盏，遑论高低。有那长得好的，比过了桃瓣珠玉，寻花问柳；看这生得凶的，斗罢了猛虎螳螂，舞刀弄枪。黄鹂促织搭丝竹，游龙彩蝶惊鸿舞。渐秋月圆得春露，微处花好现大同。</p>
<p>宴席像流水一样，有人走有人来。有精怪喝醉了，现出原形睡觉，百姓居然也不害怕，只是指着出丑的说玩笑话。汤直沈白一桌一桌招待过去，没走几步被灌得烂醉，那些精怪就各显神通，给两人醒酒。过一会两人又是大醉，精怪就再给他们醒酒。宴席从晌午一直持续到深夜甘露的时效过去，宾客这才尽了酒兴互相搀扶着回家。汤直和沈白又去看家丁仆从，郑重谢过他们，再和他们饮了几杯，一场热闹这才重归寂静。</p>
<p>两人都是浑身酸痛，头昏脑涨。沈白说：“今天是大喜之日，咱们怎么和受刑一样？”汤直说：“那沈兄今天心情怎么样？”沈白说：“一波三折，但最终还是酒席欢乐。”说话之间，汤直见到圆月浮在天空，就说：“沈兄你看，世间虽有种族之分，日月却不看种族之别。”沈白也心有所感，说：“我愿将这作为我一生的志向。”</p>
<p>猫喝醉了酒在屋顶睡觉，这时听到两人的话，酒慢慢醒了，就说：“洞房都没进，现在说累还不是时候。大的还在后面呢！”</p>
<hr>
<h2 id="腰"><a href="#腰" class="headerlink" title="腰"></a>腰</h2><p>汤直和沈白各自回家，屋里的精怪虽然也都劳累，但还是钻到卧室里去闹洞房。汤直强撑精神，好不容易打发了他们。</p>
<p>胡巧取笑汤直说：“相公喝了多少酒？你眼里有几个我？还能揭下盖头吗？”汤直醉意没有消散，说：“今天好像把全天下的酒都尝了一遍，依翠偎红，不过眼里还是只有阿巧一个。”胡巧就锤汤直胸口，说：“我看你是真醉了，还是第一次说这样轻佻的话。我生你的气，不给你揭盖头了。”嘴里这么说，身子却是一动不动。</p>
<p>汤直笑着问：“我对你表露痴心，你怎么反而生气了呢？”伸手去揭胡巧的盖头。刚刚揭起来一半，看到胡巧眼波流转，脉脉含情，一时间惊为天人，动作也停止了。</p>
<p>胡巧问：“相公怎么不动了？”汤直感叹：“都说狐仙狐仙，今天一看才知道仙字是什么意思。”胡巧追问：“相公觉得仙是什么意思？”汤直回答：“美若天仙的意思。”胡巧说：“兴许是飘飘欲仙的意思呢？”</p>
<p>第二天上午，汤直一瘸一拐走到门口，坐在门槛上休息，见到沈白捂着腰，也坐在门槛上，就问：“沈兄醉酒不适吗？”沈白知道汤直是在取笑，还嘴说：“汤兄脚跛了吗？”</p>
<p>汤直就坐到沈白身边，说：“沈兄，你我境遇居然如此相似啊！”沈白叹气摇头，突然悄悄问：“汤兄，你能看鬼神，你我是不是被妖术牵制了？”汤直说：“沈兄，按照礼节，这话我是不应该说的。”</p>
<p>沈白说：“这话只有你我知道，绝不外传。”汤直就说：“沈兄糊涂啊！我当时哪还有眼去看是不是妖术呢！”</p>
<hr>
<h2 id="别离"><a href="#别离" class="headerlink" title="别离"></a>别离</h2><p>汤直和胡巧自从成婚之后就一直如胶似漆，沈白夫妇也是这样。几周之后，沈白要回京做官，请了人收拾家里大小家具，和胡浅一起启程。</p>
<p>汤直和胡巧一路相送，到了临县还没停下。分别的那天，秋高气爽，汤直握住沈白的手，指着天空说：“见日如见沈。”沈白也指着摇动的树林说：“遇风如遇汤。”</p>
<p>两人相视一笑，就此别离。此后两家常常有书信来往，亲密得就像一家一样。</p>
<hr>
<h2 id="志怪"><a href="#志怪" class="headerlink" title="志怪"></a>志怪</h2><p>志怪故事，向来难以登上大雅之堂。《论语》里记载：子不语怪力乱神。为什么呢？因为这些怪异的事大多不能被常理解释。但又为什么有这么多志怪小说呢？大概也是因为这些怪异的事大多不能被常理解释吧！</p>
<p>但是在我看来，志怪故事就像阴阳一样，积极的故事是白，诡异的故事是黑。取出积极的故事，就是童话；取出诡异的故事，就是怪谈。但不论是黑或者白，看完之后都会让人渴望白而远离黑。教人向善，又兼顾奇幻浪漫，我想这就是我喜欢志怪故事的原因吧！</p>
<p>于是我写下这些文章，多写白而少留黑，多言幻而少说诡。以简言陋语，引他山之石。读《阅微草堂笔记》，写了胡浅胡巧；读《聊斋》，又写了沈白。其他志怪经典，如《子不语》、《消夏录》、《搜神记》，甚至《山海经》《笑林广记》等，也有几个灵感被我改写。想要寓教其中，却又不想显得过于强硬；想要只写笑谈，却又不甘过于无味。更兼强作诗词，出十分精力而写不出一丝图景，因此时而感觉十分苦闷，同时又察觉到先人的伟大。幸运的是诸君并不嫌弃我简陋的文笔，反而以赞美之词鼓励，每每想到，实在让我感激万分。</p>
<p>我的文章，大部分以汤直的眼睛去观察，以汤直和精怪的话去叙说，因此姑且以《直言怪话》为题。白水一盅，梅干半碟；浅说机巧，直推清白。如果能让诸君聊以遣日，那我就已经感觉十分荣幸了。</p>
<hr>
<h2 id="场外"><a href="#场外" class="headerlink" title="场外"></a>场外</h2><h3 id="1"><a href="#1" class="headerlink" title="1"></a>1</h3><blockquote>
<blockquote>
<p>No.55342294</p>
<p>po的文字兼顾诙谐与教化，是难能可贵的再创新。然而想到应该有众多喜欢如此文字的人没有机会一览，我便不禁为他们感到可惜了。所以，不知po对于出版或网路投稿《直言怪话》一事有无考量呢</p>
</blockquote>
<p>多谢厚爱，不怕诸君笑话，写文字的人大多是功利的，至少我是如此。我之所以发文上岛，于公是想博各位一笑，于私则是想获得承认赞美。如果有机会出版或投稿，我是一定会去做的。</p>
<p>只是我对于出版一类的事完全不熟悉，又看各个平台，人心多浮。这类志怪作，内容没有天神相斗，也没有少年逆袭；既不是阳春白雪，也不算下里巴人。不上不下，实在是尴尬。而且比起网络厚书，此文只能算是几张薄纸，因此不知该如何做，也想求教于诸君。</p>
<p>如果有机会，这篇《直言怪话》也需要多加打磨。一方面需要斟酌用词，弥补纰漏，另一方面要多加内容，扩充篇幅。而如果没有机会，那就让这套粗瓷大碗维持浑然吧。</p>
</blockquote>
<h3 id="2"><a href="#2" class="headerlink" title="2"></a>2</h3><blockquote>
<blockquote>
<p>No.55355870</p>
<p>在空间看到有人转发了……且先放半个(　^</p>
</blockquote>
<p>我对转发这种事比较无所谓，写文章发出来就是给人看的，不必过于敌视。</p>
<p>只要不是冒名顶替或者污人清白，就算做了一些让人不太舒服的事，大肚皮装着就是了(ゝ∀･)</p>
</blockquote>
<h3 id="3"><a href="#3" class="headerlink" title="3"></a>3</h3><blockquote>
<blockquote>
<p>No.55357013</p>
<p>QQ群转发少了一截 特来本岛注册 连夜拜读 实在精彩 感谢po主款待(｀･ω･)</p>
</blockquote>
<p>多谢喜爱，欢迎上岛。不过有一言需要提醒：小城说方言，小家规矩多。x岛氛围友善，但有些规则不能打破。如果想在这里畅所欲言，则版规不可不读。如果有其他熟人也想上岛，请一并传达这些话。切记切记！否则我将成罪人矣！</p>
</blockquote>
<h3 id="4"><a href="#4" class="headerlink" title="4"></a>4</h3><blockquote>
<p>各位的热情令人感动，但我还需要再说一点：商量的续写并不是出书，而是以网文形式发表到平台上。这样小节的结构就不太适用，我会再润色改编一下，让内容充实连贯。小品会变得类似演义，我会尽量维持原味，但阅读起来的体验和之前一定会有所出入。</p>
<p>如果合同顺利，之后的章节就需要购买，也不能这样人人欢乐了。我固然期盼各位捧场，但希望诸君还是量力而行( ;´д&#96;)</p>
<p>形势所迫，希望不会让各位寒心( ´_ゝ&#96;)</p>
</blockquote>
<h3 id="5"><a href="#5" class="headerlink" title="5"></a>5</h3><blockquote>
<blockquote>
<p>No.55399219</p>
<p>po你上微博热搜了</p>
</blockquote>
<p>( ﾟ∀。)7？？</p>
<p>不至于吧，我实忧之</p>
<p>聊斋新志 汤直传</p>
<p>夸张了，过于夸张了。汤直传勉强还算能当，但是前四个字我担当不起。</p>
<p>我想上微博解释一下</p>
</blockquote>
<h3 id="6"><a href="#6" class="headerlink" title="6"></a>6</h3><blockquote>
<p>谢谢诸君建议，声明我已发了，也通知了高赞的那几位帮忙解释澄清<br>半个时辰，澄清博文仅有四转发，搬运博文的转发却涨了千余，不禁令人感叹。</p>
<p>如此风波不是我本意，若是给岛引来怪浪我更是难辞其咎。唉！算卦人不能算己，志怪者却遇怪事啊！</p>
</blockquote>
<h3 id="所谓新志"><a href="#所谓新志" class="headerlink" title="所谓新志"></a>所谓新志</h3><p>话说有个小县城基本与世隔绝，这里虽然偏僻，但有山有水，居民也怡然自乐。</p>
<p>县城里有个小账房，这个账房没什么特别的，就是爱读点书写点文章，尤其喜欢志怪小说。</p>
<p>有一天，这个账房读完《阅微草堂笔记》，有所感触，说：“真是经典啊！不如模仿纪先生也写些文章出来吧！”</p>
<p>账房就提笔写文，时不时去看那些志怪经典。有几篇越看越喜欢，索性改到文章里面。</p>
<p>文章写好后，账房就念给其他人听，其他人都觉得有趣，账房也很高兴，写得就越来越多了，到最后完笔时，居然写出来十几页纸。</p>
<p>县城里来听的人也越来越多，有人听着觉得耳熟，问：“其中有些故事是在古文里的吧？”账房说：“正是啊！”心里想，听的人多了，应当好好说明这事。于是又在最后一页后加了说明。</p>
<p>县城里有人要外出，就来问账房：“你的故事我喜欢，我离家时能不能带一份在身上？”账房说：“当然可以了。”</p>
<p>后来有一天，账房做梦遇到几位老先生，仔细一看，左边是纪昀，右边是袁枚，蒲松龄站在中间，都是冷眼看着他。</p>
<p>账房很害怕，问：“三位先生都是我的偶像，为什么要这样看我呢？”蒲松龄先生说：“改我的文章，还要起什么聊斋新志，真是不要脸皮！”账房大惊，从梦中醒来，书架上的《笑林广记》《山海经》又飞起来扇他嘴巴，骂：“书中旧作，引为己用，当真无耻！”账房喊：“我是真心喜爱才改写，并不敢自称原创啊！”那些书又问：“那你的文章名怎么说！”</p>
<p>账房很疑惑，这时县里的人来找他，说：“你的故事在城里传开啦！”账房大惊，赶紧进城去看。</p>
<p>到了城里，账房见周围车水马龙，跟着同乡走了几条街一看，有个茶馆里聚着许多人，都听一个先生说书。那先生伶牙俐齿，引来许多人叫好，说的居然就是账房写的故事。</p>
<p>账房见到这么多人喜欢，心里很高兴。突然听说书先生问：“这《聊斋新志·汤直传》怎么样？”原来，旅程颠簸，最后一页的说明居然被墨掩了。说书先生没看清，自己给故事取了个名字。</p>
<p>书生又震惊又害怕，连忙大喊：“这不是什么新志啊！陋文怎可以与经典相比呢！”但人声鼎沸，立刻将账房的声音淹没了。</p>
<p>账房灰溜溜地回家，叹气说：“我已经无颜面对蒲公了！”</p>
<h3 id="声明"><a href="#声明" class="headerlink" title="声明"></a>声明</h3><p>本来只是做个文章，没想到引来一场风波。不是我本意，但事情确实因我而起。</p>
<p>岛外来客看好，岛几经浮沉，需要呵护，初上岛不要发言，先看规则，入乡随俗。</p>
<p>来找我的人也看好，这里是匿名版，本就不是商谈生意的地方。我已经在独阅读发文，即将签约，有事移步那里，直接找我本人。</p>
<p>诸位喜欢文的，愿意接着看的，欢迎去那边捧场。这里的风我觉得不能再吹了。</p>
<p>这个饼，如果没有大事，我以后不会再用，饼下的未完文章及跑团等都停更，抱歉。</p>
<p>我随后就去值班室，要么世嘉要么删串，不能再这样了。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/01/11/X%E5%B2%9B%E5%90%8D%E8%91%97%EF%BC%9A%E6%81%B6%E9%AD%94%E5%90%89%E4%BB%96%E6%89%8B%E4%B8%8E%E5%A4%A9%E4%BD%BF%E7%A8%8B%E5%BA%8F%E5%91%98/" rel="prev" title="X岛名著：恶魔吉他手与天使程序员">
                  <i class="fa fa-chevron-left"></i> X岛名著：恶魔吉他手与天使程序员
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/03/19/X%E5%B2%9B%E5%90%8D%E8%91%97%EF%BC%9A%E4%BF%97/" rel="next" title="X岛名著：俗">
                  X岛名著：俗 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cadros</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  






<!-- LOCAL: You can save these files to your site and update links -->
  
  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<!-- END LOCAL -->
 
    
      <script type="text/javascript">
      function renderGitalk(){
        var gitalk = new Gitalk({
            owner: '',
            repo: '',
            clientID: '15f4290a714b28f8d71b',
            clientSecret: 'c5affc06964e522c3ba2a61711cf79d35abac6fa',
            admin: '',
            
            });
        gitalk.render('gitalk-container');
      }
      renderGitalk();
      </script>
    
 



</body>
</html>
