<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.13.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="X岛名著：新冠夺走了谁的牛子Po:KS9ebGYNo.54464369  “如果没有新冠，硅胶是他的，牛牛是我的，而我会是你的。”">
<meta property="og:type" content="article">
<meta property="og:title" content="X岛名著：新冠夺走了谁的牛子">
<meta property="og:url" content="http://example.com/2023/01/11/X%E5%B2%9B%E5%90%8D%E8%91%97%EF%BC%9A%E6%96%B0%E5%86%A0%E5%A4%BA%E8%B5%B0%E4%BA%86%E8%B0%81%E7%9A%84%E7%89%9B%E5%AD%90/index.html">
<meta property="og:site_name" content="Cadros&#39;s blog">
<meta property="og:description" content="X岛名著：新冠夺走了谁的牛子Po:KS9ebGYNo.54464369  “如果没有新冠，硅胶是他的，牛牛是我的，而我会是你的。”">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-01-11T14:28:17.000Z">
<meta property="article:modified_time" content="2023-01-16T10:51:01.921Z">
<meta property="article:author" content="Cadros">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2023/01/11/X%E5%B2%9B%E5%90%8D%E8%91%97%EF%BC%9A%E6%96%B0%E5%86%A0%E5%A4%BA%E8%B5%B0%E4%BA%86%E8%B0%81%E7%9A%84%E7%89%9B%E5%AD%90/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2023/01/11/X%E5%B2%9B%E5%90%8D%E8%91%97%EF%BC%9A%E6%96%B0%E5%86%A0%E5%A4%BA%E8%B5%B0%E4%BA%86%E8%B0%81%E7%9A%84%E7%89%9B%E5%AD%90/","path":"2023/01/11/X岛名著：新冠夺走了谁的牛子/","title":"X岛名著：新冠夺走了谁的牛子"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>X岛名著：新冠夺走了谁的牛子 | Cadros's blog</title>
  






  <script async defer data-website-id="" src=""></script>

  <script defer data-domain="" src=""></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Cadros's blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">时刻准备去码头整点薯条</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-word"><a href="/word/" rel="section"><i class="fa fa-pen fa-fw"></i>句子</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#X%E5%B2%9B%E5%90%8D%E8%91%97%EF%BC%9A%E6%96%B0%E5%86%A0%E5%A4%BA%E8%B5%B0%E4%BA%86%E8%B0%81%E7%9A%84%E7%89%9B%E5%AD%90"><span class="nav-number">1.</span> <span class="nav-text">X岛名著：新冠夺走了谁的牛子</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Cadros"
      src="/images/hollow-knight.jpg">
  <p class="site-author-name" itemprop="name">Cadros</p>
  <div class="site-description" itemprop="description">卡德罗斯的博客</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/01/11/X%E5%B2%9B%E5%90%8D%E8%91%97%EF%BC%9A%E6%96%B0%E5%86%A0%E5%A4%BA%E8%B5%B0%E4%BA%86%E8%B0%81%E7%9A%84%E7%89%9B%E5%AD%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/hollow-knight.jpg">
      <meta itemprop="name" content="Cadros">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cadros's blog">
      <meta itemprop="description" content="卡德罗斯的博客">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="X岛名著：新冠夺走了谁的牛子 | Cadros's blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          X岛名著：新冠夺走了谁的牛子
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-01-11 22:28:17" itemprop="dateCreated datePublished" datetime="2023-01-11T22:28:17+08:00">2023-01-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-01-16 18:51:01" itemprop="dateModified" datetime="2023-01-16T18:51:01+08:00">2023-01-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/XLand-classic/" itemprop="url" rel="index"><span itemprop="name">X岛名著补档</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="X岛名著：新冠夺走了谁的牛子"><a href="#X岛名著：新冠夺走了谁的牛子" class="headerlink" title="X岛名著：新冠夺走了谁的牛子"></a>X岛名著：新冠夺走了谁的牛子</h1><p>Po:KS9ebGY<br>No.54464369</p>
<blockquote>
<p>“如果没有新冠，硅胶是他的，牛牛是我的，而我会是你的。”</p>
</blockquote>
<span id="more"></span>

<hr>
<p>新冠是中年男人最后的遮羞布。每个油腻的光头躺在床边看着他亲爱的半老徐娘，在那里吹牛逼的时候，都会在结尾加一句：“我以前可硬多了。是新冠把我变成这样的。”仿佛他曾经拥有一柄铁杆金枪，百战不倒。</p>
<p>好像每个男人都会忍不住怀念自己曾经那根硕大的巨吊。它坚强，庞大，冲劲凶横而毅力十足，像极了那个意气风发的少年。他们总会吹嘘，自己年轻的时候有多么受女孩子欢迎，裤子一脱杀个七进七出不在话下。现实是残酷的，软倒的牛子无力的口吐着白沫，仿佛在吐槽，啊对对对。都是因为新冠。</p>
<p>新冠病毒会攻击肺部，让肺泡缓缓失去生机，人们不担心这个。它还会攻击脑袋，让你永远云里雾里，活在一个醒不来的噩梦中，人们也不担心这个。它有不算大的概率随着血液涌进你的海绵体，有不算大的概率破坏掉那里的血管，让你硬得不那么坚强——人们很担心这个。所以伟哥的销售量与日俱增。从此不只是韩国首尔的下水道里伟哥浓度爆表，世界各地的海洋里都弥漫着西地那非的芬芳。</p>
<p>好消息是水生动物不太吃新冠的感染。于是海豚们纷纷夸耀起自己最近突然变得粗壮健硕的天赐大器。母海豚们眼冒金星但很快要求水涨船高，那些透不到批的公海豚们欲火中烧又无处发泄，只得一次次借用海里的鱼儿当斐济杯。在陆地上有个修女曾经说过一个人和鱼的故事——那个人很可能是海豚成精。</p>
<p>河马的胯下开始变得锐不可当，犀牛的牛子威武雄壮，大象的巨物如若粗壮的图腾柱，能唤起附近对象的原始狂热。全世界的动物伴侣们都过上了幸福的生活，繁殖率居高不下，而人们苦恼于多少西地那非也难以拯救的漫长萎靡——亲爱的，那是血管坏了，泵动再多的血液也无法让它硬上许多，大上许多。正如你原本就这么细小，不能完全归结于新冠的错。</p>
<p>男人们纷纷摒弃凡俗，开始修习冥想，遁入空门。没有了性，女人们也无聊到扮成铁t来回冲刺。新冠病毒表示这不是它的错，它甚至没想过攻击人类的生殖系统，但全体男人们已经默默把它视为整个时代的罪魁祸首，一种言论甚嚣尘上：新冠夺走了每个人曾经健硕的牛子。</p>
<p>如果这种趋势蔓延下去，大概人们究其一生也不会意识到偷走他们大牛子的真正凶手。时光会在荒野里漫无目的的永恒生长下去，万物繁荣生长，野象占据了农田，城镇化为林地，人们在信誉消退的岁月里慢慢变老，终于无可延续，直至灭绝。</p>
<p>但艰苦的岁月呼唤救世主。一个婴儿诞生了。他仿若耶稣，神似老子，举手投足有释迦牟尼之风。而他从一出生就拥有一根庞大的牛子——一根属于人类的健硕牛子。按照联合国的计划，他会被列为人类大牛牛组织的首要目标，他在成熟后将会开始参与试管婴儿计划，用自己捐出的万千茎叶，诞生出一整代重新拥有大牛牛和生殖欲望的人类。新人类将不会再畏惧大象，犀牛，在海豚面前面露愧色。他们可以像六百万年前面对巨兽第一次拿起骨棒那样，硬起自己雄壮的牛牛，说道，我们无畏，我们征服自然。</p>
<p>如此强大的牛牛当然饱受各方觊觎。届时联合国已陷入衰退，各国的军士大多老迈。剩下一群最后出生，如今任然健壮的人，试图把持大牛子宝宝，掌控新一代人类之父来掌握世界。各方争夺，惨不忍睹。在一大群人射得彼此倒地不起之后，正是老王——故事开头那个讲故事的油腻中年光头，抱起了全人类的希望。</p>
<p>希望很快变为失望。老王不幸发现，大牛子宝宝的大牛子已经不见了。地上的一具残尸挣扎着笑道：哈，我们已经偷走了他的大牛子，做成了纪念品，你们的计划全都白费了。</p>
<p>“不！”老王悲痛欲绝。后来，在反抗组织的保险柜里，老王发现了那根失落的大牛牛。由于来得太晚，这根大牛牛也已经被做成了硅胶牛牛。老王看着怀中的大牛宝宝，想着全人类繁殖的重大使命，又看看自己身下那根也算是天赋异禀的巨硕牛牛，做出了一个艰难的决定：他把自己的牛牛移植给这孩子，而他自己从之前的反派那里随便找了根牛牛给自己安上。</p>
<p>“所以我曾经有一根硕大无朋，坚硬无比的大牛子。”老王吐着烟圈，在床边怀念着自己的宝物。“只可惜现在是见不到了。”</p>
<p>“那它去哪了呢？”老王的媳妇翻了个身，脸上映着月光。</p>
<p>“去了救世主的身体里。”老王的眼里满是欣慰。“所以四舍五入我才是所有新人类的爹。”</p>
<p>“我可去你的吧。”老王媳妇根本没有满足。她从柜子里掏出一根硅胶大牛，开始排解。</p>
<p>“对了，你手里那根就是大牛宝宝的救世大牛。”老王说道，而媳妇自顾自的叫着，听不见老王话里的落寞。“如果没有新冠，硅胶是他的，牛牛是我的，而我会是你的。”</p>
<p>也许年轻牛牛的生命，还没有一场新冠漫长。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/01/10/X%E5%B2%9B%E5%90%8D%E8%91%97%EF%BC%9A%E5%90%83%E8%8F%9C%E7%9A%84%E7%8C%AB/" rel="prev" title="X岛名著：吃菜的猫">
                  <i class="fa fa-chevron-left"></i> X岛名著：吃菜的猫
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/01/11/X%E5%B2%9B%E5%90%8D%E8%91%97%EF%BC%9A%E6%81%B6%E9%AD%94%E5%90%89%E4%BB%96%E6%89%8B%E4%B8%8E%E5%A4%A9%E4%BD%BF%E7%A8%8B%E5%BA%8F%E5%91%98/" rel="next" title="X岛名著：恶魔吉他手与天使程序员">
                  X岛名著：恶魔吉他手与天使程序员 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cadros</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  




  






<!-- LOCAL: You can save these files to your site and update links -->
  
  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<!-- END LOCAL -->
 
    
      <script type="text/javascript">
      function renderGitalk(){
        var gitalk = new Gitalk({
            owner: '',
            repo: '',
            clientID: '15f4290a714b28f8d71b',
            clientSecret: 'c5affc06964e522c3ba2a61711cf79d35abac6fa',
            admin: '',
            
            });
        gitalk.render('gitalk-container');
      }
      renderGitalk();
      </script>
    
 



</body>
</html>
