<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.13.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="X岛名著：吃菜的猫Po:Hd7LkamNo.51864609  “你要是愿意的话，就别问这么多没用的。”我说。“多想想住进来之后，每天吃什么。”">
<meta property="og:type" content="article">
<meta property="og:title" content="X岛名著：吃菜的猫">
<meta property="og:url" content="http://example.com/2023/01/10/X%E5%B2%9B%E5%90%8D%E8%91%97%EF%BC%9A%E5%90%83%E8%8F%9C%E7%9A%84%E7%8C%AB/index.html">
<meta property="og:site_name" content="Cadros&#39;s blog">
<meta property="og:description" content="X岛名著：吃菜的猫Po:Hd7LkamNo.51864609  “你要是愿意的话，就别问这么多没用的。”我说。“多想想住进来之后，每天吃什么。”">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-01-10T06:48:27.000Z">
<meta property="article:modified_time" content="2023-01-11T13:21:30.517Z">
<meta property="article:author" content="Cadros">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2023/01/10/X%E5%B2%9B%E5%90%8D%E8%91%97%EF%BC%9A%E5%90%83%E8%8F%9C%E7%9A%84%E7%8C%AB/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2023/01/10/X%E5%B2%9B%E5%90%8D%E8%91%97%EF%BC%9A%E5%90%83%E8%8F%9C%E7%9A%84%E7%8C%AB/","path":"2023/01/10/X岛名著：吃菜的猫/","title":"X岛名著：吃菜的猫"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>X岛名著：吃菜的猫 | Cadros's blog</title>
  






  <script async defer data-website-id="" src=""></script>

  <script defer data-domain="" src=""></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Cadros's blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">时刻准备去码头整点薯条</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-word"><a href="/word/" rel="section"><i class="fa fa-pen fa-fw"></i>句子</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#X%E5%B2%9B%E5%90%8D%E8%91%97%EF%BC%9A%E5%90%83%E8%8F%9C%E7%9A%84%E7%8C%AB"><span class="nav-number">1.</span> <span class="nav-text">X岛名著：吃菜的猫</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Cadros"
      src="/images/hollow-knight.jpg">
  <p class="site-author-name" itemprop="name">Cadros</p>
  <div class="site-description" itemprop="description">卡德罗斯的博客</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/01/10/X%E5%B2%9B%E5%90%8D%E8%91%97%EF%BC%9A%E5%90%83%E8%8F%9C%E7%9A%84%E7%8C%AB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/hollow-knight.jpg">
      <meta itemprop="name" content="Cadros">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cadros's blog">
      <meta itemprop="description" content="卡德罗斯的博客">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="X岛名著：吃菜的猫 | Cadros's blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          X岛名著：吃菜的猫
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-01-10 14:48:27" itemprop="dateCreated datePublished" datetime="2023-01-10T14:48:27+08:00">2023-01-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-01-11 21:21:30" itemprop="dateModified" datetime="2023-01-11T21:21:30+08:00">2023-01-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/XLand-classic/" itemprop="url" rel="index"><span itemprop="name">X岛名著补档</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="X岛名著：吃菜的猫"><a href="#X岛名著：吃菜的猫" class="headerlink" title="X岛名著：吃菜的猫"></a>X岛名著：吃菜的猫</h1><p>Po:Hd7Lkam<br>No.51864609</p>
<blockquote>
<p>“你要是愿意的话，就别问这么多没用的。”我说。“多想想住进来之后，每天吃什么。”</p>
</blockquote>
<span id="more"></span>

<hr>
<p>我很少出门，但每次出门都会遇到那只被关在笼子里的猫。</p>
<p>它总是对路过的我喵个不停，我偶尔也会停下脚步看看它。</p>
<p>有一天我看它喵喵叫的时候，它忽然对我说话了。</p>
<p>“求你了，放我出去。”它说。</p>
<p>“不行，你是别人的。”我回答。</p>
<p>“我不想吃这些被清水泡发的馅饼了，求你了。”</p>
<p>“我也不想吃3块一份的泡面。”</p>
<p>“…我的饼都4块钱。”</p>
<p>“哦。”</p>
<p>“往好处看，你至少不在笼子里。”它安慰道。</p>
<p>“在的，只是比你大。”我说。</p>
<p>“加油。”</p>
<p>“好。”我提起购物袋，转身准备回去。</p>
<p>“等会。”它叫住了我。“吃饼不？”</p>
<p>“谢谢，不吃。”</p>
<hr>
<p>我搬了家，偶尔还会想起那只关在笼子里的猫。</p>
<p>但我的新家这里有新的猫，它们无拘无束地穿梭在长满爬山虎的墙角，带着一群幼崽学抓老鼠。</p>
<p>并且，我的卧室防盗窗是它们上高层的交通要道。</p>
<p>我在发呆，她突然踩在护栏上，发出“框框”的声音。</p>
<p>我抬头透过玻璃看她，她也意识到自己动静太大了，透过玻璃看着我。</p>
<p>然后我从干涩的嘴里挤出笑容，她就蹬上阳台的遮雨棚，走了。</p>
<p>我看着她离开的那个角落，摸摸起皮的嘴唇，喝了一口水。</p>
<hr>
<p>我从晚饭的麻辣烫里省出两个淀粉丸子，端出来站在阳台上，想等她出现。</p>
<p>我等到了，那只浑身橙黄的猫站在远处的矮墙顶上，带着自己的三个孩子。</p>
<p>我点下头，示意打了招呼。</p>
<p>她盯着我看了一会，又低头照顾孩子。</p>
<p>然后我把丸子放在阳台花盆旁边，回屋去了。</p>
<hr>
<p>我后来就这样时不时的在阳台外留下点吃的，有时候食物会消失，有时候则放到风干，我于是也慢慢的知道了她喜欢吃什么。</p>
<p>有一天，她和往常一样路过我的卧室窗前，却停下来用爪子敲击窗户。</p>
<p>“怎么了？”我打开窗户，隔着纱窗问她。</p>
<p>“你为什么总是吃工业半成品？”她问。</p>
<p>“因为方便。”我说。“而且好吃。”</p>
<p>“富含碳水，碳水，还有碳水。”她摇头晃脑地抱怨。“对身体不好。”</p>
<p>“我这样的人活再久也没有用。”我说。“不需要费力去赚钱买那么好的东西。”</p>
<p>“但我不喜欢。”她说。“我已经吃腻了，现在我想吃蔬菜。”</p>
<p>“猫也会吃蔬菜吗？”我问。</p>
<p>“偶尔会。”她说。</p>
<hr>
<p>我后来吃了好一段时间的健康料理，整个人精神了许多，新陈代谢也变得规律了，督促我吃掉这些东西的唯一原因，就是每次我放在阳台的剩菜总会消失不见，那意味着她吃的很满意。</p>
<p>今天我投食的时候，她忽然从什么地方跳了出来，叫住了我。</p>
<p>“哎。”她叫到。</p>
<p>“我来晚了吗？”我问。</p>
<p>“你没有喜欢吃的东西吗？”她反问。“健康一点的？”</p>
<p>“没有。”我回答。“怎么了？”</p>
<p>“你应该能看出来我是为了让你吃蔬菜才像以前那样说的吧？”</p>
<p>“看不出来，你干嘛那样骗我？我吃蔬菜对你有什么好处？”</p>
<p>“跟你没关系。”她说。“刨根问底对你有什么好处？”</p>
<p>“那我以后该怎么办？”我问她。“如果我赚钱不是为了更好的料理蔬菜，那是为了什么？”</p>
<p>“我不知道。”她说。“我只是只猫。”</p>
<hr>
<p>后来，阳台的蔬菜不再消失了，我换回了淀粉丸子，也还是不会消失。<br>我又换了小鱼干，牛奶碟，猫粮，但这些东西通通都只是搁置到干涸或变质。</p>
<p>有一天，一只黑白相间的猫来了，坐在我的窗前。</p>
<p>“怎么了？”我打开窗户。</p>
<p>“她死了。”她说。</p>
<p>“死了？”</p>
<p>“吃了带药的老鼠，死了。”</p>
<p>“哦……”</p>
<p>“你这边总是很香，出什么事了？”她问。</p>
<p>“我在等她回来。”我说。“橙色的那只猫。”</p>
<p>“那还是算了，但是你不介意的话，我以后可以来吃东西吗？”她问。</p>
<p>“你……”我犹豫。“你喜欢吃什么？”</p>
<p>“什么都行。”她说。</p>
<hr>
<p>我不知道什么叫“什么都行”，所以我又开始光顾那家卖火锅肠的店铺，和很久以前一样买一包全掺，回家慢慢煮。</p>
<p>“好久不见你来啦。”老板说。</p>
<p>“哦，是的。”我说。“家里人不爱吃。”</p>
<p>“哎，哎。”老板称过重量之后，多送了我一铲子小脆肠。“结婚没有？”</p>
<p>“没有。”我说。“是我养的猫。”</p>
<p>“年轻人啊。”老板感叹道。“把猫当家人的。”</p>
<p>“是啊。”我回答。“我还挺喜欢那只猫的。”</p>
<hr>
<p>能吃到熟悉的食物，我其实心里充满了安全感。但是后来，我就不再往阳台上投食了。</p>
<p>今天，那只黑白相间的猫来了，敲我的卧室窗户。</p>
<p>“怎么了？”我开窗。</p>
<p>“我以为你死了呢。”她说。“你喂猫是为了跟风吗？”</p>
<p>“不，我只是不太想把最后一口吃的分享出去。”</p>
<p>“猫粮呢？你也自己消化了？”她追问。</p>
<p>“我喂狗了。”</p>
<p>“狗怎么会吃猫粮？”</p>
<p>“我恰好认识这样一只狗。”我说。“他还挺喜欢吃猫粮的。”</p>
<p>“行吧。”她的眼睛很大，直勾勾的盯得我心里发毛。“我不会再来了。”</p>
<p>“好吧。”我关上窗户，她没有走。我于是又打开窗户。“怎么了？”</p>
<p>“你为什么不送吃的了？”她问。</p>
<p>“我不会。”我说。“我不懂什么叫『什么都行』。”</p>
<p>“『什么都行』就是『什么都行』啊！”她好像面对小孩失去耐心的老师。“这很难理解吗？！”</p>
<p>“难的。”我说。“我就是这样的人，脑子转不过来。”</p>
<p>“那，我想吃你那个。”她看着我电脑前摆着的半碗淀粉丸子。“那个。”</p>
<p>“……好。”我答应。“一会给你留两个。”</p>
<hr>
<p>这只黑白猫很眼熟，我好像在哪里见过。</p>
<p>她这天来吃饭时，我和她搭话。</p>
<p>“我们见过吗？”我问。</p>
<p>“没有。”</p>
<p>“我以为你会犹豫一会。”</p>
<p>“为什么？”</p>
<p>“回想一下。”</p>
<p>“小哥，我是野猫。”她晃晃自己的半根尾巴。“你是和我说话的第一个人。”</p>
<p>“哦。”</p>
<p>“我想起来了。”她说。“那只橘猫有带我的孩子来这边玩过，我的崽和我应该长得还挺像的。”</p>
<p>“哦……”</p>
<p>她吃完了，舔舔嘴巴看着我。我呆呆地看着她的舌头，回想起橘猫确实带着的都是黑白的崽。</p>
<p>“橘猫有孩子吗？”我问。</p>
<p>“有，但是死了。”她答。“比她死的还早，一只从楼上摔下去，另一只被启动的汽车压扁。”</p>
<p>“这样啊。”我叹口气，问她：“还吃吗？还有剩的。”</p>
<p>“吃。”她说。</p>
<hr>
<p>我从那之后最常吃的就是工业淀粉制品，丸子、红肠、鱼板，来来去去就那几样，但是她从来没有抱怨过。</p>
<p>今天，我在阳台等她。</p>
<p>“我迟到了？”她看到我在等她。</p>
<p>“没有。”</p>
<p>“饭呢？”</p>
<p>“你没有喜欢吃的东西吗？”我问。“淀粉丸子你吃不腻吗？”</p>
<p>“还行吧……为什么问？”</p>
<p>“不为什么。”我说。“因为我好奇吧……也可能因为橘猫以前吃腻过，你问这么多干嘛？”</p>
<p>“我倒是想挑。”她四处乱瞟。“更多的时候我没得挑，我不像那个橘猫那样招人喜欢。”</p>
<p>“为什么？”</p>
<p>“为什么？”她的眼神扫过整个阳台，然后诧异地停在我的瞳孔上。</p>
<p>……</p>
<p>“不为什么。”她开口说。“你问这么多干嘛？想拖时间饿死我吗？”</p>
<p>“今天没有淀粉丸子。”我说。“炖的豆腐鱼汤，吃吗？”</p>
<p>“吃。”她说。</p>
<hr>
<p>猫喝汤很吵，她们用舌头吧唧吧唧地拍打汤面。</p>
<p>“你会做饭。”她边喝汤边说。</p>
<p>“会。”</p>
<p>“我以为你只会往锅里放预制的料包和半成品食物呢。”</p>
<p>“哦。”</p>
<p>“挺好喝的，谁教你的？”</p>
<p>“没人教我。”我说。“网上学的。”</p>
<p>“我以为你会说是你妈教的。”她说。“你父母还在吧？”</p>
<p>“不知道。”</p>
<p>“不知道？”</p>
<p>“不知道。”</p>
<p>“你是孤儿？”她追问。</p>
<p>“不是。”</p>
<p>“……”她担忧地沉默了一会，然后低下头继续吧唧吧唧的喝汤。</p>
<p>“喝完就走吧。”我说。“我一会来收盘子。”</p>
<p>“明天我想吃蔬菜。”她忽然说。“蔬菜沙拉。”</p>
<p>“……”我停下离开的脚步，睁大眼睛回头看着她，试探性的问：“……猫也会吃蔬菜吗？”</p>
<p>“偶尔会。”她说。“不经常吃。”</p>
<hr>
<p>第二天，我把那份约好的沙拉端到阳台，正好看到她也在赶来，于是我就等了她一会。</p>
<p>“唷。”她点头打了招呼，然后坐在花盆旁边。“你吃过了吗？蔬菜沙拉。”</p>
<p>“吃过了。”我答应过后站在一边。</p>
<p>“你还站着干嘛？”她问。</p>
<p>“等着收空盘子。”</p>
<p>“一会再来吧，你先回去。”她说</p>
<p>“我没事干就看一会，你吃你的。”我靠在护栏上。</p>
<p>她又愣了一会，然后移动到餐盘旁边，用爪子勾起一根菜放进嘴里。<br>“随你吧。”她边嚼边说。</p>
<p>……</p>
<p>“……”她嚼着。</p>
<p>“……”我看着。</p>
<p>“你…”她忽然松了一口气看向我。</p>
<p>“算了。”她把那口菜吐到护栏外。“还有别的吃吗？”</p>
<p>“哈哈…”我笑着叹了口气。“有昨天的淀粉丸子。”</p>
<p>“也行。”她说。“总比这破玩意好。”</p>
<hr>
<p>我端来淀粉丸子，她一边吃，我就站在旁边看。</p>
<p>“猫到底吃不吃菜？”我问。<br>“你要听真话还是假话？”她反问。<br>“假话。”我说。<br>“吃菜。”她回答。<br>“那你为什么还要吃？”我问。<br>“嗯……”她把最后两颗丸子一块塞进嘴里，慢慢地嚼了好一会，才回答道：“你明知故问。”<br>“那明天呢？”我对她离开的背影问。“明天吃什么？”<br>“就淀粉丸子。”她说。</p>
<hr>
<p>晚上，窗外的动静吵得人睡不着觉。<br>猫们总是夜里活动，所以晚上它们呼朋唤友，捕猎和上蹿下跳，这很正常。</p>
<p>但今天晚上的叫声分外凄惨和凶狠，卧室窗外攀爬的影子络绎不绝，偶尔还有重物砸在阳台的遮雨棚上。</p>
<p>我睡得不好。</p>
<hr>
<p>我来到阳台，她正在拨弄花盆里奄奄一息的盆景。</p>
<p>“我说。”她看到我来，开口说道。“这草都快死了，你倒是浇点水啊。”</p>
<p>“我又不是每次都能想起来。”我把餐盘放在阳台上。“早点渴死它，也免得它一直在这里受苦。”</p>
<p>“哼……”她不明所以地歪歪头，叼起一个丸子嚼着。</p>
<p>“昨天晚上怎么了？”我问。</p>
<p>“昨天？哦…对了，昨天有猫打架。”</p>
<p>“你？”</p>
<p>“没有我，是别的猫在抢……那个…食物。”</p>
<p>“哦，那就好。”</p>
<p>她忽然像被静止了一样停下动作，闭着眼睛深呼吸，气息微微颤抖。</p>
<p>“烫吗？”</p>
<p>“一点点。”她继续吃起来。“热乎，不算烫。”</p>
<p>……</p>
<p>“你的尾巴也是打架打的吗？”我指着她的断尾问。</p>
<p>“哦……这是以前的事了。”她说。“我不是很想说这个。”</p>
<p>“哦。”我点头。“那就不说。”</p>
<hr>
<p>今天下了雨，石子一样的雨点砸在遮雨棚上，好像要吧整个阳台都震塌下去，我吵得要死，但是一点办法也没有。</p>
<p>在大的可怕的雨中夹杂着稚嫩的喵喵声，于是我打开了阳台的门。</p>
<p>开门声吓得它几乎是瞬间就跑到了楼下的遮雨棚上，但是湿滑的雨水又让它立刻被冲下去。</p>
<p>它摔到楼下的花园去了。</p>
<p>“还好这里是二楼。”我耸耸肩，关上阳台的门，回屋继续尝试睡觉去了。</p>
<hr>
<p>白天，阳光明媚。</p>
<p>昨晚磅礴的大雨好像降级成了清晨的助手，只在树叶上留下一滴水。</p>
<p>“哎呀。”她路过遮雨棚，于是干脆钻进阳台来。“起这么早啊？”</p>
<p>“昨天晚上有只猫。”我说。“幼崽，摔到一楼去了。”</p>
<p>“哦，没事的，应该死不掉。”她说。“死掉也没什么的，野猫嘛。”</p>
<p>“我煮点东西吃。”我说。“你吃吗？就当早餐了。”</p>
<p>“吃。”她似乎是笑了。“早餐好啊。”</p>
<hr>
<p>早上的空气和中午很是不同，更别提是雨后的早上。</p>
<p>“慢点，烫。”我把餐盘放在她面前。</p>
<p>“哦。”</p>
<p>“那个小猫你认得吗？”我搬出一个小桌子，又拿出一个马扎。</p>
<p>“我又没见到，怎么知道？”</p>
<p>“哦，那你昨天在哪？”</p>
<p>“自行车棚。”她说。“好不容易抢来的位置。”</p>
<p>我这时才发现，她的爪子和后背上有几道很明显的血痕。</p>
<p>“你想不想住我这？”我问。</p>
<p>“哦。”她低头吃着丸子，然后忽然回过神来。“等会，啥？”</p>
<p>“住我这。”</p>
<p>“住…住你这？”</p>
<p>“对。”</p>
<p>“为什么？这个…就……为什么？”她摇头晃脑地问着不明所以的问题。</p>
<p>“你要是愿意的话，就别问这么多没用的。”我说。“多想想住进来之后，每天吃什么。”</p>
<hr>
<p>我用纸箱做了个小窝，她晚上就睡在里面，白天跑出去散步和瞎转悠，偶尔会给我带回来一颗鸟蛋之类的小玩意。</p>
<p>今天傍晚，她带回来一朵紫荆花。</p>
<p>“喏。”她在阳台上放下花就准备钻进屋子。</p>
<p>“停着。”我说。“先擦脚。”</p>
<p>“快点，快一点。”她催促。“我快饿死了。”</p>
<p>我用毛巾给她擦了擦爪子，抱她进屋吃饭了。</p>
<hr>
<p>她一边吃一边吧唧嘴，我就坐在一旁看。</p>
<p>天已经黑了，窗外有猫在叫。</p>
<p>“哎，猫都会晚上活动的吧？”我对她说。“你怎么不是？”</p>
<p>“错。”她头也不抬。“野猫才会。”</p>
<p>“因为不需要晚上捕猎了？”</p>
<p>“错，错！”</p>
<p>她咽下嘴里的东西，跳上桌子站在我脸前，她的影子遮住了灯光，瞳孔很快放大了几分，好像有什么东西要从她的眼睛钻进我的眼睛里。</p>
<p>“因为要和主人的作息一致。”</p>
<hr>
<p>有一天，她带着一条断掉的腿，在楼道里喵喵叫了很久我才听到。</p>
<p>在去医院的路上，我满耳都是她痛苦的呻吟。</p>
<p>后来做了手术，用好多的钱换了一块她腿上的钢板。</p>
<p>我拜托隔壁的钓鱼佬在收获的时候卖鱼给我，并且在恢复之前禁止她出门。</p>
<hr>
<p>“我的腿好了。”她跳上电脑桌，在我面前晃悠。“你看，你看~”</p>
<p>“恢复四个月，还早着呢。”我把她抱到一边。“你到底怎么搞的啊？”</p>
<p>“在一个地方，我伸手去一个红色的大盘子下面拿硬币，然后那个盘子『哐！』的掉下来了。”</p>
<p>“盘子？”</p>
<p>“盘子。”</p>
<p>“那个盘子中间是不是有个小洞？”</p>
<p>“是。”她说。“那个地方还有很多那样的盘子，五颜六色的。”</p>
<hr>
<p>她禁足的第5天，我正在卧室时，窗户被敲响了，一只通体洁白的猫在窗外看着我。</p>
<p>“…怎么了？”我问。</p>
<p>“她死了。”她说。“打架的时候，从楼顶摔了下去。”</p>
<p>“……谁？”我问。</p>
<p>“那只黑白猫。”她说。“你不是经常喂她吗？”</p>
<p>“……”</p>
<p>“既然她不在了，那我今后可以来吃东西吗？”她问。“随便喂我点什么都行。”</p>
<p>我随便打发几句，回绝了这只白猫，关上窗户。</p>
<p>黑白猫正躲在卧室门框后面，满眼都是惊慌和久违的戒备。</p>
<hr>
<p>接下来该怎么办？把黑白猫丢出去吗？还是把橘猫接回来？</p>
<p>天很阴，我一边吃着淀粉丸子一边想，看着卧室窗外出神地想。</p>
<p>我盯着那只站在窗外的橘猫，真的站起身去打开窗户时，它却没有如我想象的那般说话，直接跑走了。</p>
<p>我走到阳台想等它出现，它也没有出现，于是我留下一颗丸子，希望明天能看到丸子真的消失。</p>
<p>“要不养只猫吧。”我想。</p>
<p>如果它在我准备做饭的时候喵喵叫，那我就做蔬菜沙拉。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/12/18/C%EF%BC%9A%E6%9E%9A%E4%B8%BE/" rel="prev" title="C：枚举">
                  <i class="fa fa-chevron-left"></i> C：枚举
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/01/11/X%E5%B2%9B%E5%90%8D%E8%91%97%EF%BC%9A%E6%96%B0%E5%86%A0%E5%A4%BA%E8%B5%B0%E4%BA%86%E8%B0%81%E7%9A%84%E7%89%9B%E5%AD%90/" rel="next" title="X岛名著：新冠夺走了谁的牛子">
                  X岛名著：新冠夺走了谁的牛子 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cadros</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  






<!-- LOCAL: You can save these files to your site and update links -->
  
  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<!-- END LOCAL -->
 
    
      <script type="text/javascript">
      function renderGitalk(){
        var gitalk = new Gitalk({
            owner: '',
            repo: '',
            clientID: '15f4290a714b28f8d71b',
            clientSecret: 'c5affc06964e522c3ba2a61711cf79d35abac6fa',
            admin: '',
            
            });
        gitalk.render('gitalk-container');
      }
      renderGitalk();
      </script>
    
 



</body>
</html>
